# Areas.wotw: defines logic paths for the wotw randomizer

# requirement macros. must go at the top of the file!
requirement Weapon:
  base: Sword OR Hammer

requirement EnemyObstacle:
  base: Sword OR Hammer OR Bash OR Launch

requirement Combat:
  base:
    Regenerate, Damage=20, Sword OR Hammer
  advanced:
    Sword OR Hammer
    Launch

requirement Water:
  base: Grapple, DoubleJump, Bash, Dash, HollowTP OR Bow

area MarshSpawn.Main:                  # (-798, -4310) spawn location / inkwater well
  pickup MarshSpawn.RockHC: free
  pickup MarshSpawn.FirstPickupEX: free
  pickup MarshSpawn.PreLupoEX: free
  pickup MarshSpawn.LupoMap: free
  pickup MarshSpawn.RegenTree: free
  pickup MarshSpawn.GrappleHC:
    base:
      Grapple, DoubleJump OR Launch
    advanced: 
      Grapple, Sword                   # An air combo is enough to get you from the ceiling plant into range of the lower hanging plant
      Grapple, Dash OR Glide
  pickup MarshSpawn.BridgeEX:
    base:
      DoubleJump OR Dash OR Glide OR Launch
      Bash, Grenade=1                  # Grenade bash straight up from below
    advanced:
      free                             # lure and sword pogo off of hopping enemy
  pickup MarshSpawn.ResilienceShard: 
    base: Weapon
  pickup MarshSpawn.ResilienceOre:
    base: Weapon, Water
  pickup MarshSpawn.BashEC:
    base: Bash OR Launch
  pickup MarshSpawn.LeverEC:
    base:
      Grapple, DoubleJump Bash
      Launch, Bash
      Grapple, Launch
      Bash, Grenade=1, DoubleJump
    advanced: 
      Launch                          # Single jump and a launch can reach the ledge offscreen.
      Bash                            # Lure the Jumper, then bash off him
  pickup MarshSpawn.LongSwimEX:
    base: Water
  pickup MarshSpawn.CaveKS:
    base: Weapon
  pickup MarshSpawn.LeftTokkEX:
    base: Weapon
  pickup MarshSpawn.FightRoomEX:
    base: Weapon
  pickup MarshSpawn.BurrowOre:
    base, EnemyObstacle:
      Water, Burrow, DoubleJump OR Glide OR Launch
      Water, Burrow, Dash, Bash, Grenade=1
  pickup MarshSpawn.RecklessShard: 
    base, Weapon:
      DoubleJump OR Dash OR Launch  # Dash somewhat on the border of base
      Bash, Grenade=1
  pickup MarshSpawn.LifepactShard:
    base, Combat: 
      Water, Burrow, DoubleJump OR Glide OR Launch
      Water, Burrow, Dash, Bash, Grenade=1
  pickup PoolsApproach.BurrowsPathEX:
    base:
      DoubleJump, Bash, Damage=10
      Bash, Launch
  
  conn MarshSpawn.PoolsBurrowsPath:
    base:
      Weapon, DoubleJump OR Dash OR Launch
      Weapon, Bash, Grenade=1
      Water, Burrow, DoubleJump OR Glide OR Launch
      Water, Burrow, Dash, Bash, Grenade=1
    advanced:
      Sword, Glide
  conn HowlsDen.Upper:
    base:
      DoubleJump OR Dash OR Launch
      Bash, Grenade=1
    advanced:
      Sword OR Hammer         # Use air combos to make it to wall above thorns
  conn MarshPastOpher.MillView:
    base: Weapon
  conn PoolsApproach.LeftOfWheel:
    base:
      Water, DoubleJump, Bash, Damage=10
      Water, Bash, Launch
  
  # teleporter connections
  conn MidnightBurrows:
    base: BurrowsTP
  conn HowlsDen.Lower:
    base: DenTP
  conn EastHollow:
    base: HollowTP
  conn GladesTown.Main:
    base: GladesTP
  conn InnerWellspring.TeleporterArea:
    base: WellspringTP
  conn WoodsEntry:
    base: WestWoodsTP
  #conn Woods.smth
  #  base: EastWoodsTP
  conn LowerReach.Teleporter:
    base: ReachTP
  conn UpperDepths.TeleporterRoom:
    base: DepthsTP
  conn WestPools:
    base: WestPoolsTP
  conn LowerWastes.WestTP:
    base: WestWastesTP
  conn LowerWastes.EastTP:
    base: EastWastesTP
  conn UpperWastes.NorthTP:
    base: OuterRuinsTP
  conn WindtornRuins.RuinsTP:
    base: InnerRuinsTP
  conn WillowsEnd.TPandAbove:
    base: WillowTP

area MarshSpawn.PoolsBurrowsPath:  # (-887, -4435) the waypoint between pools, burrows and marsh
  pickup MarshSpawn.CaveOre:
    base:
      DoubleJump OR Launch
      Bash, Grenade=1
  pickup MarshSpawn.CaveKS: free  # all other pickups in the cave require a weapon; and with a weapon you can go around instead
  pickup MarshSpawn.BurrowOre:
    base, EnemyObstacle: 
      Burrow, DoubleJump, Dash OR Glide
      Burrow, Launch
    advanced:
      Burrow, DoubleJump OR Dash
  pickup MarshSpawn.LifepactShard:
    base: Combat, DoubleJump, Burrow
  pickup MarshSpawn.BurrowsApproachLedgeEX:
    base: Bash, DoubleJump OR Launch
  pickup MarshSpawn.CrusherSwimEX:
    base: Water, WaterDash, Bash, DoubleJump OR Dash OR Launch
  pickup MidnightBurrows.DamageTree:
    base:
      Bash, DoubleJump, Glide
      Bash, Launch
  
  conn MidnightBurrows:
    base: Bash, DoubleJump OR Dash OR Launch

area MidnightBurrows:  # (-945, -4581) At the teleporter
  # MidnightBurrows.Lever: tracks the ability to reach the burrows lever
  state MidnightBurrows.Lever:
    base: Bash, DoubleJump OR Dash OR Glide

  pickup MidnightBurrows.LeftKS:
    base: 
      DoubleJump OR Dash OR Glide OR Launch
    advanced:
      Damage=15
  pickup MidnightBurrows.RightKS:
    base:
      MidnightBurrows.Lever, DoubleJump OR Dash OR Glide
      Launch
  pickup MidnightBurrows.UpperKS:
    base:
      EnemyObstacle:
        Glide
        DoubleJump, Dash
        Damage=15, DoubleJump OR Dash
      Launch

  pickup MidnightBurrows.LowerKS:
    base:
      DoubleJump, Dash, Bash
      Bash, Glide
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Launch
  pickup MidnightBurrows.LupoMap:
    base:
      DoubleJump OR Dash OR Glide
      Bash, Grenade=1
      Launch
    advanced:
      Bash
  pickup MidnightBurrows.DeflectorShard:
    base:
      Launch
      MidnightBurrows.Lever, Glide
      MidnightBurrows.Lever, DoubleJump, Dash
    advanced: 
      MidnightBurrows.Lever, DoubleJump OR Dash
  pickup MidnightBurrows.TabletQI:
    base:
      Bash, DoubleJump OR Dash OR Glide
      Launch

area HowlsDen.Upper:  # (-390, -4413) Next to Mokk the Brave
  pickup MarshSpawn.FangQI:
    base:
      DoubleJump OR Launch
      Bash, Dash                      # Bash off the enemy to get to the vine, then jump&dash right
    advanced: 
      Bash, Damage=10                 # Bash off the enemy to get to the vine, then jump right. Dboost the last gap.
      Bash, Grenade                   # Bash off the enemy to get to the vine, then jump right. Bash+Grenade the last gap.
  pickup MarshSpawn.FangEC:
    base:
      DoubleJump, Dash                # Stick to the ceiling
      Launch
    advanced: 
      Bash, Grenade=1, Dash           # Bash up off the enemy and Dash to the fang. Grenade+bash up from the fang
      Bash, Grenade=1, Sword          # As above, but sword upslash to cross the last gap
      Bash, Grenade=1, Damage=10      # As above, but take a dboost on the last gap
  pickup MarshSpawn.RecklessShard: 
    base:
      Weapon, DoubleJump OR Launch
      Weapon, Bash, Grenade=1
  pickup HowlsDen.SwordTree: free
  pickup HowlsDen.UpperEX: free
  pickup HowlsDen.MagnetShard:
    base: Weapon
  pickup HowlsDen.LowerEX:
    base: Weapon
  pickup HowlsDen.RightHC:
    base: Weapon
  pickup HowlsDen.BoneOre:
    base: Hammer
  pickup HowlsDen.LeftHC:
    base: Weapon, DoubleJump OR Dash OR Launch
  pickup HowlsDen.DoorskipKS:
    base:
      DoubleJump OR Dash OR Launch
    advanced:
      Sword OR Hammer
      Bash, Grenade=1
      Glide
  
  conn HowlsDen.Lower:
    base: Weapon

area HowlsDen.Lower:  # (-328, -4535) At the teleporter
  pickup HowlsDen.LowerEX:
    base: Weapon
  pickup HowlsDen.CombatShrine:
    base: Combat, Hammer
  pickup HowlsDen.LaserKS:
    base:
      DoubleJump OR Dash OR Launch
      Bash, Grenade=1
    advanced: 
      Sword OR Hammer         # Can reach lever with air combos
  # if someone manages to lower the platform, they'll manage to get over the gap as well. That's how it works in the base game, that's how it'll work here
  pickup HowlsDen.DoubleJumpTree:
    base: Weapon OR DoubleJump OR Dash OR Glide OR Launch
  pickup HowlsDen.DoubleJumpEX:
    base: Weapon OR Launch
    advanced:
      Bash                              # Bash off of rolling enemy
  pickup HowlsDen.StickyShard:
    base: 
      DoubleJump OR Dash OR Launch
      Glide, Bash, Grenade=1
    advanced:
      Sword OR Hammer
      Bash, Grenade=1

area MarshPastOpher.MillView:  # (-594, -4292) Standing next to Opher, looking at the Millstone
  pickup MarshPastOpher.TrialOre:
    base: Weapon
  pickup MarshPastOpher.TrialLeftEX:
    base: Weapon, DoubleJump OR Glide OR Dash OR Launch
    advanced: Sword OR Hammer                 # Horizontal slash combo
  pickup MarshPastOpher.TrialEC:
    base: DoubleJump OR Dash OR Launch OR Glide
    advanced: Sword OR Hammer
  pickup MarshPastOpher.TrialHC:
    base: Hammer
    advanced: Weapon                        # Lure stomp
  pickup MarshPastOpher.TrialRightEX:
    base: 
      Weapon, DoubleJump OR Bash OR Launch
    advanced: Sword                         # Pogo off of enemy
  pickup MarshPastOpher.CombatShrine:
    base: Weapon, Combat
    advanced: Weapon, Combat
  pickup MarshPastOpher.SwingPoleEX:
    base: 
      Damage=10, DoubleJump OR Dash OR Glide OR Launch  # damage not mandatory
      Damage=10, Bash, Grenade=1  # damage not mandatory
    advanced:
      Sword OR Hammer OR DoubleJump OR Dash OR Launch OR Bash OR Glide      #It's notably harder to get without taking a hit. Up and/or Side combos with sword or hammer can make it to the horizontal branch from the launch pad.
    
  conn MarshPastOpher.BowArea:
    base:
      DoubleJump OR Dash OR Launch OR Glide
      Bash, Grenade=2
    advanced: Sword OR Hammer       # I specify this in case "Weapon" is changed because they are being used for movement, not breaking a barrier.
  
area MarshPastOpher.BowArea: # (-443, -4236)  Ledge to the left of the pit with bow tree.
  pickup MarshPastOpher.BowEC: free
  pickup MarshPastOpher.BowTree: free
  pickup WestHollow.CrusherHC: free  
  pickup MarshPastOpher.LeftEyestone:
    base:
      Bow, DoubleJump OR Dash OR Launch
      Bow, Bash, Grenade=1
  pickup MarshPastOpher.RightEyestone:
    base:
      Bow, DoubleJump OR Dash OR Launch
      Bow, Bash, Grenade=1
  
  conn MarshPastOpher.MillView:
    base:
      DoubleJump OR Dash OR Launch
      Glide, Damage=10
      Bash, Grenade=1
  conn MarshPastOpher.PoolsPathEast:
    base:
      Bow, DoubleJump, Dash, Bash, Glide
      Bow, Bash, Launch
  conn WestHollow.HollowDrain: free

# begin pools path needs validation area?
area MarshPastOpher.PoolsPathEast:  # (-649, -4243)  On the wood sticking out of the ledge at the top left of the large room with Opher
  pickup MarshPastOpher.CeilingEX:
    base:
      Bash, DoubleJump, Dash
      Launch
    advanced:
      Bash, Dash              # Pretty precise to do without damage
  pickup MarshPastOpher.PoolsPathEC:
    base: Bash, DoubleJump, Dash OR Launch
    advanced: Bash, Glide
  
  conn MarshPastOpher.PoolsPathWest:
    base:  # you're meant to Bash the enemies casually on this path, so it's required here as well. Breaking the floor with a projectile has been base in other locations. Might be worth discussing again at some point...
      Bash, DoubleJump OR Launch
      Bash, Grenade=1, Dash
      Bash, Grenade=2, Glide
    advanced:
      Hammer, Bash                    # Fairly precise air combos needed
      Hammer, Sword, Bash             # Fairly precise air combos needed
  conn MarshPastOpher.MillView: free

area MarshPastOpher.PoolsPathWest:  # (-802, -4186)  Right on top of MarshPastOpher.PoolsPathEX
  pickup MarshPastOpher.PoolsPathEX: free
  pickup MarshPastOpher.PoolsPathEC:
    base:
      DoubleJump, Bash, Dash OR Glide
      DoubleJump, Bash, Grenade=1  # maybe not obvious?
      Launch, DoubleJump OR Dash OR Bash OR Glide
  pickup PoolsApproach.MillPathHC:
    base, PoolsApproach.MarshWallBroken:
      Water, DoubleJump, Launch
      Water, WaterDash, DoubleJump, Dash
    advanced, PoolsApproach.MarshWallBroken:
      Water, WaterDash, Sword OR Hammer   # Air combos to reach wall jump
      Water, Launch

  conn MarshPastOpher.PoolsPathEast:
    base, Weapon:
      DoubleJump, Bash, Dash OR Glide OR Grenade=1
      Bash, Grenade=1, Dash, Glide
      Launch, Damage=10, DoubleJump OR Dash OR Glide  # damage not mandatory
      Launch, Bash
  conn PoolsApproach.RightOfWheel:
    base, PoolsApproach.MarshWallBroken:
      Water, Grapple, DoubleJump OR Dash OR Launch
      Water, DoubleJump, Dash, Glide, Launch
    advanced: Water, Grapple, Sword OR Hammer
# end pools path needs validation area?

area WestHollow.HollowDrain:  # (-244, -4276) First bit of land on the way to the 2nd drain lever
  pickup WestHollow.FarLeftEX:
    base: Bow, DoubleJump OR Dash
  pickup WestHollow.RockPuzzleEX:
    base: Bow, DoubleJump OR Dash
  pickup WestHollow.HiddenEC:
    base: Bow, Water, DoubleJump OR Dash
  pickup WestHollow.QuickshotShard:
    base: Bow, Dash
  pickup WestHollow.SwimEC:
    base: Bow, Water, DoubleJump OR Dash
  pickup WestHollow.LupoMap:
    base: DoubleJump, Bow, Dash
  pickup WestHollow.TrialHC:
    base: Bow, DoubleJump OR Dash
  conn WestHollow.DashArea:  # TODO: deleteme
    base: Bow, DoubleJump OR Dash
  conn EastHollow:  # TODO: deleteme
    base: Bow, DoubleJump, Dash

area WestHollow.DashArea:  # (-100, -4420) To the left of the lever door
  pickup WestHollow.BelowLupoEX:
    base: DoubleJump, Bow, Dash
  pickup WestHollow.AboveDashEX:
    base: DoubleJump, Bow, Dash
  pickup WestHollow.DashRightEX:
    base: DoubleJump, Bow, Dash
  pickup WestHollow.CrusherEX:
    base: Bow, Dash
  pickup WestHollow.DashTree:
    base: Bow, DoubleJump OR Dash

area EastHollow:  # (-152, -4236) The Hollow teleporter
  pickup EastHollow.BashTree: free
  pickup EastHollow.GladesApproachOre:
    base: Bash, DoubleJump OR Dash
  pickup EastHollow.HornBeetleFightEX:
    base: DoubleJump, Dash, Bash
  pickup EastHollow.SpikeLanternEX:
    base: Bash, DoubleJump OR Dash
  pickup EastHollow.SecretRoofEX:
    base: Bash
  pickup EastHollow.MortarEX:
    base: Bash
  pickup EastHollow.BashEC:
    base: Bash, DoubleJump OR Dash
  pickup EastHollow.BashHC:
    base: Bash
  pickup EastHollow.BashEX:
    base: DoubleJump, Bash
  pickup EastHollow.RightThroneEX:
    base: Bash
  pickup EastHollow.SilentSwimEC:
    base: Bash, WaterDash, Water
  pickup EastHollow.SplinterShard:
    base: Bash
  pickup EastHollow.ThroneSwimOre:
    base: Bash, Water
  pickup EastHollow.ThroneSwimLeftEX:
    base: DoubleJump, Bash, Water, WaterDash
  pickup EastHollow.ThroneSwimRightEX:
    base: DoubleJump, Bash, Water
  pickup EastHollow.DepthsExteriorEX:
    base: Bash, Glide, Launch
  conn GladesTown: # TODO: deleteme
    base: Bash, DoubleJump
  conn WoodsEntry: # TODO: deleteme
    base: Water, Bash, DoubleJump
  conn UpperDepths.Entry: # TODO: deleteme
    base: Bash, Glide

# begin glades needs-validation region
area GladesTown:  # (-306, -4153) The glades teleporter
  state GladesTown.BuildHuts:
    base: Ore=15
  state GladesTown.RoofsOverHeads:
    base: Ore=21, GladesTown.BuildHuts
  state GladesTown.OnwardsAndUpwards:
    base: Ore=29, GladesTown.RoofsOverHeads
  state GladesTown.ClearThorns:
    base: Ore=23
  state GladesTown.CaveEntrance:
    base: Ore=29, GladesTown.ClearThorns

  pickup GladesTown.AboveCaveEX:
    base: GladesTown.ClearThorns
  pickup GladesTown.CaveBurrowEX:
    base: GladesTown.ClearThorns, Burrow, DoubleJump OR Launch
  pickup GladesTown.AcornQI:
    base:
      GladesTown.CaveEntrance, Flash:
        Water, Glide
        Damage=10, Water, DoubleJump
        Bash, Grenade=1
        Launch
    advanced: GladesTown.CaveEntrance, Flash, Water, Dash
  pickup GladesTown.UpdraftCeilingEX:
    base:
      Flap, Glide
      Bash, Grenade=1, DoubleJump
      Launch
    advanced: Bash, Grenade=2
  pickup GladesTown.BigHammockEX:
    base:
      Flap, Glide, DoubleJump
      Flap, Glide, Bash, Grenade=1
      Launch
  pickup GladesTown.HoleHutEX:
    base:
      GladesTown.RoofsOverHeads:
        Flap, Glide, DoubleJump
        Flap, Glide, Bash, Grenade=2
        Launch
    advanced: GladesTown.RoofsOverHeads, Bash, Grenade=4
  pickup GladesTown.HoleHutEC:
    base:
      GladesTown.RoofsOverHeads:
        Flap, Glide, DoubleJump
        Flap, Glide, Bash, Grenade=2
        Launch
    advanced: GladesTown.RoofsOverHeads, Bash, Grenade=4
  pickup GladesTown.LeafPileEX:
    base:
      Flap, Launch, DoubleJump OR Dash OR Glide  # Can go either to the right wall or through the semisolid branch
  pickup GladesTown.AboveTpEX:
    base:
      Launch  # probably base?
    advanced:
      Bash, Grenade=2, Dash, DoubleJump
  pickup GladesTown.BountyShard:
    base:
      Launch  # probably base?
    advanced:
      Bash, Grenade=3, Dash, DoubleJump
  pickup GladesTown.ArcingShard:
    base:
      GladesTown.ClearThorns:
        Launch
        Bash, Grenade=1  # probably base?
  pickup GladesTown.BraveMokiHutEX:
    base: GladesTown.OnwardsAndUpwards, Launch
    advanced: GladesTown.OnwardsAndUpwards, DoubleJump, Bash, Grenade=1
  pickup GladesTown.FruitHammockEX:
    base:
      Launch, DoubleJump OR Dash OR Glide
      GladesTown.BuildHuts:
        Launch  # probably base?
        DoubleJump, Bash, Grenade=2  # probably base?
  pickup GladesTown.AboveGromHC:
    base:
      Launch, DoubleJump OR Dash OR Glide
      GladesTown.BuildHuts:
        Launch  # probably base?
        DoubleJump, Bash, Grenade=2  # probably base?
  pickup GladesTown.LupoSoupEX:
    base: Water OR Burrow
  pickup GladesTown.BottomRightHC:
    base: Water, Burrow
  pickup GladesTown.LupoSwimMiddleEX:
    base: Water, WaterDash OR Launch
  pickup GladesTown.LupoSwimLeftEX:
    base: GladesTown.ClearThorns, Water, WaterDash OR Launch
  pickup GladesTown.LowerOre:
    base:
      Hammer, DoubleJump OR Launch OR Dash OR Glide
      Hammer, Bash, Grenade=1
      Hammer, Damage=10
  pickup GladesTown.KeyMokiHutEX:
    base: Unreachable
  pickup GladesTown.DamageTree:
    base: Unreachable

  conn GladesTown.West:
    base:
      DoubleJump OR Launch
      Bash, Grenade=1
  conn TwillenShop: free
# not sure what to do about opher, I think he's still moving around the world map
# some connection to Hollow tbd depending on areas there

area GladesTown.West:  # (-410, -4141) At Motay
  pickup GladesTown.UpperOre:
    base:
      Bash, Grenade=1, Launch
      Launch, DoubleJump  # different ways to solve this, should be fine...
      GladesTown.BuildHuts:  # use the platforms created by the huts
        DoubleJump, Bash, Grenade=2
        Bash, Grenade=3
        Launch
  pickup GladesTown.LowerOre:
    base:
      Hammer, DoubleJump OR Launch OR Dash OR Glide
      Hammer, Bash, Grenade=1
      Hammer, Damage=10
  pickup GladesTown.MotayHutEX:
    base, GladesTown.BuildHuts:
      DoubleJump, Dash OR Glide
      Bash, Grenade=1
      Launch
  pickup GladesTown.KeyMokiHutEX:
    base: Unreachable
  # I think all other paths would be redundant with the connection to tp?

  conn TwillenShop:
    base: free
  conn WestGlades.Lower:
    base, EnemyObstacle:
      Bash, DoubleJump OR Dash
      DoubleJump, Dash, Glide  # this path is too nice to not be base... right?
      Launch
  conn GladesTown:
    base:
      GladesTown.ClearThorns OR DoubleJump OR Launch
      Bash, Grenade=1

area WestGlades.Lower:  # (-545, -4113) The right edge of the first pool past glades
  pickup WestGlades.GrappleEX:
    base:
      Grapple OR Launch
      Bash, Grenade=1
  pickup WestGlades.AbovePlantEX:
    base:
      Bash, DoubleJump, Dash OR Glide
      Bash, Dash, Glide
      Water, Bash
      Launch
  pickup WestGlades.LowerPoolEX:
    base: Water
  pickup WestGlades.SwimEC:
    base: Water
  pickup WestGlades.LeftOre:
    base:
      Grapple, Bash, DoubleJump, Dash OR Glide
      Grapple, Bash, Dash, Glide
      Grapple, Launch
      EnemyObstacle, Grapple, DoubleJump, Dash OR Glide
      Water, Grapple, DoubleJump
      Water, Grapple, WaterDash, Dash OR Glide

  conn WestGlades.Upper:
    base:
      DoubleJump, Bash, Water OR Dash OR Glide OR Grenade=1
      Launch
  conn GladesTown.West:
    base:
      Bash, DoubleJump OR Dash OR Glide
      DoubleJump, Dash, Glide
      Launch

area WestGlades.Upper:  # (-628, -4056) At the waypoint
  state LowerReach.BearSneezed:
    base: Flap

  pickup WestGlades.LeftOre:
    base: Grapple, DoubleJump OR Dash OR Glide OR Launch
  pickup WestGlades.UpperPoolEX:
    base: Water
  pickup WestGlades.RightOre:
    base:
      Bash, DoubleJump OR Dash
      Glide, DoubleJump OR Dash
      DoubleJump, Dash
      Launch

  conn WestGlades.Lower:
    base:
      EnemyObstacle, DoubleJump OR Dash OR Glide OR Launch
      Water, DoubleJump OR Dash OR Bash OR Glide OR Launch OR Damage=10  # damage not mandatory
  conn LowerReach.Entry:
    base: LowerReach.BearSneezed
  conn WestGlades.MillApproach:
    base:
      Grapple, DoubleJump OR Dash OR Glide
      Bash
      Water, WaterDash
      Launch

area WestGlades.MillApproach:  # (-712, -4067) At the ledge of the room opening up to Wellspring
  pickup WestGlades.CombatShrine:
    base, Weapon, Combat:
      Grapple, Bash, DoubleJump OR Glide
      DoubleJump, Bash, Grenade=1
      Launch, DoubleJump OR Grapple
  pickup WestGlades.ShrineHC:
    base:
      Grapple, DoubleJump, Dash OR Glide
      DoubleJump, Bash, Grenade=2
      Launch, DoubleJump OR Grapple

  conn WestGlades.Upper:
    base:
      Bash, DoubleJump OR Dash OR Glide OR Grenade=1
      Grapple, DoubleJump OR Dash OR Glide
      DoubleJump, Dash, Glide
      Launch
  conn OuterWellspring:
    base:
      DoubleJump, Grapple
      DoubleJump, Dash OR Glide
      Dash, Glide
      Launch
      Water
  conn PoolsApproach.RightOfWheel: # this makes more sense here than at OuterWellspring
    base, EnemyObstacle, Damage=20:  # bashing to break the wall on the way is much harder than just swimming at it and letting it happen, so didn't make Bash a requirement. Damage just because it's basically impossible not to run into the enemies. Should be more like 40 damage tbh
      Water, DoubleJump, Dash, Grapple, Glide
      Water, WaterDash, Grapple, DoubleJump OR Dash OR Glide
      Water, Launch, Grapple
      Water, Launch, DoubleJump, Dash
# end glades needs-validation region
area OuterWellspring:  # (-763, -4701) Where the "We remember this place" voice dialog plays
  pickup OuterWellspring.RightWallOre:
    base: DoubleJump, Grapple
  pickup OuterWellspring.RightWallEC:
    base: DoubleJump, Grapple
  pickup OuterWellspring.RightWallEX:
    base: DoubleJump, Grapple
  pickup OuterWellspring.TrialOre:
    base: DoubleJump, Grapple
  pickup OuterWellspring.UltraGrappleShard:
    base: DoubleJump, Grapple, Dash
  pickup OuterWellspring.HiddenHC:
    base: DoubleJump, Grapple, Dash
  pickup OuterWellspring.EntranceRoofEX:
    base: DoubleJump, Grapple, Dash
  pickup OuterWellspring.WheelEX:
    base: DoubleJump, Bash
  pickup OuterWellspring.BasementEC:
    base: DoubleJump, Bash, Water
  pickup OuterWellspring.LifeHarvestShard:
    base: DoubleJump, Bash
  pickup OuterWellspring.SwimEX:
    base: Water
  pickup OuterWellspring.SwimOre:
    base: Water, Grapple
  conn InnerWellspring.LowerWellspring: # TODO: deleteme
    base: DoubleJump, Dash, Bash

area InnerWellspring.LowerWellspring:  # (-1294, -3956) Just inside the lower entrance
  pickup InnerWellspring.ThornShard:
    base: DoubleJump, Bash
  pickup InnerWellspring.ThornEX:
    base: DoubleJump, Bash, Dash, Grapple
  pickup InnerWellspring.ThreeWheelsEX:
    base: DoubleJump, Bash
  pickup InnerWellspring.WaterSwitchEX:
    base: DoubleJump, Bash, Water, WaterDash, Dash
  pickup InnerWellspring.DrainHC:
    base: DoubleJump, Bash, Dash
  pickup InnerWellspring.DrainEX:
    base: DoubleJump, Bash, Dash
  pickup InnerWellspring.LaserOre:
    base: DoubleJump, Bash, Dash
  pickup InnerWellspring.LeverEC:
    base: DoubleJump, Bash, Dash, Grapple
  pickup InnerWellspring.LupoEX:
    base: DoubleJump, Bash, Dash
  pickup InnerWellspring.LupoMap:
    base: Grapple
  pickup InnerWellspring.ShortcutWheelEX:
    base: DoubleJump, Bash, Grapple
  pickup InnerWellspring.GrappleTreeEX:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.GrappleTree:
    base: DoubleJump, Dash, Bash
  conn InnerWellspring.MiddleWellspring: # TODO: deleteme
    base: DoubleJump, Dash, Bash, Grapple

area InnerWellspring.MiddleWellspring:   # (-1181, -3735) Just inside the entrance
  pickup InnerWellspring.AboveSpinArenaEX:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.RotateRoomEX:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.RotateRoomOre:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.NeedleQI:
    base: DoubleJump, Bash, Grapple, Dash
  conn InnerWellspring.TeleporterArea:   # TODO: deleteme
    base: DoubleJump, Dash, Bash, Grapple

area InnerWellspring.TeleporterArea:     # (-1306, -3680) The Wellspring teleporter
  pickup InnerWellspring.LibraryEX:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.AboveTpEX:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.SeedQI:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.SwimOre:
    base: DoubleJump, Bash, Grapple, Dash, Water
  pickup InnerWellspring.EscapeRevisitEX:
    base: DoubleJump, Bash, Grapple, Dash
  conn OuterWellspring: free # TODO: deleteme
  conn OpherShop: free      # TODO: deleteme

# begin pools needs validation area
area PoolsApproach.RightOfWheel:  # (-948, -4185) The rightmost platform of the static wheel
  state PoolsApproach.MarshWallBroken:
    base, Weapon:
      Water, DoubleJump, WaterDash, Grapple  # maybe not obvious?
      Water, Grapple, Launch
  
  pickup PoolsApproach.AboveWheelEX:
    base:
      # grenadebash doesn't work as well when the wheel spins
      PoolsApproach.WheelFreed, DoubleJump
      Launch
  pickup PoolsApproach.MillPathHC:  # paths from wellspring tbd
    base:
      Water, DoubleJump, Dash, WaterDash, Grapple
      Water, DoubleJump, Grapple, Launch
    advanced:
      Water, WaterDash, DoubleJump, Grapple
      Water, Grapple, Launch
  pickup PoolsApproach.MillPathEC:  # paths from wellspring tbd
    base: Water, Bash, WaterDash OR Damage=10  # damage not mandatory
  pickup PoolsApproach.MillPathEX:  # paths from wellspring tbd
    base:
      Water, Bash, DoubleJump, Dash, Grapple, Damage=10  # damage not mandatory
      Water, Bash, DoubleJump, Grapple, Glide, WaterDash OR Damage=10  # damage not mandatory
      Water, Bash, DoubleJump, Dash, WaterDash
      Water, Bash, Launch, WaterDash OR Damage=10  # damage not mandatory
    advanced:
      Water, Bash, DoubleJump, WaterDash
  
  conn MarshPastOpher.PoolsPathWest:
    base, PoolsApproach.MarshWallBroken:
      Water, DoubleJump, WaterDash, Grapple  # maybe not obvious?
      Water, Grapple, Launch
    advanced:
      PoolsApproach.MarshWallBroken, Water, WaterDash, Grapple, Dash OR Sword
  # this replaces all MarshPastOpher pickup paths in this area
  conn PoolsApproach.LeftOfWheel:
    base:
      PoolsApproach.WheelFreed OR DoubleJump OR Grapple OR Launch
      Bash, Grenade=1
  conn EastPools.Entry:
    base:
      # grenadebash doesn't work as well when the wheel spins
      Glide, Launch
      Bash, Grenade=1, Launch, DoubleJump OR Dash
      DoubleJump, Dash, Launch, Damage=20  # damage not mandatory
      PoolsApproach.WheelFreed, DoubleJump, Glide
    advanced:
      Launch, Dash  # advanced? definitions tbd
  conn WestGlades.MillApproach:
    base:
      Water, Bash, DoubleJump, Grapple, Damage=10, Dash OR Glide  # damage not mandatory
      Water, Bash, WaterDash, DoubleJump, Grapple, Dash OR Glide OR Damage=15  # damage not mandatory
      Water, Bash, WaterDash, Grapple, Grenade=2, Dash OR Glide
      Water, Bash, Launch, WaterDash, DoubleJump OR Dash OR Grapple OR Glide
      Water, Bash, Launch, Damage=10, DoubleJump OR Dash OR Grapple OR Glide  # damage not mandatory
    advanced:
      Water, Bash, Dash, Glide, Grapple, Grenade=2, Damage=10  # damage not mandatory
      Water, Bash, Grenade=1, Launch, Damage=10  # damage not mandatory

area PoolsApproach.LeftOfWheel:  # (-995, -4185) The leftmost platform of the static wheel
  state PoolsApproach.WheelFreed:
    base: Water, Bash

  pickup PoolsApproach.CurrentEX:
    base: Water, WaterDash
  pickup PoolsApproach.BurrowsPathEX:
    base:
      Water, DoubleJump, Dash, WaterDash, Damage=10
      Water, Glide, WaterDash, DoubleJump OR Dash OR Damage=10
      Water, Bash, WaterDash, DoubleJump OR Glide
      Water, WaterDash, Launch, DoubleJump OR Dash OR Bash OR Glide OR Damage=10
    advanced:
      Water, Dash, Glide, WaterDash

  conn PoolsApproach.RightOfWheel:
    base:
      # grenadebash doesn't work when the wheel spins
      PoolsApproach.WheelFreed, Water
      DoubleJump OR Launch
  conn EastPools.Entry:
    base: Water, Launch
    advanced: Water, DoubleJump, WaterDash, Damage=20

area EastPools.Entry:  # (-1092, -4165) At the Voice dialogue
  state EastPools.EntryLever:
    base, EnemyObstacle:
      DoubleJump, Dash OR Glide OR Damage=20
      Dash, Glide  # decided to remove dash, damage=20 because of trouble with the bubble
      Launch
  state EastPools.BelowTokkBubbleFree:
    base:
      EastPools.EntryLever, Water, Bash
    advanced, EastPools.EntryLever:
      Water, WaterDash
      Water, Bow OR Grenade=1 # Bow=1 not currently a thing

  pickup EastPools.RightOre:
    base:
      DoubleJump, Grapple, Flap, Dash OR Glide  # kinda weird, but I guess this is the casual way?
      Launch, DoubleJump OR Grapple
      Bash, Grenade=1, Launch
    advanced:
      Dash, Grapple, Glide, Flap
      Launch  # maybe base?
  pickup EastPools.TwoCrushersEX:
    base: Water, WaterDash
  pickup EastPools.CurrentEX:
    base: Water, WaterDash
  pickup EastPools.BelowLeverEX:
    base:  # kinda dangerous with the spikes? but damage seemed mostly avoidable
      DoubleJump, Bash, Grenade=1
      Hammer  # double jump makes it easier
      Launch
  pickup EastPools.AboveDoorOre:
    base, EastPools.EntryLever:  # other paths would be redundant with the paths coming from tokk
      Bash, Grenade=2
      Bash, Grenade=1, DoubleJump OR Grapple

  conn EastPools.TPArea:
    base, EastPools.EntryLever:
      EastPools.BelowTokkBubbleFree, EnemyObstacle, Grapple, Flap, DoubleJump OR Dash OR Glide
      DoubleJump, Bash, Grenade=1  # bashgrenade above
      Bash, Grenade=2, Dash OR Glide  # bashgrenade above
      EnemyObstacle, Bash, Grenade=2, EastPools.BelowTokkBubbleFree OR Water  # bashgrenade below
      Launch
  conn PoolsApproach.LeftOfWheel:
    base:
      Water
      Bash, Grenade=1, Glide
      Glide, Launch
      DoubleJump, Dash, Launch
      Bash, Grenade=1, Launch, DoubleJump OR Dash

area EastPools.TPArea:  # (-1296, -4142) Where Tokk stands
  state EastPools.BelowTokkBubbleFree:
    base:
      Water, Bash
    advanced:
      Water, WaterDash
      Water, Bow OR Grenade=1 # Bow=1 not a thing yet
  state EastPools.LowerWaterDrained:
    base:
      Water
  # There are two Arenas here: you get one if you enter without WaterDash and another if you enter with it.
  # This path is assuming the worse case of getting the strictly harder WaterDash arena, but doesn't list WaterDash
  # explicitly because you don't need it unless you have it.
  # And any other way would lock basically all of Pools behind WaterDash. So it makes sense, right?
  # Also, for now this state includes breaking the purple wall before the arena because everything else would be dumb
  state EastPools.FightArenas:
    base:
      EastPools.LowerWaterDrained, Weapon, Water, Bash
  pickup EastPools.AboveDoorOre:
    base:
      EastPools.BelowTokkBubbleFree, Grapple, Flap, DoubleJump OR Dash
      Bash, Grenade=1, DoubleJump OR Dash OR Glide OR Grapple
      Bash, Grenade=2
      Launch
  pickup EastPools.AboveTpEX:
    base:  # these need water to not be softlockable with the player draining the upper water
      Water, DoubleJump, Bash, Grenade=2
      Water, DoubleJump, Grapple, Bash, Grenade=1
      Water, Launch
  pickup EastPools.PurpleWallHC:
    base, UpperPools.UpperWaterDrained:
      Water, WaterDash, Bash, Grenade=3, DoubleJump
      Water, WaterDash, Bash, Grenade=2, DoubleJump, Grapple
      Water, WaterDash, Bash, Launch
  pickup EastPools.LupoOre:
    base: Water
  pickup EastPools.UltraBashShard:
    base: EastPools.LowerWaterDrained, Water, Bash
  pickup EastPools.FightRoomHC:
    base, EastPools.FightArenas, WaterDash:  # The HC only gets unlocked if you finish the alternate WaterDash arena; FightArenas doesn't have WaterDash as requirement included for reasons explained above, so it's needed here
      DoubleJump, Dash OR Grapple
      Bash, Grenade=1
      Launch
  pickup EastPools.EnergyHarvestShard:
    base, EastPools.FightArenas:
      Water, WaterDash, DoubleJump
      Bash, Grenade=1
      Launch
  pickup EastPools.LupoEX:
    base: EastPools.FightArenas, Water, Bash
  pickup EastPools.LupoMap:
    base: EastPools.FightArenas, Water, Bash
  pickup EastPools.BehindCrusherEX:
    base: EastPools.FightArenas, Water
  pickup EastPools.SeedQI:
    base, EastPools.FightArenas:
      Water, Bash, WaterDash OR Launch
      Water, Bash, DoubleJump, Dash OR Glide
      Water, Bash, Dash, Glide
      Water, Bash, Grenade=1, DoubleJump OR Dash OR Glide

  conn EastPools.Entry:
    base, EastPools.EntryLever, EnemyObstacle:
      DoubleJump OR Dash OR Glide OR Launch  # go above
      Bash, Grenade=1  # go above
      Grapple  # go below
  conn WestPools:
    base: EastPools.FightArenas, Water, Bash, WaterDash, DoubleJump OR Dash OR Glide OR Launch
  conn UpperPools.KeystoneRoom:
    base, EastPools.FightArenas, EnemyObstacle:
      Water, Bash, DoubleJump, Dash OR Glide
      Water, Bash, Launch

area UpperPools.KeystoneRoom:  # (-1539, -4094) Autosave below the two upper left keystones
  state UpperPools.KeystoneRoomBubbleFree:
    base:
      Water, WaterDash
      Water, Bash
    advanced: Bow OR Grenade=1

  pickup UpperPools.LowerKS:
    base:
      Water, DoubleJump, Bash
      Water, WaterDash OR Launch
  pickup UpperPools.UpperLeftKS:
    base:
      Bash, Grenade=1
      UpperPools.KeystoneRoomBubbleFree, DoubleJump, Flap
      Launch
  pickup UpperPools.UpperMidKS:
    base:
      DoubleJump, Bash, Grenade=1
      Bash, Grenade=2, DoubleJump OR Dash OR Glide
      Grapple, DoubleJump OR Dash OR Glide
      Launch
  pickup UpperPools.UpperRightKS:
    base:
      Bash, Grenade=1, Water OR DoubleJump OR Dash OR Glide
      Grapple, DoubleJump OR Glide OR Dash
      Water, WaterDash, DoubleJump
      Launch
  pickup EastPools.SeedQI:
    base: EnemyObstacle

  conn UpperPools.BubbleSpamRoom:  # these go from here because it'll be better when keydoors see the light of Niwen
    base:
      Flap, DoubleJump, Dash, Grapple  # intended I think
      DoubleJump, Bash, Grenade=3
      DoubleJump, Grapple, Bash, Grenade=1
      Launch
  conn UpperPools.TreeArea:
    base:
      Grapple, DoubleJump OR Dash OR Glide
      Water, Grapple, Bash, Grenade=1
      Bash, Grenade=2, Water OR DoubleJump OR Dash OR Glide
      Bash, Grenade=3
      Launch
  conn WestPools:
    base:
      Water, WaterDash, EnemyObstacle OR DoubleJump OR Dash OR Glide OR Launch
area UpperPools.TreeArea:  # (-1458, -4075) The ledge left of waterdash tree
  state UpperPools.UpperWaterDrained:
    base:
      Water, WaterDash, Grapple, DoubleJump OR Launch
      Water, WaterDash, Launch, DoubleJump, Dash OR Glide  
  pickup UpperPools.SwimDashTree: free
  pickup UpperPools.CurrentEX:
    base: Water, WaterDash
  pickup UpperPools.RoofEX:
    base:
      Water, WaterDash, Flap, DoubleJump OR Dash
      Water, WaterDash, Launch
    advanced: Launch  # use the small bubbles
  pickup UpperPools.WaterfallEC:
    base:
      Water, WaterDash, DoubleJump, Dash, Grapple
      Water, WaterDash, DoubleJump, Bash, Grenade=1, Grapple
      Water, WaterDash, Launch
    advanced:  # these are maybe probably not base
      Water, WaterDash, Grapple, DoubleJump OR Dash
      Water, WaterDash, Grapple, Bash, Grenade=1
  pickup EastPools.PurpleWallHC:
    base, UpperPools.UpperWaterDrained:
      Water, WaterDash, DoubleJump, Dash, Bash, Grapple
      Water, WaterDash, DoubleJump, Bash, Grenade=1, Grapple
      Water, WaterDash, Bash, Launch
  pickup EastPools.AboveTpEX:
    base, UpperPools.UpperWaterDrained:
      Water, WaterDash, DoubleJump, Dash, Grapple
      Water, WaterDash, DoubleJump, Bash, Grenade=1, Grapple
      Water, WaterDash, Launch

  conn UpperPools.BubbleSpamRoom:
    base: DoubleJump, Bash, Grenade=1  # all others are redundant with KeystoneRoom conn
  conn UpperPools.KeystoneRoom:
    base: Water OR DoubleJump OR Dash OR Glide OR Launch  # don't really need anything, but eh
  conn EastPools.TPArea:
    base, UpperPools.UpperWaterDrained:
      Water, WaterDash, DoubleJump, Dash, Grapple
      Water, WaterDash, DoubleJump, Bash, Grenade=1, Grapple
      Water, WaterDash, Launch

area UpperPools.BubbleSpamRoom:  # (-1585, -4052) To the right of where all the bubbles rise
  pickup UpperPools.FishPoolEX:
    base: Water, Bash OR WaterDash OR Damage=10  # just in case someone's troubled by the fish
  pickup UpperPools.FishPoolOre:
    base:
      DoubleJump, Bash, Dash OR Glide
      Bash, Grenade=1
      Launch
  pickup UpperPools.LeftBubblesEX:  # Beautiful autosave placement right there
    base: Water
  pickup UpperPools.RightBubblesEX:
    base:
      Water, Bash, DoubleJump OR Launch
      Water, WaterDash
    advanced: Water, Grenade=1
  pickup UpperPools.BubblesEC:
    base:
      DoubleJump, Dash OR Glide
      Launch, DoubleJump OR Dash OR Glide

  conn UpperPools.KeystoneRoom:
    base: Water OR DoubleJump OR Dash OR Glide OR Launch
  conn UpperPools.TreeArea:
    base: free

area WestPools:  # (-1652, -4170) the west Pools TP
  state WestPools.KwolokDefeated:
    base: Weapon, Water, WaterDash, Bash, DoubleJump, Damage=80, Dash OR Launch

  pickup WestPools.TpEX:
    base:
      Water, WaterDash, DoubleJump, Dash  # hard on keyboard, but I guess this is intended, and no other ability would even help
      Launch
  pickup WestPools.BurrowEX:
    base: Water, Burrow
  pickup WestPools.BurrowOre:
    base: WestPools.KwolokDefeated, EnemyObstacle, Water, WaterDash, Burrow
  pickup WestPools.EscapeRevisitEX:
    base: WestPools.KwolokDefeated, EnemyObstacle, Water, DoubleJump OR WaterDash OR Launch
  pickup UpperPools.LowerKS:
    base: WestPools.KwolokDefeated, EnemyObstacle, Water, WaterDash
  pickup EastPools.SeedQI: 
    base: Water, WaterDash
  conn UpperPools.KeystoneRoom:
    base, EnemyObstacle:
      Water, WaterDash, Bash, DoubleJump, Dash OR Glide
      Water, WaterDash, Bash, Launch
      WestPools.KwolokDefeated, Water, WaterDash, DoubleJump
      WestPools.KwolokDefeated, Water, WaterDash, Bash, Grenade=1, Dash
# end pools needs validation area

area WoodsEntry:  # (421, -4206) At Shriek Cutscene after the swim
  pickup WoodsEntry.MudPitEX:
    base: DoubleJump OR Dash OR Glide
  pickup WoodsEntry.LedgeOre:
    base: Glide, DoubleJump OR Dash
  pickup WoodsEntry.LeafPileEX:
    base: Flap
  pickup WoodsEntry.TpEX: free
  pickup WoodsEntry.LowerKS:
    base: DoubleJump OR Dash OR Glide
  pickup WoodsEntry.UpperKS:
    base: DoubleJump
  conn WoodsMain: # TODO: deleteme
    base: DoubleJump, Glide
area WoodsMain:  # (819, -4191) Where you find Ku
  pickup WoodsMain.RightKS:
    base: Glide, Flap
  pickup WoodsMain.UpperKS:
    base: Glide, Flap
  pickup WoodsMain.LeftKS:
    base: Glide, Flap
  pickup WoodsMain.LowerKS:
    base: Glide, Flap
  pickup WoodsMain.BehindWallOre:
    base: Glide, Flap
  pickup WoodsMain.LowerLeafPileEX:
    base: Glide, Flap
  pickup WoodsMain.MiddleLeafPileEX:
    base: Glide, Flap
  pickup WoodsMain.UpperLeafPileEX:
    base: Glide, Flap
  pickup WoodsMain.YellowWallEX:
    base: Glide, Flap
  pickup WoodsMain.HiddenOre:
    base: Glide, Flap
  pickup WoodsMain.HiddenEX:
    base: Glide, Flap, DoubleJump
  pickup WoodsMain.BelowKeystonesEX:
    base: Glide, Flap, DoubleJump OR Dash
  pickup WoodsMain.BehindDoorRoofEX:
    base: Glide, Flap, Bash
  pickup WoodsMain.PetrifiedHowlEX:
    base: Glide, Flap
  pickup WoodsMain.OverflowShard:
    base: Glide, Flap, DoubleJump, Bash, Grapple, Burrow
  pickup WoodsMain.CombatShrine:
    base: Glide, Flap, DoubleJump, Combat
  pickup WoodsMain.ShrineEX:
    base: Glide, Flap, DoubleJump
  pickup WoodsMain.FeedingGroundsEX:
    base: Glide, Flap, DoubleJump, Grapple, Burrow
  conn LowerWastes.WestTP: # TODO: deleteme?
    base: Glide, DoubleJump, Grapple, Bash, Dash

area LowerReach.Entry:  # (-395, -4026) Behind Baur
  # basically the entirety of this area is not validated, because almost all the original paths were either impossible or not base with the given skillset
  state LowerReach.BearSneezed:
    base: Flap
  state LowerReach.BearBridgeBroken:
    base, LowerReach.BearSneezed:  # the game behaves weird when dropping the rock on Baur, so not making that base
      DoubleJump, Launch  # Can't rely on the sleeping bear to be there, same goes for a lot of Launch paths coming up
      Bash, DoubleJump OR Launch
      Dash, Bash, Glide
      Dash, Bash, Grenade=1
      Bash, Glide, Grenade=2  # most of these skills are to get past the frozen plant and are removed in the path below
      LowerReach.LowerFurnace, Bash, Grenade=1
    advanced:
      LowerReach.BearSneezed, Launch
  state LowerReach.LowerFurnace:
    base, LowerReach.BearSneezed, LowerReach.BearBridgeBroken:
      Bash, Flap
      Grenade=1
  state LowerReach.LeftFurnace:
    base, EnemyObstacle, Grenade=1:  # Grenade to light the furnace
      # this is kinda weird, these paths make you go up to the Icefall, and then you would do a Grenadebash if you killed all the enemies. No one's gonna kill all the enemies though, the player will realistically just Bash off them. This is just so that regardless of player actions, these are still valid base paths
      DoubleJump, Bash, Grenade=1
      Dash, Bash, Grenade=1, Glide
      Bash, Grenade=3, Glide  # most of these skills are to get past the frozen plant and are removed in the path below
      LowerReach.LowerFurnace, Bash, Grenade=2
      # these get past the Icefall with Grapple instead of Grenadebash
      DoubleJump, Bash, Grapple
      Dash, Bash, Grapple, Glide
      Bash, Grenade=2, Grapple, Glide  # most of these skills are to get past the frozen plant and are removed in the path below
      LowerReach.LowerFurnace, Bash, Grenade=1, Grapple, DoubleJump OR Dash OR Glide  # extra abilities to get off the grapple point
      # and yeah, Launch
      Launch, DoubleJump OR Bash
  state LowerReach.Lever:
    base:
      DoubleJump, Bash, Grenade=1
      Launch, DoubleJump OR Bash
      LowerReach.LowerFurnace, DoubleJump, Bash
    advanced:  # One of the grenades hit the ceiling sometimes, so I didn't want those to be base. They might need less skills for advanced. Also these probably won't work if you heated the furnace and there might have to be a state for cooling the furnace
      Dash, Bash, Glide, Grenade=2
      Dash, Bash, Grenade=3

  pickup LowerReach.BelowBaurEX:
    base, LowerReach.BearSneezed, LowerReach.BearBridgeBroken:
      DoubleJump, Dash, Bash, Flap
      Bash, Grenade=1
      Launch
  pickup LowerReach.AboveBaurLowerEX:
    base:  # Using the mortar shooting from offscreen might be one of the intended strats? Wasn't considered for these paths
      Grenade=1 OR LowerReach.LowerFurnace:  # these use a grenadebash if they can't use the unfrozen plant
        DoubleJump, Bash
        Dash, Bash, Glide  # not sure about this path's difficulty when the LowerFurnace is hot, might need state for cooling it
      Bash, Grenade=2  # same as above, also this could maybe go in the above group? If you try to make the jump off the plant, you won't make it, but it will reliably trigger the mortar to shoot at you and makes it easy to catch. Decided against it because the player might not try that jump from eyesight
      Launch, DoubleJump OR Bash
  pickup LowerReach.AboveBaurUpperEX:
    base:  # same about the mortar as above
      Launch, DoubleJump OR Bash  # not entirely sure about base
      LowerReach.LowerFurnace, DoubleJump, Bash
  pickup LowerReach.IcefallOre:
    base, LowerReach.LeftFurnace, EnemyObstacle:  # EnemyObstacle alone isn't really enough here, with the Furnace lit it's hard to get past the enemies even with a weapon. The paths consider more tools to help.
      DoubleJump, Bash, Grapple
      Dash, Bash, Glide, Grapple
      Bash, Grenade=2, Grapple, Glide  # most of these skills are to get past the frozen plant and are removed in the path below
      LowerReach.LowerFurnace, Bash, Grenade=1, Grapple
      DoubleJump, Grapple, Launch, Damage=10  # Grapple past the enemies and probably get hit by them
      DoubleJump, Water, Launch  # Swim past the enemies
      Launch, Bash
  pickup LowerReach.IcefallEX:
    base, LowerReach.LeftFurnace, EnemyObstacle:  # Here you have to deal with the enemies a lot less, so further tools are not considered
      Launch, DoubleJump OR Bash
      DoubleJump, Bash, Water OR Grapple  # The last in case you killed all the skeetos (*surely* no one's gonna kill all the skeetos *and* the fish)

  conn LowerReach.Central:
    base, LowerReach.Lever:
      DoubleJump, Bash
      Dash, Bash, Glide
      Bash, Grenade=1, Dash OR Glide
      Launch, DoubleJump OR Bash
  conn WestGlades.Upper:
    base: LowerReach.BearSneezed

area LowerReach.Central:  # (-347, -4011) After the lever door
  state LowerReach.TPIceMelted:  # all not validated (added this state)
    base:
      LowerReach.CentralFurnace:
        DoubleJump, Dash, Bash, Grenade=1
        Bash, Grenade=2
      Grenade=1, Launch

  pickup LowerReach.AboveDoorEX:
    base:
      LowerReach.CentralFurnace:
        DoubleJump, Dash, Bash OR Hammer  # not validated
        Bash, Grenade=1  # not validated
      Launch
  pickup LowerReach.Lupo:
    base:
      Launch
      DoubleJump, Dash
      LowerReach.CentralFurnace, Bash, Grenade=1, DoubleJump OR Dash OR Glide  # not validated
  pickup LowerReach.TPLeftEX:
    base:
      Launch
      LowerReach.CentralFurnace:
        DoubleJump, Dash
        Bash, Grenade=1, DoubleJump OR Dash OR Glide  # not validated
  pickup LowerReach.HiddenOre:
    base:
      Launch
      LowerReach.CentralFurnace:
        DoubleJump, Dash, Bash
        DoubleJump, Bash, Grenade=1  # not validated

  conn LowerReach.Entry:
    base: LowerReach.Lever, DoubleJump OR Dash OR Launch
  conn LowerReach.Lower: free  # wtf reach logic
  conn LowerReach.Teleporter:  # all not validated (added this area)
    base, LowerReach.TPIceMelted:
      Launch
      LowerReach.CentralFurnace:
        DoubleJump, Dash, Bash
        Bash, Grenade=1
  conn UpperReach.KeystoneRoom:
    base:
      Launch
      LowerReach.CentralFurnace, DoubleJump, Dash, Bash

area LowerReach.Lower:  # (-316, -4036) Next to the soup below the teleporter
  state LowerReach.CentralFurnace:
    base, EnemyObstacle:
      Grenade=1
      DoubleJump, Dash, Bash, Flap
  state LowerReach.WindChannelLantern:
    base: EnemyObstacle, Grenade=1

  pickup LowerReach.MeltIceEX:
    base: Grenade=1
  pickup LowerReach.BurrowEX:
    base: Burrow, DoubleJump OR Dash OR Glide OR Launch  # not validated
  pickup LowerReach.BelowLupoEX:
    base:
      DoubleJump, Bash, Grenade=1  # not validated
      Launch
      LowerReach.CentralFurnace, DoubleJump OR Dash  # not validated
  pickup LowerReach.BreakWallEX:
    base: Weapon  # This is probably fine with the enemies? If Weapon changes, this might have to change too
  pickup LowerReach.WindBottomEX:
    base: LowerReach.WindChannelLantern, Glide
  pickup LowerReach.WindHiddenEX:
    base: LowerReach.WindChannelLantern, Glide

  conn LowerReach.Central:  # not validated
    base:
      DoubleJump, Bash, Flap OR Grenade=1
      DoubleJump, Burrow
      Launch
  conn LowerReach.East:
    base, LowerReach.WindChannelLantern:
      DoubleJump, Dash, Bash, Grenade=2, Glide
      Glide, Launch

area LowerReach.Teleporter:  # (-259, -3961) This has to exist to support the teleporter pickup
  # none validated
  state LowerReach.TPIceMelted:
    base: Grenade=1

  # with the state of subareas this shouldn't need any extra pickup paths? It will probably need them in non-base pathsets

  conn LowerReach.Lower:
    base: LowerReach.TPIceMelted
  conn LowerReach.Central:
    base: LowerReach.TPIceMelted, DoubleJump OR Dash OR Bash OR Glide OR Launch OR Hammer
  conn UpperReach.KeystoneRoom:
    base, LowerReach.TPIceMelted:
      DoubleJump, Dash, Bash
      Launch
  conn LowerReach.East:
    base, LowerReach.TeleporterLantern:
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Launch

area UpperReach.KeystoneRoom:  # (-301, -3920) At Tokk
  state UpperReach.HeatFurnace:
    base:
      Grenade=1  # this makes grenadebash paths meaningless
      Flap, Bash, DoubleJump OR Launch
  state UpperReach.CoolFurnace:  # need this because the player might have to refreeze the waterfall
    base: Flap

  pickup UpperReach.LifeForceShard:
    base:
      Bash, Grenade=1, Burrow, DoubleJump, Dash  # Just one of djump / dash is maybe too precise for base
      Bash, Grenade=1, Burrow, Glide
      Burrow, Launch
  pickup UpperReach.LifeForceEX:
    base:
      Bash, Grenade=1, Burrow, DoubleJump, Dash
      Bash, Grenade=1, Burrow, Glide
      Burrow, Launch
  pickup UpperReach.LowerKS:
    base:
      Launch
      UpperReach.HeatFurnace:
        DoubleJump
        Bash, Grenade=1
  pickup UpperReach.MiddleLeftKS:
    base:
      Launch, DoubleJump OR Dash OR Glide
      UpperReach.HeatFurnace:
        DoubleJump, Bash, Grapple OR Glide
        Dash, Bash, Grenade=1, Glide  # not validated
  pickup UpperReach.UpperKS:  # not validated (reworked the furnace states)
    base:
      DoubleJump, Bash, Grenade=1  # go past the hidden ore
      Launch
      UpperReach.CoolFurnace, DoubleJump, Bash  # use the icefall
      UpperReach.HeatFurnace:
        DoubleJump, Bash, Grapple  # grenadebash at the waterfall would be redundant with the path going past the hidden ore that doesn't rely on furnace state
        DoubleJump, Bash, Glide  # using the tongue plant
  pickup UpperReach.MiddleRightKS:  # not validated (reworked the furnace states)
    base, UpperReach.HeatFurnace:
      Bash, Glide, DoubleJump OR Grenade=1  # use the tongue plant
      DoubleJump, Bash, Grenade=1  # go past the hidden ore
      DoubleJump, Grapple
      Bash, Grenade=2, Dash  # bashgrenade at the waterfall
      Water, Bash, Grenade=1, Dash  # also bashgrenade at waterfall
      Water, Bash, Grenade=2  # still bashgrenade at waterfall
      Launch
  pickup UpperReach.SoupOre:  # not validated (reworked the furnace states)
    base:
      DoubleJump, Bash, Grenade=1
      Launch
      UpperReach.CoolFurnace:
        DoubleJump
        Bash, Grenade=1
      UpperReach.HeatFurnace:
        Bash, Glide, DoubleJump OR Grenade=1  # use the tongue plant
        DoubleJump, Grapple
        Bash, Grenade=2, Dash  # bashgrenade at the waterfall
        Water, Bash, Grenade=1, Dash  # also bashgrenade at waterfall
        Water, Bash, Grenade=2  # still bashgrenade at waterfall
  pickup UpperReach.SwingPoleEX:  # not validated (reworked the furnace states)
    base:
      DoubleJump, Bash, Grenade=1
      Launch
      UpperReach.CoolFurnace:
        DoubleJump
        Bash, Grenade=1
      UpperReach.HeatFurnace:
        Bash, Glide, DoubleJump OR Grenade=1  # use the tongue plant
        DoubleJump, Grapple
        Bash, Grenade=2, Dash  # bashgrenade at the waterfall
        Water, Bash, Grenade=1, Dash  # also bashgrenade at waterfall
        Water, Bash, Grenade=2  # still bashgrenade at waterfall
  pickup UpperReach.SwimEX:
    base:
      UpperReach.HeatFurnace, Water, EnemyObstacle OR DoubleJump

  conn UpperReach.TreeRoom:  # not validated (added this area)
    base, UpperReach.HeatFurnace, EnemyObstacle:
      DoubleJump, Dash OR Grapple
      Bash, Grenade=1, DoubleJump OR Dash OR Glide OR Grapple
      Launch
      Water
  conn LowerReach.Central:
    base: DoubleJump OR Dash OR Bash OR Glide  # Bash is maybe a bit much... not sure
  conn LowerReach.Lower: free
  conn LowerReach.Teleporter:
    base: LowerReach.TPIceMelted

area UpperReach.TreeRoom:  # (-140, -3912) Behind the keystone door
  pickup UpperReach.LightBurstTree:
    base: free
  pickup UpperReach.TreeOre:  # not validated
    base:
      DoubleJump, Bash, Grenade=1, Dash OR Glide
      Dash, Bash, Grenade=1, Glide
      Launch, DoubleJump OR Dash OR Glide
  pickup UpperReach.WellEX:
    base: free
  pickup UpperReach.SeedQI:
    base: Grenade=1
  pickup UpperReach.HiddenEX:
    base: Grenade=1

  conn UpperReach.KeystoneRoom:  # not validated
    base, UpperReach.HeatFurnace:
      DoubleJump, Grapple
      DoubleJump, Dash
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Water

area LowerReach.East:  # (-192, -3955) Right of the Lantern opening the Tp room
  state LowerReach.TeleporterLantern:
    base: Grenade=1
  state LowerReach.RolledSnowball:
    base: EnemyObstacle, Grenade=1
  state LowerReach.PastSnowballLantern:
    base, LowerReach.RolledSnowball:
      DoubleJump, Bash, Grenade=2, Glide OR Dash  # not validated
      Grenade=1, Launch
  state LowerReach.HeatEastFurnace:  # not validated, this is required for the underwater pickup
    base, LowerReach.RolledSnowball:
      Grenade=1, Launch
      DoubleJump, Bash, Grenade=3, Dash OR Glide
  state LowerReach.CoolEastFurnace:  # not validated, the intentional path is to cool this furnace
    base, LowerReach.RolledSnowball:
      Flap, Launch
      Flap, DoubleJump, Bash, Grenade=2, Dash OR Glide
  state LowerReach.ArenaBeaten:  # not validated
    base, LowerReach.RolledSnowball, LowerReach.PastSnowballLantern, Weapon, Regenerate:
      Launch, LowerReach.CoolEastFurnace OR DoubleJump OR Dash OR Glide
      LowerReach.CoolEastFurnace, DoubleJump, Bash, Grenade=2, Dash OR Glide
  state LowerReach.WispCollected:  # not validated, can be turned into wisp pickup later
    base:
      LowerReach.RolledSnowball, LowerReach.PastSnowballLantern, LowerReach.ArenaBeaten:
        Glide, Bash, Launch
        LowerReach.CoolEastFurnace, DoubleJump, Dash, Bash, Grenade=6, Grapple, Glide
  pickup LowerReach.SnowballHC:
    base: LowerReach.RolledSnowball, Burrow, DoubleJump OR Dash OR Glide OR Launch OR Damage=20
  pickup LowerReach.RoofLeftEX:
    base:
      LowerReach.CoolEastFurnace, DoubleJump, Dash, Bash, Grenade=1  # blame moon
      DoubleJump, Launch, Dash OR Glide
      Bash, Grenade=1, Launch  # not validated
  pickup LowerReach.RoofRightEX:
    base:
      LowerReach.CoolEastFurnace, Grenade=2, Bash
      Launch
  pickup LowerReach.FractureShard:
    base, LowerReach.HeatEastFurnace:
      Water, Launch
      Water, DoubleJump, Bash, Grenade=1, Dash OR Glide  # not validated

  # connections not validated
  conn LowerReach.Teleporter:
    base, LowerReach.TeleporterLantern:
      DoubleJump OR Dash OR Glide OR Launch
      Bash, Grenade=1
  conn LowerReach.Lower:
    base: EnemyObstacle, Glide
  conn LowerReach.Trial:
    base, LowerReach.RolledSnowball, LowerReach.PastSnowballLantern, LowerReach.ArenaBeaten:
      Launch, LowerReach.CoolEastFurnace OR DoubleJump OR Dash OR Glide
      LowerReach.CoolEastFurnace, DoubleJump, Bash, Grenade=2, Dash OR Glide

area LowerReach.Trial:  # (70, -4044) At trial start
  pickup LowerReach.RightKS:
    base:
      Glide
      DoubleJump, Dash, Bash, Grenade=1  # not validated
      Launch, DoubleJump OR Damage=20  # not validated
  pickup LowerReach.UpperLeftKS:
    base: Glide
  pickup LowerReach.MiddleLeftKS:
    base: Glide
  pickup LowerReach.BottomLeftKS:
    base: Glide
  pickup LowerReach.TrialEX:
    base: Glide
  pickup LowerReach.CatalystShard:
    base:
      Water, Flap, Bash, Glide
      Water, Glide, Grenade=1
  pickup LowerReach.EscapeRevisitEX:  # not validated
    base, LowerReach.ArenaBeaten, LowerReach.WispCollected:
      Bash, Grenade=5, Glide, DoubleJump
      Bash, Grenade=4, Glide, Grapple
      Bash, Glide, Launch
  # I really don't feel like writing connections to LowerReach.East now which would be both complicated and most likely redundant with ArenaBeaten...
  conn GladesTown:
    base: Glide

area UpperDepths.Entry:  # (161, -4340) the first bit of standable ground below the door
  pickup UpperDepths.EntrySpikesEX:
    base: Glide
  pickup UpperDepths.EntryRoofEX:
    base: Glide, DoubleJump, Bash
  pickup UpperDepths.EntryOre:
    base: Glide, DoubleJump, Grapple
  pickup UpperDepths.RightEntryKS:
    base: Glide, DoubleJump, Grapple
  pickup UpperDepths.LeftEntryKS:
    base: Glide, Grapple
  pickup UpperDepths.SwimEC:
    base: Glide, Flash, Water
  conn UpperDepths.TeleporterRoom:
    base: Glide, DoubleJump, Bash, Dash
  conn UpperDepths.KeystoneRoom:
    base: Glide, DoubleJump, Bash, Dash, Flash

area UpperDepths.TeleporterRoom:  # (520, -4366) The depths spirit well
  pickup UpperDepths.TeleporterEX: free

area UpperDepths.KeystoneRoom:  # (465, -4483) The firefly egg to the right of the keystone door
  pickup UpperDepths.LeftHealthKS:
    base: Glide, DoubleJump, Grapple, Bow
  pickup UpperDepths.RightHealthKS:
    base: Glide, DoubleJump, Grapple, Bow
  pickup UpperDepths.SeedQI:
    base: Glide, DoubleJump, Grapple, Bash, Flash
  pickup UpperDepths.BossPathEX:
    base: Glide, DoubleJump, Grapple, Bash, Flash
  pickup UpperDepths.KeystoneHC:
    base: Glide, DoubleJump, Grapple, Bow

  conn LowerDepths: free # for now

area LowerDepths:  # (428, -4474) The firefly egg to the left of the 2nd keystone door
  pickup LowerDepths.RaceStartHC:
    base: Glide, DoubleJump, Grapple, Bash, Flash
  pickup LowerDepths.BelowDoorOre:
    base: Glide, DoubleJump, Grapple, Bash, Flash
  pickup LowerDepths.SpiritSurgeShard:
    base: Glide, DoubleJump, Grapple, Bow, Bash
  pickup LowerDepths.SwimEC:
    base: Glide, DoubleJump, Grapple, Bash, Flash, Water
  pickup LowerDepths.LupoMap:
    base: Bash, Grapple, DoubleJump, Glide
  pickup LowerDepths.LeftEX:
    base: Glide, DoubleJump, Grapple, Bow
  pickup LowerDepths.RightEX:
    base: Glide, DoubleJump, Grapple, Bash
  pickup LowerDepths.HiveEX:
    base: Glide, DoubleJump, Grapple, Bash, Flash
  pickup LowerDepths.FlashTree:
    base: Glide, DoubleJump, Grapple, Bow, Bash
  pickup LowerDepths.CombatShrine:
    base: Glide, DoubleJump, Grapple, Bash, Flash, Water, Combat

area LowerWastes.WestTP:  # (1461, -3996) At the Western Wastes TP
  pickup LowerWastes.WestTPOre:
    base: Burrow

  conn LowerWastes.SunsetView:
    base:
      DoubleJump, Grapple
      Bash, Grenade=1, DoubleJump OR Dash
      Launch

area LowerWastes.SunsetView:  # (1552, -3984) At the Sunset View Autosave
  pickup LowerWastes.TrialStart:
    base: Burrow
  pickup LowerWastes.SunsetViewEX:
    base: free
  pickup LowerWastes.PurpleWallEX:
    base: Burrow, Bash
  conn LowerWastes.WestTP:
    base: DoubleJump OR Dash OR Glide OR Launch
  conn LowerWastes.Shovel:
    base:  # I think this is fine without EnemyObstacle?
      Grapple, DoubleJump OR Dash OR Glide
      DoubleJump, Bash, Grenade=1 # Does require double jump to the grenade, and then double jump after bash to clear grapple section
      Launch  # Pretty free. Only difficulty is wall jumping pre-Launch to go over the grapples.
  conn WeepingRidge: # TODO: deleteme
    base: Launch, Wisps, Bash, Glide, Dash, DoubleJump

area LowerWastes.Shovel:  # (1634, -3980) On the ground to the left of the Sand Bridge
  pickup LowerWastes.SandBridgeOre:
    base: free
  pickup LowerWastes.ShovelQuest:
    base: Burrow

  conn LowerWastes.SunsetView:
    base: EnemyObstacle
  conn LowerWastes.TreeArea:
    base: Burrow
  conn LowerWastes.LeftSandPot:
    base, EnemyObstacle:
      Hammer OR DoubleJump OR Burrow OR Launch
      Bash, Grenade=1

area LowerWastes.LeftSandPot:  # (1725, -3989) At autosave to the left of Sand Pot
  pickup LowerWastes.MuncherTunnelEC:
    base: Burrow
  pickup LowerWastes.SandPotHC:
    base:
      Burrow  # should be fine for base? It mostly works holding left with somewhat proper timing
      Launch
  pickup LowerWastes.SandPotEX:  # Duplicated pickup as paths differ.
    base:
      Burrow, Dash, Grapple, DoubleJump OR Glide
      Burrow, Bash, Grenade=1
      Burrow, Launch

  conn LowerWastes.Shovel:
    base:
      DoubleJump
      Launch
      EnemyObstacle, Bash, Grenade=1
  conn LowerWastes.RightSandPot:  # the coals will deal damage in a future patch apparently
    base:
      Dash
      Launch
      Bash, Grenade=1

area LowerWastes.RightSandPot:  # (1758,-3986) At autosave to the right of Sand Pot
  pickup LowerWastes.SandPotEX:
    base:
      Burrow, Grapple, Dash, DoubleJump OR Glide
      Burrow, Grapple, DoubleJump, Glide
      Burrow, Bash, Grenade=1

  conn LowerWastes.LeftSandPot:
    base:
      Dash
      Bash, Grenade=1
      Launch

  conn LowerWastes.WoodenBridge:
    base:
      Grapple, DoubleJump OR Dash OR Glide
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      DoubleJump, Dash OR Glide
      Launch

area LowerWastes.WoodenBridge:  # (1794, -3977) Directly above MuncherPitEX
  pickup LowerWastes.MuncherPitEX:
    base:
      DoubleJump  # Slightly precise to land on the sand sphere. Can always add glide
      Burrow, Glide  # Might be a little _too_ precise. I guess this is among the intended strats tho?
      Launch  # Still slightly precise.

  conn LowerWastes.RightSandPot:
    base:
      Grapple
      DoubleJump, Dash OR Glide
      Launch

  conn LowerWastes.LeverArea:
    base:
      DoubleJump
      Burrow
      Launch

area LowerWastes.LeverArea:  # (1838, -3959) At the arrow sign below the lever
  # So you may ask why this isn't part of WoodenBridge. It doesn't actually have to do with the lever, but more with the MinesEntrance area below and in particular the Health Cell. Effectively, without this area, that Health Cell would have pickup paths in three areas including EastTP and that's kinda bad.
  # This still probably wouldn't have been the choice if not for another reason: You can go through the Ruins back exit to here without a Weapon, and then have to Burrow through the ceiling, which requires this subarea to be represented without major dumb
  state LowerWastes.SandPlatformLever:
    base:
      DoubleJump
      Burrow  # Requires a vertical burrow through a vertical sand platform
      Bash, Grenade=2
      Bash, Grenade=1, Dash
      Launch

  pickup LowerWastes.MinesEntranceHC:
    base: free
  pickup LowerWastes.LastStandShard:
    base:  # for the puzzle, it is considered base solvable with one of doublejump, dash or burrow.
      Bash, Grenade=1, DoubleJump
      Launch, DoubleJump OR Dash OR Burrow
      LowerWastes.SandPlatformLever, DoubleJump, Dash OR Glide OR Burrow  # If the double jump is too tight this makes it free
  pickup LowerWastes.LastStandEX:
    base:
      Burrow, DoubleJump, Bash, Grenade=1
      Burrow, DoubleJump, LowerWastes.SandPlatformLever  # Requires a vertical burrow through a vertical sand platform
      Burrow, Launch
  pickup LowerWastes.MuncherClimbEX:
    base:
      DoubleJump, Grapple, Bash, Grenade=1
      LowerWastes.SandPlatformLever, DoubleJump, Grapple, Dash OR Glide OR Burrow  # If the double jump is too tight this makes it free
      Grapple, Launch

  conn LowerWastes.WoodenBridge:
    base: free
  conn LowerWastes.TreeArea:
    base:
      DoubleJump, Grapple, Bash, Grenade=1
      Grapple, Launch
      LowerWastes.SandPlatformLever, DoubleJump, Grapple, Dash OR Glide OR Burrow  # If the double jump is too tight this makes it free
      LowerWastes.SandPlatformLever, Grapple, Dash, Glide, Burrow  # This path is fun. Glide is just to make it base safe
  conn LowerWastes.MinesEntrance:
    base: EnemyObstacle, DoubleJump OR Dash OR Glide OR Grapple OR Launch
  conn LowerWastes.EastTP:
    base: Burrow

area LowerWastes.MinesEntrance:  # (1921, -4001) To the left of the lower breakable wall
  pickup LowerWastes.MinesEntranceEX:
    base, EnemyObstacle:
      Grapple
      Bash, Grenade=1, DoubleJump OR Dash  # Very much not a mandatory grenade... This is only important if the Ruins Wall is broken, and then only if you don't use the enemies
      Launch
  pickup LowerWastes.MinesEntranceHC:
    base, EnemyObstacle:
      Grapple  # Use both Grapple points
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Launch

  conn LowerWastes.WoodenBridge:
    base, Weapon:
      DoubleJump, Grapple
      Launch, DoubleJump OR Dash OR Grapple
  conn LowerWastes.LeverArea:
    base: Launch, Burrow, DoubleJump OR Grapple  # Realizing you can go up and not destroy the wall is kinda nontrivial if you don't see it, so only a Launch path in base
  conn WindtornRuins.LowerRuins:
    base: WindtornRuins.LowerEntrance, Burrow

area LowerWastes.TreeArea:  # (1715, -3935) The ledge right of SkeetoHive
  pickup LowerWastes.SkeetoHiveEX:
    base: Burrow, DoubleJump OR Dash OR Glide OR Launch
  pickup LowerWastes.LupoMap:
    base:
      Burrow
      Bash, Grenade=4  # literally never going to get used but you can do it
      Launch
  pickup LowerWastes.BurrowTree:
    base:
      DoubleJump
      Burrow
      Bash, Grenade=2  # literally never going to get used but you can do it
      Launch
  pickup LowerWastes.BurrowTreeEX:
    base: Burrow
  pickup LowerWastes.TrialEnd:
    base:
      Burrow, DoubleJump OR Dash OR Glide # glide path unverified
      Burrow, Bash, Grenade=1
      DoubleJump, Bash, Grenade=2
      Dash, Bash, Grenade=4  # yes, good
      Launch

  conn LowerWastes.Shovel:
    base: Burrow
  conn LowerWastes.UpperPath:
    base:
      Burrow, DoubleJump OR Launch
      Burrow, Bash, Grenade=1  # literally never going to get used but you can do it
      Burrow, Bash # unverified. Have to use a skeeto.
  conn LowerWastes.LeverArea:
    base:
      Grapple, Launch
      Grapple, DoubleJump, Dash  # still sort of tight

area LowerWastes.UpperPath:  # (1728, -3906) Middle of the sand to the left of UpperPath Pole
  pickup LowerWastes.UpperPathEC:
    base:
      Burrow, DoubleJump OR Dash OR Launch
      Burrow, Bash, Grenade=1
  pickup LowerWastes.UpperPathEX:
    base:
      Burrow, DoubleJump OR Dash OR Launch
      Burrow, Bash, Grenade=1, Glide  # this is absolutely a necessary path
  pickup LowerWastes.UpperPathHiddenEX:
    base: Burrow, DoubleJump OR Dash OR Launch

  conn LowerWastes.TreeArea:
    base: Burrow
  conn LowerWastes.EastTP:
    base:
      Burrow, DoubleJump OR Dash OR Launch
      Burrow, Bash, Grenade=1

area LowerWastes.EastTP: # ((1992, -3902) Location of the east teleporter
  pickup LowerWastes.EastTPOre:
    base:
      Weapon OR Grenade=1:  # no one will notice
        Burrow OR Launch
        DoubleJump, Bash, Grenade=1
        Bash, Grenade=3  # it had to be done
  pickup LowerWastes.UpperPathHC:
    base: Burrow
  conn LowerWastes.LeverArea:
    base: Burrow
  conn LowerWastes.UpperPath:
    base: Burrow, DoubleJump OR Dash OR Launch
  conn UpperWastes.KSDoor:
    base: Burrow, DoubleJump OR Dash OR Launch  # Dash is maybe probably base?

area UpperWastes.KSDoor:  # (1900, -3831) Autosave underneath keystone door
  pickup UpperWastes.LowerKS:
    base:
      Burrow, DoubleJump OR Dash OR Glide
      Launch, DoubleJump OR Dash OR Glide
  pickup UpperWastes.UpperKS:
    base: Burrow, DoubleJump OR Dash OR Glide OR Launch
  pickup UpperWastes.TurmoilShard:
    base:  # this area seems a bit hard, not sure what intended is like.
      Bash, Burrow, DoubleJump, Dash  # intended way?
      Bash, Burrow, Launch
  pickup UpperWastes.KSDoorEX:
    base:
      Burrow, DoubleJump OR Dash OR Glide
      DoubleJump, Bash, Grenade=1
      Launch

  conn LowerWastes.EastTP:
    base: Burrow, DoubleJump OR Dash OR Glide OR Launch
  conn UpperWastes.MissilePuzzleLeft:
    base: Burrow, DoubleJump OR Dash OR Glide OR Launch

area UpperWastes.MissilePuzzleLeft:  # (1937, -3793) Immediately to the right of the sand after the keystone door
  # don't really need a state for purple wall, it can be broken from either side
  state UpperWastes.MissilePuzzleLever:  # for now, this state also means that both purple walls blocking the lever have been broken. If ways to pull the lever without breaking them are found, paths using this may have to change
    base: Bash, Burrow

  pickup UpperWastes.LedgeEC:
    base:
      Bash, Burrow, DoubleJump OR Dash
      Launch
  pickup UpperWastes.MissileSpawnEX:
    base: Burrow
  pickup UpperWastes.PurpleWallEX:
    base: Weapon, Burrow  # Putting Weapon here rather than EnemyObstacle because Launch really doesnt help you with this Gorlek.
  pickup UpperWastes.KSDoorEX:
    base: Burrow
  pickup UpperWastes.PurpleWallHC:
    base: Burrow, UpperWastes.MissilePuzzleLever

  conn UpperWastes.KSDoor:
    base: Burrow
  conn UpperWastes.MissilePuzzleRight:
    base: UpperWastes.MissilePuzzleLever, Burrow

area UpperWastes.MissilePuzzleRight: # (2058, -3813) On top of sand to the right of lever gate, underneath a laser.
  pickup UpperWastes.PurpleWallEX:
    base: Burrow
  pickup UpperWastes.RoofEX:
    base:
      Burrow, DoubleJump, Bash, Grenade=1, Glide  # glide for the lasers
      Burrow, DoubleJump, Dash  # you can retry the burrow with DoubleJump, so I think this is fine
      Burrow, Launch

  conn UpperWastes.MissilePuzzleLeft:
    base: UpperWastes.MissilePuzzleLever, Burrow
  conn UpperWastes.RuinsApproach:  # this covers all connections to the pickups in the spinning lasers
    base:
      Burrow, Bash, DoubleJump, Dash OR Glide  # dash or glide to make the lasers better
      Burrow, DoubleJump, Dash  # you can retry the burrow with DoubleJump, so I think this is fine
      Burrow, Launch

area UpperWastes.NorthTP: # (2043, -3578) North Wastes teleporter
  # feels redundant but I like having the TP in a separate area to Ruins Approach, especially if we do anything with windtorn escape.
  conn UpperWastes.RuinsApproach:
    base: free

area UpperWastes.RuinsApproach:  # (2002, -3684) Left of the teleporter, on top of the sand
  pickup UpperWastes.SpinLasersRightEX:
    base: Burrow
  pickup UpperWastes.SpinLasersMiddleEX:
    base: Burrow
  pickup UpperWastes.SpinLasersLowerEX:
    base: Burrow
  pickup UpperWastes.RoofEX:
    base:
      Burrow, DoubleJump, Bash, Grenade=1
      Burrow, DoubleJump, Dash OR Glide
      Burrow, Launch
    advanced:
      Dash, Bash  # seemed kinda difficult to get past the spikes without doublejump
  pickup UpperWastes.SeedQI:
    base:
      Burrow, Bash, Glide, DoubleJump OR Dash  # Dash variant slightly precise if you do it without the enemies... but you can also do it using the enemies
      Burrow, Launch  # maybe Glide? I think this is fine tho
      Bash, Launch
  pickup UpperWastes.WallOre:
    base:
      Burrow, Bash, DoubleJump, Dash OR Glide
      Burrow, Bash, Dash, Glide  # Slightly tight getting across to the sand pit but pretty easily doable. Semi precise angle on the burrow but with glide its easy to reattempt
      Bash, Launch, DoubleJump OR Dash OR Glide OR Burrow
      Burrow, Launch, DoubleJump OR Glide

  conn UpperWastes.MissilePuzzleRight:
    base: Burrow, DoubleJump OR Launch
  conn WindtornRuins.UpperRuinsDoor:
    base, Wisps:
      Bash, Launch
      Burrow, Launch, DoubleJump OR Glide  # djump or glide lets you reattempt
      Burrow, Bash, DoubleJump, Dash OR Glide
      Burrow, Bash, Dash, Glide  # Slightly tight getting across to the sand pit but pretty easily doable. Semi precise angle on the burrow but with glide its easy to reattempt

area WindtornRuins.UpperRuinsDoor:  # (2200, -3828) Just inside the door.
  state WindtornRuins.RuinsLever:
    base: Burrow, Weapon
  state WindtornRuins.HeartBarrier:  # These are paths to go to the teleporter and break the heart. But they can't originate from the teleporter because after you broke the heart, you can't go to the teleporter again, which makes these paths not viable as connections to the teleporter. These paths are just about breaking the heart, so it doesn't matter if the paths can lock you out if you already have broken the heart, because then you have already broken the heart.
    base, WindtornRuins.RuinsLever, Weapon:
      Burrow, DoubleJump OR Dash OR Glide OR Launch
      Burrow, Bash, Grenade=1

  pickup UpperWastes.SeedQI:
    base: free
  pickup UpperWastes.WallOre:
    base:
      Bash, Grenade=1, Glide
      Launch, DoubleJump OR Glide

  conn UpperWastes.RuinsApproach:  # you don't really need anything, but the freefall is awkward and the area home is on top of a wall... These are more realistic cases than the complete list of possibilities
    base: Bash OR Glide OR Burrow OR Launch
  conn WindtornRuins.RuinsTP:  # connection FROM entrance TO tp at ANY TIME
    # this accounts for both situations of having broken the heart or not
    base, WindtornRuins.RuinsLever:
      Burrow, Dash, DoubleJump
      Burrow, DoubleJump, Glide
      Burrow, Bash, Grenade=1, Glide
      Burrow, Launch
  conn WindtornRuins.LowerRuins:  # connection FROM entrance TO lower AFTER escape
    # if you completed the escape, there's a gap in the floor that you have to cross
    base, WindtornRuins.RuinsLever, WindtornRuins.HeartBarrier, WindtornRuins.EscapeComplete:
      Burrow, Dash
      Burrow, DoubleJump
      Burrow, Launch
      Burrow, Bash, Grenade=1

area WindtornRuins.RuinsTP:  # (2130, -3984) Windtorn Ruins teleporter.
  state WindtornRuins.HeartBarrier:  # Barrier next to the teleporter that stops you from getting the Heart.
    base: Weapon

  conn WindtornRuins.RuinsEscape:  # connection FROM tp TO escape
    # the gap after completing the escape locks you out of these paths, but it doesn't matter because they're only relevant for completing the uncompleted escape
    base: WindtornRuins.HeartBarrier
  conn WindtornRuins.LowerRuins:  # connection FROM tp TO lower ruins AFTER escape
    # if you completed the escape, there's a gap in the floor that you have to cross
    base, WindtornRuins.HeartBarrier, WindtornRuins.EscapeComplete:
      DoubleJump OR Dash OR Glide OR Burrow OR Launch
      Bash, Grenade=1  # yes, this needs a bashgrenade path
  conn WindtornRuins.UpperRuinsDoor:
    base, WindtornRuins.RuinsLever:
      # these account for both situations of having broken the heart or not
      Burrow, Bash, Grenade=1, DoubleJump OR Dash
      Burrow, Glide, DoubleJump OR Dash
      Burrow, Launch
      # these make you able to break the Heart and the use the resulting terrain
      Weapon, Burrow, Bash, Grenade=1
      Weapon, Glide

area WindtornRuins.RuinsEscape:  # (2015, -4027) Where the escape starts (yes, this has to exist apparently, because you can access the escape from all the different anchors in ruins)
  state WindtornRuins.EscapeComplete:  # Skills needed to complete the escape. Might turn into a pickup later.
    base, WindtornRuins.HeartBarrier:
      Burrow, Dash, Grapple, DoubleJump OR Glide
      Burrow, DoubleJump, Glide, Grapple  # I think this is fine?
      Burrow, DoubleJump, Launch, Dash OR Glide
      Burrow, Grapple, Launch, Glide

area WindtornRuins.LowerRuins:  # (1969, -4023) At the ancient map pedestal
  # requires escape to be done
  state WindtornRuins.LowerEntrance: # State for lower entrance to be open
    base: Burrow, Weapon

  pickup WindtornRuins.EscapeRevisitEC:
    base: WindtornRuins.EscapeComplete, Burrow
  # pickup WindtornRuins.AncientMapPedestal:
  #   base: free  # At least, this will be free if it ever becomes a pickup.
  conn WindtornRuins.RuinsEscape:
    base: free  # walk over the invisible sandworm
  conn WindtornRuins.RuinsTP:
    base, WindtornRuins.HeartBarrier, WindtornRuins.EscapeComplete:
      Burrow, Dash, DoubleJump
      Burrow, DoubleJump, Glide
      Burrow, Bash, Glide, Grenade=2
      Launch
  # connection to upper should be redundant with the conn to tp?

  conn LowerWastes.MinesEntrance:
    base: Burrow, Weapon

area WeepingRidge:  # (1191, -3716) After the portal at the top of Elevator
  pickup WeepingRidge.Ore:
    base: Glide, Flap, DoubleJump, Grapple, Burrow, Wisps, Launch
  pickup WeepingRidge.LaunchTree:
    base: Glide, Flap, DoubleJump, Grapple, Burrow, Wisps
  pickup WeepingRidge.SpikeClimbEX:
    base: Glide, Flap, DoubleJump, Grapple, Burrow, Wisps, Launch
  pickup WeepingRidge.PortalEX:
    base: Glide, Flap, DoubleJump, Grapple, Burrow, Wisps, Launch

area WillowsEnd.Entry:  # (497, -3950) Inside the door from Weeping Ridge
  pickup WillowsEnd.SpikesOre:
    base: Launch, DoubleJump
  pickup WillowsEnd.EntryEX:
    base: Launch
  pickup WillowsEnd.PoisonfallHC:
    base: Launch, DoubleJump, Dash
  conn WillowsEnd.TPandAbove: # TODO: deleteme
    base: Launch, DoubleJump, Glide

area WillowsEnd.TPandAbove:  # (420, -4834) The Lower Willows TP
  pickup WillowsEnd.LupoMap: free
  pickup WillowsEnd.WindSpinOre:
    base: Launch, DoubleJump, Bash, Glide
  pickup WillowsEnd.RedirectEX:
    base: Launch, DoubleJump, Bash
  pickup WillowsEnd.UpperLeftEX:
    base: Launch, DoubleJump, Bash, Grapple
  pickup WillowsEnd.UpperRightEX:
    base: Launch, DoubleJump, Bash, Grapple
  conn WillowsEnd.Entry: # TODO: deleteme
    base: Launch

area TwillenShop:
  pickup TwillenShop.Overcharge: free
  pickup TwillenShop.TripleJump:
    base: Bash
  pickup TwillenShop.Wingclip: free
  pickup TwillenShop.Swap: free
  pickup TwillenShop.LightHarvest:
    base: Bash
  pickup TwillenShop.Vitality: free
  pickup TwillenShop.Energy: free
  pickup TwillenShop.Finesse: free

area OpherShop:
  pickup OpherShop.WaterBreath:
    base: Water
  pickup OpherShop.Spike: free
  pickup OpherShop.SpiritSmash: free
  pickup OpherShop.Teleport: free
  pickup OpherShop.SpiritStar: free
  pickup OpherShop.Blaze: free
  pickup OpherShop.Sentry: free

# do not delete the newline at the end of the file