# Areas.wotw: defines logic paths for the wotw randomizer


# requirement macros. must go at the top of the file!
requirement EnemyObstacle:
  base: Sword OR Hammer OR Bash OR Launch
requirement Water:
  base: Grapple, DoubleJump, Bash, Dash, KwoloksTP OR Bow

area MarshSpawn.Main:  # (-800, -4320) spawn location / inkwater well
  pickup MarshSpawn.RockHC: free
  pickup MarshSpawn.FirstPickupEX: free
  pickup MarshSpawn.ResilienceShard: free
  pickup MarshSpawn.PreLupoEX: free
  pickup MarshSpawn.LupoMap: free
  pickup MarshSpawn.RegenTree: free
  pickup MarshSpawn.CaveKS: free
  pickup MarshSpawn.LeftTokkEX: free
  pickup MarshSpawn.FightRoomEX: free
  pickup MarshSpawn.GrappleHC:
    base: Grapple, DoubleJump OR Dash OR Glide
  pickup MarshSpawn.BridgeEX:
    base: DoubleJump OR Dash OR Glide
  pickup MarshSpawn.ResilienceOre:
    base: Water
  pickup MarshSpawn.BashEC:
    base: Bash
  pickup MarshSpawn.LeverEC:
    base:
      Grapple, DoubleJump, Bash
      Launch, Bash
  pickup MarshSpawn.CaveOre:
    base: DoubleJump OR Dash
  pickup MarshSpawn.LongSwimEX:
    base: Water
  pickup MarshSpawn.RecklessShard:
    base: DoubleJump OR Dash
  pickup MarshSpawn.FangEC:
    base: DoubleJump, Dash
  pickup MarshSpawn.FangQI:
    base: DoubleJump

  conn HowlsDen:
    base: DoubleJump OR Dash OR Launch

  conn HollowEntry: free # actually: weapon

  # teleporter connections
  conn EastHollow:
    base: HollowTP
  conn MidnightBurrows:
    base: BurrowsTP
  conn UpperWellspring:
    base: WellspringTP
# these aren't in the pool yet
#  conn Glades:
#    base: GladesTP
#  conn WestPools:
#    base: WestPoolsTP 

area MarshSpawn.PoolsBurrowsPath:  # (-973, -4403) the fight 'arena'
  pickup MarshSpawn.BurrowOre:
    base: DoubleJump, Dash, Burrow
  pickup MarshSpawn.LifepactShard:
    base: Regenerate, DoubleJump OR Dash
  pickup MarshSpawn.BurrowsApproachLedgeEX:
    base: DoubleJump, Bash
  pickup MarshSpawn.CrusherSwimEX:
    base: Bash, Dash, Water, WaterDash
  pickup MidnightBurrows.DamageTree:
    base: Bash, DoubleJump OR Dash

area MidnightBurrows:
  # MidnightBurrows.Lever: tracks the ability to reach the burrows lever
  state MidnightBurrows.Lever:
    base: Bash, DoubleJump OR Dash OR Glide

  pickup MidnightBurrows.LeftKS:
    base: DoubleJump OR Dash OR Glide OR Launch
    advanced: Damage=15
  pickup MidnightBurrows.RightKS:
    base:
      MidnightBurrows.Lever, DoubleJump OR Dash OR Glide
      Launch
  pickup MidnightBurrows.UpperKS:
    base:
      EnemyObstacle:
        Glide
        DoubleJump, Dash
        Damage=15, DoubleJump OR Dash
      Launch
  pickup MidnightBurrows.LowerKS:
    base:
      DoubleJump, Dash, Bash
      Bash, Glide
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Launch
  pickup MidnightBurrows.LupoMap:
    base:
      DoubleJump OR Dash OR Glide
      Bash, Grenade=1
      Launch
    advanced: Bash
  pickup MidnightBurrows.DeflectorShard:
    base:
      Launch
      MidnightBurrows.Lever, Glide
      MidnightBurrows.Lever, DoubleJump, Dash
    advanced: MidnightBurrows.Lever, DoubleJump OR Dash
  pickup MidnightBurrows.TabletQI:
    base:
      Bash, DoubleJump OR Dash OR Glide
      Launch

area HowlsDen:  # (-510, -4396) The ledge on the right side of the regenerate tree
  pickup HowlsDen.UpperEX:
    base: DoubleJump OR Dash
  pickup HowlsDen.RightHC:
    base: DoubleJump OR Dash
  pickup HowlsDen.LeftHC:
    base: DoubleJump OR Dash
  pickup HowlsDen.DoorskipKS:
    base: DoubleJump OR Dash
  pickup HowlsDen.MagnetShard:
    base: DoubleJump OR Dash
  pickup HowlsDen.SwordTree:
    base: DoubleJump OR Dash
  pickup HowlsDen.BoneOre:
    base: Hammer, DoubleJump OR Dash
  pickup HowlsDen.LowerEX:
    base: DoubleJump OR Dash
  pickup HowlsDen.LaserKS:
    base: DoubleJump OR Dash
  pickup HowlsDen.CombatShrine:
    base: Hammer, Regenerate
  pickup HowlsDen.DoubleJumpEX:
    base: DoubleJump OR Dash
  pickup HowlsDen.StickyShard:
    base: DoubleJump OR Dash
  pickup HowlsDen.DoubleJumpTree:
    base: DoubleJump OR Dash

area MarshPastOpher:  # (-598, -4293) Standing next to Opher, looking at the Millstone
  pickup MarshPastOpher.TrialOre: free
  pickup MarshPastOpher.TrialLeftEX:
    base: DoubleJump
  pickup MarshPastOpher.TrialEC:
    base: DoubleJump
  pickup MarshPastOpher.TrialHC:
    base: Hammer
  pickup MarshPastOpher.TrialRightEX:
    base: DoubleJump
  pickup MarshPastOpher.CombatShrine:
    base: Regenerate
  pickup MarshPastOpher.SwingPoleEX:
    base: DoubleJump
  pickup MarshPastOpher.LeftEyestone:
    base: DoubleJump, Bow
  pickup MarshPastOpher.RightEyestone:
    base: DoubleJump, Bow
  pickup MarshPastOpher.BowEC:
    base: Launch
  pickup MarshPastOpher.BowTree:
    base: DoubleJump OR Dash
  pickup MarshPastOpher.CeilingEX:
    base: DoubleJump, Bow, Bash, Dash
  pickup MarshPastOpher.PoolsPathEC:
    base: Bash, Dash, Glide, DoubleJump
  pickup MarshPastOpher.PoolsPathEX:
    base: DoubleJump, Bow, Bash, Dash
  pickup WestHollow.CrusherHC:
    base: DoubleJump OR Dash

# TODO: state descriptor and transitions for the drained water

area WestHollow.HollowDrain:  # (-244, -4276) First bit of land on the way to the 2nd drain lever
  pickup WestHollow.FarLeftEX:
    base: Bow, DoubleJump OR Dash
  pickup WestHollow.RockPuzzleEX:
    base: Bow, DoubleJump OR Dash
  pickup WestHollow.HiddenEC:
    base: Bow, Water, DoubleJump OR Dash
  pickup WestHollow.QuickshotShard:
    base: Bow, Dash
  pickup WestHollow.SwimEC:
    base: Bow, Water, DoubleJump OR Dash
  pickup WestHollow.LupoMap:
    base: DoubleJump, Bow, Dash
  pickup WestHollow.TrialHC:
    base: Bow, DoubleJump OR Dash

area WestHollow.DashArea:  # (-100, -4420) To the left of the lever door
  pickup WestHollow.BelowLupoEX:
    base: DoubleJump, Bow, Dash
  pickup WestHollow.AboveDashEX:
    base: DoubleJump, Bow, Dash
  pickup WestHollow.DashRightEX:
    base: DoubleJump, Bow, Dash
  pickup WestHollow.CrusherEX:
    base: Bow, Dash
  pickup WestHollow.DashTree:
    base: Bow, DoubleJump OR Dash

area EastHollow:  # (-152, -4236) The Hollow teleporter
  pickup EastHollow.BashTree: free
  pickup EastHollow.GladesApproachOre:
    base: Bash, DoubleJump OR Dash
  pickup EastHollow.HornBeetleFightEX:
    base: DoubleJump, Dash, Bash
  pickup EastHollow.SpikeLanternEX:
    base: Bash, DoubleJump OR Dash
  pickup EastHollow.SecretRoofEX:
    base: Bash
  pickup EastHollow.MortarEX:
    base: Bash
  pickup EastHollow.BashEC:
    base: Bash, DoubleJump OR Dash
  pickup EastHollow.BashHC:
    base: Bash
  pickup EastHollow.BashEX:
    base: DoubleJump, Bash
  pickup EastHollow.RightThroneEX:
    base: Bash
  pickup EastHollow.SilentSwimEC:
    base: Bash, WaterDash, Water
  pickup EastHollow.SplinterShard:
    base: Bash
  pickup EastHollow.ThroneSwimOre:
    base: Bash, Water
  pickup EastHollow.ThroneSwimLeftEX:
    base: DoubleJump, Bash, Water, WaterDash
  pickup EastHollow.ThroneSwimRightEX:
    base: DoubleJump, Bash, Water
  pickup EastHollow.DepthsExteriorEX:
    base: Bash, Glide, Launch

area GladesTown:  # (-306, -4154) The Glades teleporter
  pickup GladesTown.AcornQI:
    base: Water, DoubleJump, Flash, Ore=30
  pickup GladesTown.HoleHutEC:
    base: Launch, DoubleJump, Ore=18
  pickup GladesTown.AboveGromHC:
    base: Launch, DoubleJump
  pickup GladesTown.LowerLeftHC:
    base: Water, Dash, Burrow
  pickup GladesTown.UpperOre:
    base: Hammer, DoubleJump
  pickup GladesTown.LowerOre:
    base: Launch, DoubleJump
  pickup GladesTown.ArcingShard:
    base: Launch, Ore=24
  pickup GladesTown.BountyShard:
    base: Launch, DoubleJump
  pickup GladesTown.LupoSoupEX:
    base: Water
  pickup GladesTown.BraveMokiHutEX:
    base: Launch, DoubleJump, Ore=30
  pickup GladesTown.MotayHutEX:
    base: DoubleJump, Glide, Ore=12
  pickup GladesTown.HoleHutEX:
    base: Launch, Ore=18
  pickup GladesTown.FruitHammockEX:
    base: Launch, DoubleJump
  pickup GladesTown.LupoSwimMiddleEX:
    base: Water, Dash, WaterDash
  pickup GladesTown.CaveBurrowEX:
    base: Dash, Burrow, DoubleJump, Ore=24
  pickup GladesTown.BigHammockEX:
    base: Flap, Glide, DoubleJump
  pickup GladesTown.KeyMokiHutEX:
    base: Unreachable
  pickup GladesTown.UpdraftTableEX:
    base: Launch, DoubleJump
  pickup GladesTown.AboveCaveEX:
    base: Ore=24
  pickup GladesTown.LupoSwimLeftEX:
    base: Water, Dash, WaterDash, Ore=24
  pickup GladesTown.UpdraftCeilingEX:
    base: Flap, Glide, DoubleJump
  pickup GladesTown.LeafPileEX:
    base: Launch, DoubleJump, Dash, Flap

area WestGlades:  # (-540, -4110) The right edge of the first pool past glades
  pickup WestGlades.GrappleEX:
    base: DoubleJump, Bash, Grapple
  pickup WestGlades.AbovePlantEX:
    base: DoubleJump, Bash
  pickup WestGlades.LowerPoolEX:
    base: DoubleJump, Bash, Water
  pickup WestGlades.UpperPoolEX:
    base: DoubleJump, Bash, Water
  pickup WestGlades.SwimEC:
    base: DoubleJump, Bash, Water
  pickup WestGlades.LeftOre:
    base: DoubleJump, Bash, Grapple
  pickup WestGlades.RightOre:
    base: DoubleJump, Bash
  pickup WestGlades.ShrineHC:
    base: DoubleJump, Bash, Dash
  pickup WestGlades.CombatShrine:
    base: DoubleJump, Bash, Grapple, Regenerate

area OuterWellspring:  # (-763, -4701) Where the "We remember this place" voice dialog plays
  pickup OuterWellspring.RightWallOre:
    base: DoubleJump, Grapple
  pickup OuterWellspring.RightWallEC:
    base: DoubleJump, Grapple
  pickup OuterWellspring.RightWallEX:
    base: DoubleJump, Grapple
  pickup OuterWellspring.TrialOre:
    base: DoubleJump, Grapple
  pickup OuterWellspring.UltraGrappleShard:
    base: DoubleJump, Grapple, Dash
  pickup OuterWellspring.HiddenHC:
    base: DoubleJump, Grapple, Dash
  pickup OuterWellspring.EntranceRoofEX:
    base: DoubleJump, Grapple, Dash
  pickup OuterWellspring.WheelEX:
    base: DoubleJump, Bash
  pickup OuterWellspring.BasementEC:
    base: DoubleJump, Bash, Water
  pickup OuterWellspring.LifeHarvestShard:
    base: DoubleJump, Bash
  pickup OuterWellspring.SwimEX:
    base: Water
  pickup OuterWellspring.SwimOre:
    base: Water, Grapple

area InnerWellspring.LowerWellspring:  # (-1294, -3956) Just inside the lower entrance
  pickup InnerWellspring.ThornShard:
    base: DoubleJump, Bash
  pickup InnerWellspring.ThornEX:
    base: DoubleJump, Bash, Dash, Grapple
  pickup InnerWellspring.ThreeWheelsEX:
    base: DoubleJump, Bash
  pickup InnerWellspring.WaterSwitchEX:
    base: DoubleJump, Bash, Water, WaterDash, Dash
  pickup InnerWellspring.DrainHC:
    base: DoubleJump, Bash, Dash
  pickup InnerWellspring.DrainEX:
    base: DoubleJump, Bash, Dash
  pickup InnerWellspring.LaserOre:
    base: DoubleJump, Bash, Dash
  pickup InnerWellspring.LeverEC:
    base: DoubleJump, Bash, Dash, Grapple
  pickup InnerWellspring.LupoEX:
    base: DoubleJump, Bash, Dash
  pickup InnerWellspring.LupoMap:
    base: Grapple
  pickup InnerWellspring.ShortcutWheelEX:
    base: DoubleJump, Bash, Grapple
  pickup InnerWellspring.GrappleTreeEX:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.GrappleTree:
    base: DoubleJump, Dash, Bash

area InnerWellspring.MiddleWellspring:  # (-1181, -3735) Just inside the entrance
  pickup InnerWellspring.AboveSpinArenaEX:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.RotateRoomEX:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.RotateRoomOre:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.NeedleQI:
    base: DoubleJump, Bash, Grapple, Dash

area InnerWellspring.UpperWellspring:  # (-1306, -3680) The Wellspring teleporter
  pickup InnerWellspring.LibraryEX:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.AboveTpEX:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.SeedQI:
    base: DoubleJump, Bash, Grapple, Dash
  pickup InnerWellspring.SwimOre:
    base: DoubleJump, Bash, Grapple, Dash, Water
  pickup InnerWellspring.EscapeRevisitEX:
    base: DoubleJump, Bash, Grapple, Dash

area PoolsApproach:  # (-965, -4162) On top of the giant wheel
  pickup PoolsApproach.CurrentEX:
    base: Water, Bash, WaterDash
  pickup PoolsApproach.AboveWheelEX:
    base: Water, Bash, DoubleJump
  pickup PoolsApproach.MillPathHC:
    base: Water, Bash, WaterDash, Grapple
  pickup PoolsApproach.MillPathEC:
    base: Water, Bash
  pickup PoolsApproach.MillPathEX:
    base: Water, Bash
  pickup PoolsApproach.BurrowsPathEX:
    base: DoubleJump, Bash

# TODO: probably need a state for the first door in Pools

area EastPools.Entry:  # (-1092, -4165) At the Voice dialogue
  pickup EastPools.RightOre:
    base: Water, Bash, Flap, DoubleJump, Dash
  pickup EastPools.TwoCrushersEX:
    base: Water, Bash, WaterDash
  pickup EastPools.CurrentEX:
    base: Water, Bash, WaterDash
  pickup EastPools.BelowLeverEX:
    base: Water, Bash, Hammer, DoubleJump

area EastPools.TPArea:  # (-1296, -4142) Where Tokk stands
  pickup EastPools.AboveDoorOre:
    base: Water, Bash, Flap, Grapple
  pickup EastPools.PurpleWallHC:
    base: Water, Bash, Flap, DoubleJump, WaterDash, Grapple
  pickup EastPools.AboveTpEX:
    base: Water, Bash, Flap, DoubleJump, WaterDash, Grapple
  pickup EastPools.LupoOre:
    base: Water, Bash, Flap, DoubleJump
  pickup EastPools.UltraBashShard:
    base: Water, Bash, Flap, DoubleJump
  pickup EastPools.FightRoomHC:
    base: Water, Bash, Flap, DoubleJump, WaterDash, Glide
  pickup EastPools.EnergyHarvestShard:
    base: Water, Bash, Flap, DoubleJump, WaterDash
  pickup EastPools.LupoEX:
    base: Water, Bash, Flap, DoubleJump
  pickup EastPools.LupoMap:
    base: Water, Bash, DoubleJump, WaterDash
  pickup EastPools.BehindCrusherEX:
    base: Water, Bash, Flap, DoubleJump
  pickup EastPools.SeedQI:
    base: Water, Bash, Flap, DoubleJump

area UpperPools:  # (-1526, -4112) the ledge on top of Kwolok's room
  pickup UpperPools.LowerKS:
    base: Water, Bash, Flap, DoubleJump
  pickup UpperPools.UpperLeftKS:
    base: Water, Bash, Flap, DoubleJump
  pickup UpperPools.UpperMidKS:
    base: Water, Bash, Flap, DoubleJump
  pickup UpperPools.UpperRightKS:
    base: Water, Bash, Flap, DoubleJump
  pickup UpperPools.FishPoolEX:
    base: Water, Bash, Flap, DoubleJump, Dash
  pickup UpperPools.FishPoolOre:
    base: Water, Bash, Flap, DoubleJump, Dash
  pickup UpperPools.BubblesEC:
    base: Water, Bash, Flap, DoubleJump, Dash
  pickup UpperPools.LeftBubblesEX:
    base: Water, Bash, Flap, DoubleJump, Dash
  pickup UpperPools.RightBubblesEX:
    base: Water, Bash, Flap, DoubleJump, Dash
  pickup UpperPools.SwimDashTree:
    base: DoubleJump, Dash, Bash, Grapple, Flap
  pickup UpperPools.CurrentEX:
    base: Water, Bash, Flap, DoubleJump, WaterDash
  pickup UpperPools.RoofEX:
    base: Water, Bash, Flap, DoubleJump, WaterDash
  pickup UpperPools.WaterfallEC:
    base: Water, Bash, Flap, DoubleJump, WaterDash, Grapple

area WestPools:  # (-1652, -4170) the west Pools TP
  pickup WestPools.BurrowEX:
    base: Water, Bash, Flap, DoubleJump, Burrow, WaterDash
  pickup WestPools.BurrowOre:
    base: Water, Bash, Flap, DoubleJump, WaterDash, Burrow
  pickup WestPools.TpEX:
    base: Water, Bash, Flap, DoubleJump, WaterDash, Launch
  pickup WestPools.EscapeRevisitEX:
    base: Water, Bash, Flap, DoubleJump, WaterDash

area WoodsEntry:  # (421, -4206) At Shriek Cutscene after the swim
  pickup WoodsEntry.MudPitEX:
    base: DoubleJump OR Dash OR Glide
  pickup WoodsEntry.LedgeOre:
    base: Glide, DoubleJump OR Dash
  pickup WoodsEntry.LeafPileEX:
    base: Flap
  pickup WoodsEntry.TpEX: free
  pickup WoodsEntry.LowerKS:
    base: DoubleJump OR Dash OR Glide
  pickup WoodsEntry.UpperKS:
    base: DoubleJump

area WoodsMain:  # (819, -4191) Where you find Ku
  pickup WoodsMain.RightKS:
    base: Glide, Flap
  pickup WoodsMain.UpperKS:
    base: Glide, Flap
  pickup WoodsMain.LeftKS:
    base: Glide, Flap
  pickup WoodsMain.LowerKS:
    base: Glide, Flap
  pickup WoodsMain.BehindWallOre:
    base: Glide, Flap
  pickup WoodsMain.LowerLeafPileEX:
    base: Glide, Flap
  pickup WoodsMain.MiddleLeafPileEX:
    base: Glide, Flap
  pickup WoodsMain.UpperLeafPileEX:
    base: Glide, Flap
  pickup WoodsMain.YellowWallEX:
    base: Glide, Flap
  pickup WoodsMain.HiddenOre:
    base: Glide, Flap
  pickup WoodsMain.HiddenEX:
    base: Glide, Flap, DoubleJump
  pickup WoodsMain.BelowKeystonesEX:
    base: Glide, Flap, DoubleJump OR Dash
  pickup WoodsMain.BehindDoorRoofEX:
    base: Glide, Flap, Bash
  pickup WoodsMain.PetrifiedHowlEX:
    base: Glide, Flap
  pickup WoodsMain.OverflowShard:
    base: Glide, Flap, DoubleJump, Bash, Grapple, Burrow
  pickup WoodsMain.CombatShrine:
    base: Glide, Flap, DoubleJump, Regenerate
  pickup WoodsMain.ShrineEX:
    base: Glide, Flap, DoubleJump
  pickup WoodsMain.FeedingGroundsEX:
    base: Glide, Flap, DoubleJump, Grapple, Burrow

#- TODO: BearSneeze state(?)
area LowerReach.Entry:  # (-448, -4030) At Baur (after making him Sneeze)
  pickup LowerReach.BelowBaurEX:
    base: Flap, DoubleJump, Bash, Glide
  pickup LowerReach.AboveBaurLowerEX:
    base: Flap, DoubleJump, Bash
  pickup LowerReach.AboveBaurUpperEX:
    base: Flap, DoubleJump, Bash
  pickup LowerReach.IcefallOre:
    base: Flap, DoubleJump, Bash, Grapple, Grenade
  pickup LowerReach.IcefallEX:
    base: Flap, DoubleJump, Bash, Grapple, Grenade
#- TODO: Lever Door State

area LowerReach.Central:  # (-347, -4011) After the lever door
  pickup LowerReach.AboveDoorEX:
    base: Flap, DoubleJump, Bash
  pickup LowerReach.HiddenOre:
    base: Flap, DoubleJump, Bash, Dash
  pickup LowerReach.Lupo:
    base: DoubleJump, Dash, Grenade
  pickup LowerReach.MeltIceEX:
    base: Flap, DoubleJump, Bash, Grenade
  pickup LowerReach.BurrowEX:
    base: Flap, DoubleJump, Bash, Burrow, Dash
  pickup LowerReach.TPLeftEX:
    base: Flap, DoubleJump, Bash, Dash
  pickup LowerReach.BelowLupoEX:
    base: Flap, DoubleJump, Bash

area LowerReach.East:  # (-205, -4043) At the lantern locking the wind channel
  pickup LowerReach.BreakWallEX:
    base: Flap, DoubleJump, Bash, Grenade, Glide
  pickup LowerReach.WindBottomEX:
    base: Flap, DoubleJump, Bash, Grenade, Glide
  pickup LowerReach.WindHiddenEX:
    base: Flap, DoubleJump, Bash, Grenade, Glide
  pickup LowerReach.SnowballHC:
    base: Flap, DoubleJump, Bash, Grenade, Glide, Dash, Burrow
  pickup LowerReach.RoofLeftEX:
    base: Flap, DoubleJump, Bash, Grenade, Glide, Dash
  pickup LowerReach.RoofRightEX:
    base: Flap, DoubleJump, Bash, Grenade, Glide
  pickup LowerReach.FractureShard:
    base: Flap, DoubleJump, Bash, Grenade, Glide, Water
  pickup LowerReach.EscapeRevisitEX:
    base: Flap, DoubleJump, Bash, Grenade, Glide

area LowerReach.Trial:  # (70, -4044) At trial start
  pickup LowerReach.RightKS:
    base: Flap, DoubleJump, Bash, Grenade, Glide
  pickup LowerReach.UpperLeftKS:
    base: Flap, DoubleJump, Bash, Grenade, Glide
  pickup LowerReach.MiddleLeftKS:
    base: Flap, DoubleJump, Bash, Grenade, Glide
  pickup LowerReach.BottomLeftKS:
    base: Flap, DoubleJump, Bash, Grenade, Glide
  pickup LowerReach.TrialEX:
    base: Flap, DoubleJump, Bash, Grenade, Glide
  pickup LowerReach.CatalystShard:
    base: Flap, DoubleJump, Bash, Grenade, Glide, Water

area UpperReach:  # (-301, -3920) At Tokk
  pickup UpperReach.LifeForceShard:
    base: Flap, DoubleJump, Bash, Dash, Burrow
  pickup UpperReach.LifeForceEX:
    base: Flap, DoubleJump, Bash, Dash, Burrow
  pickup UpperReach.LowerKS:
    base: Flap, DoubleJump, Bash
  pickup UpperReach.UpperKS:
    base: Flap, DoubleJump, Bash, Glide
  pickup UpperReach.MiddleLeftKS:
    base: Flap, DoubleJump, Bash
  pickup UpperReach.MiddleRightKS:
    base: Flap, DoubleJump, Bash, Glide
  pickup UpperReach.SoupOre:
    base: Flap, DoubleJump, Bash, Glide
  pickup UpperReach.SwingPoleEX:
    base: Flap, DoubleJump, Bash, Glide
  pickup UpperReach.SwimEX:
    base: Flap, DoubleJump, Bash, Water
  pickup UpperReach.LightBurstTree:
    base: Flap, DoubleJump, Bash, Water
  pickup UpperReach.TreeOre:
    base: Flap, DoubleJump, Bash, Water, Grenade
  pickup UpperReach.WellEX:
    base: Flap, DoubleJump, Bash, Water
  pickup UpperReach.SeedQI:
    base: Flap, DoubleJump, Bash, Water, Grenade
  pickup UpperReach.HiddenEX:
    base: Flap, DoubleJump, Bash, Water, Grenade

area UpperDepths.Entry:  # (161, -4340) the first bit of standable ground below the door
  pickup UpperDepths.EntrySpikesEX:
    base: Glide
  pickup UpperDepths.EntryRoofEX:
    base: Glide, DoubleJump, Bash
  pickup UpperDepths.EntryOre:
    base: Glide, DoubleJump, Grapple
  pickup UpperDepths.RightEntryKS:
    base: Glide, DoubleJump, Grapple
  pickup UpperDepths.LeftEntryKS:
    base: Glide, Grapple
  pickup UpperDepths.SwimEC:
    base: Glide, Flash, Water

  conn UpperDepths.TeleporterRoom:
    base: Glide, DoubleJump, Bash, Dash
  conn UpperDepths.KeystoneRoom:
    base: Glide, DoubleJump, Bash, Dash, Flash

area UpperDepths.TeleporterRoom:  # (520, -4366) The depths spirit well
  pickup UpperDepths.TeleporterEX: free

area UpperDepths.KeystoneRoom:  # (465, -4483) The firefly egg to the right of the keystone door
  pickup UpperDepths.LeftHealthKS:
    base: Glide, DoubleJump, Grapple, Bow
  pickup UpperDepths.RightHealthKS:
    base: Glide, DoubleJump, Grapple, Bow
  pickup UpperDepths.SeedQI:
    base: Glide, DoubleJump, Grapple, Bash, Flash
  pickup UpperDepths.CenterRoofEX:
    base: Glide, DoubleJump, Grapple, Bash, Flash
  pickup UpperDepths.KeystoneHC:
    base: Glide, DoubleJump, Grapple, Bow

  conn LowerDepths: free # for now

area LowerDepths:  # (428, -4474) The firefly egg to the left of the 2nd keystone door
  pickup LowerDepths.RaceStartHC:
    base: Glide, DoubleJump, Grapple, Bash, Flash
  pickup LowerDepths.BelowDoorOre:
    base: Glide, DoubleJump, Grapple, Bash, Flash
  pickup LowerDepths.SpiritSurgeShard:
    base: Glide, DoubleJump, Grapple, Bow, Bash
  pickup LowerDepths.DepthsShrine:
    base: Glide, DoubleJump, Grapple, Bash, Flash, Water, Regenerate
  pickup LowerDepths.SwimEC:
    base: Glide, DoubleJump, Grapple, Bash, Flash, Water
  pickup LowerDepths.LupoMap:
    base: Bash, Grapple, DoubleJump, Glide
  pickup LowerDepths.LeftEX:
    base: Glide, DoubleJump, Grapple, Bow
  pickup LowerDepths.RightEX:
    base: Glide, DoubleJump, Grapple, Bash
  pickup LowerDepths.FlashTree:
    base: Glide, DoubleJump, Grapple, Bow, Bash

area LowerWastes:  # (1461, -3996) At the Western Wastes TP
  pickup LowerWastes.WestTPOre:
    base: Burrow, Dash
  pickup LowerWastes.PurpleWallEX:
    base: Grapple, DoubleJump, Burrow, Dash, Bash
  pickup LowerWastes.SunsetViewEX:
    base: Grapple, DoubleJump
  pickup LowerWastes.SandBridgeOre:
    base: Grapple, DoubleJump
  pickup LowerWastes.MuncherTunnelEC:
    base: Grapple, Burrow, Dash
  pickup LowerWastes.SandPotHC:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup LowerWastes.SandPotEX:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup LowerWastes.MuncherPitEX:
    base: Grapple, DoubleJump
  pickup LowerWastes.MinesEntranceEX:
    base: Grapple, DoubleJump
  pickup LowerWastes.MinesEntranceHC:
    base: Grapple, DoubleJump
  pickup LowerWastes.LastStandShard:
    base: Grapple, DoubleJump
  pickup LowerWastes.LastStandEX:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup LowerWastes.MuncherClimbEX:
    base: Grapple, DoubleJump
  pickup LowerWastes.SkeetoHiveEX:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup LowerWastes.LupoMap:
    base: Grapple, Burrow
  pickup LowerWastes.BurrowTree:
    base: Grapple, DoubleJump
  pickup LowerWastes.BurrowTreeEX:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup LowerWastes.UpperPathEC:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup LowerWastes.UpperPathEX:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup LowerWastes.UpperPathHiddenEX:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup LowerWastes.UpperPathHC:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup LowerWastes.EastTpOre:
    base: Grapple, DoubleJump, Burrow, Dash

area UpperWastes:  # (1993, -3900) At the Eastern Wastes TP
  pickup UpperWastes.LowerKS:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup UpperWastes.UpperKS:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup UpperWastes.TurmoilShard:
    base: Grapple, DoubleJump, Burrow, Dash, Bash
  pickup UpperWastes.KSDoorEX:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup UpperWastes.LedgeEC:
    base: Grapple, DoubleJump, Burrow, Dash, Bash
  pickup UpperWastes.MissileSpawnEX:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup UpperWastes.PurpleWallEX:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup UpperWastes.PurpleWallHC:
    base: Grapple, DoubleJump, Burrow, Dash, Bash
  pickup UpperWastes.RoofEX:
    base: Grapple, DoubleJump, Burrow, Dash, Bash
  pickup UpperWastes.SpinLasersRightEX:
    base: Grapple, DoubleJump, Burrow, Dash, Bash
  pickup UpperWastes.SpinLasersMiddleEX:
    base: Grapple, DoubleJump, Burrow, Dash, Bash
  pickup UpperWastes.SpinLasersLowerEX:
    base: Grapple, DoubleJump, Burrow, Dash, Bash
  pickup UpperWastes.SeedQI:
    base: Grapple, DoubleJump, Burrow, Dash
  pickup UpperWastes.WallOre:
    base: Grapple, DoubleJump, Burrow, Dash, Bash

area WindtornRuins:  # (2131, -3983) At the Ruins TP
  pickup WindtornRuins.EscapeRevisitEC:
    base: Wisps, Burrow, Dash, DoubleJump, Grapple

area WeepingRidge:  # (1191, -3716) After the portal at the top of Elevator
  pickup WeepingRidge.Ore:
    base: Glide, Flap, DoubleJump, Grapple, Burrow, Wisps, Launch
  pickup WeepingRidge.LaunchTree:
    base: Glide, Flap, DoubleJump, Grapple, Burrow, Wisps
  pickup WeepingRidge.SpikeClimbEX:
    base: Glide, Flap, DoubleJump, Grapple, Burrow, Wisps, Launch
  pickup WeepingRidge.PortalEX:
    base: Glide, Flap, DoubleJump, Grapple, Burrow, Wisps, Launch

area WillowsEnd.Entry:  # (497, -3950) Inside the door from Weeping Ridge
  pickup WillowsEnd.SpikesOre:
    base: Launch, DoubleJump
  pickup WillowsEnd.EntryEX:
    base: Launch
  pickup WillowsEnd.PoisonfallHC:
    base: Launch, DoubleJump, Dash

area WillowsEnd.TPandAbove:  # (420, -4834) The Lower Willows TP
  pickup WillowsEnd.LupoMap: free
  pickup WillowsEnd.WindSpinOre:
    base: Launch, DoubleJump, Bash, Glide
  pickup WillowsEnd.RedirectEX:
    base: Launch, DoubleJump, Bash
  pickup WillowsEnd.UpperLeftEX:
    base: Launch, DoubleJump, Bash, Grapple
  pickup WillowsEnd.UpperRightEX:
    base: Launch, DoubleJump, Bash, Grapple

area TwillenShop:
  pickup TwillenShop.Overcharge: free
  pickup TwillenShop.TripleJump:
    base: Bash
  pickup TwillenShop.Wingclip: free
  pickup TwillenShop.Swap: free
  pickup TwillenShop.LightHarvest:
    base: Bash
  pickup TwillenShop.Vitality: free
  pickup TwillenShop.Energy: free
  pickup TwillenShop.Finesse: free

area OpherShop:
  pickup OpherShop.WaterBreath:
    base: Water
  pickup OpherShop.Spike: free
  pickup OpherShop.SpiritSmash: free
  pickup OpherShop.Teleport: free
  pickup OpherShop.SpiritStar: free
  pickup OpherShop.Blaze: free
  pickup OpherShop.Sentry: free

# do not delete the newline at the end of the file