// 3-line bingo utilities
// prints updates on line completion; sets the "game complete" state once 3 lines have been achieved
// (remember to enable netcode in options when rolling the seed)

10|1|6|$(10|1) line(s) completed!                             // announce line completion
10|1|8|9|0|int|25
9|0=25|4|6|10|1|3                                             // stop if less than 3 lines completed (change last number to change target line count)
9|0=25|1|8|9|105|bool|true									  // use a bool to avoid announcing victory multiple times
9|0|8|9|0|int|0
9|105|8|34543|11226|bool|true                                 // set game complete uberstate
9|105|6|Bingo goal achieved! Press alt+c to warp to credits   // announce victory