// Removes a bunch of combat: Shrines have their pickup available without fighting,
// all the arenas start completed and all boss combat phases are skipped.

3|0|8|21786|2869|bool|true             // Marsh shrine starts completed
3|0|8|24922|45011|bool|true            // Howls shrine starts completed
3|0|8|18793|12512|bool|true            // Depths shrine starts completed
3|0|8|58674|56043|bool|true            // Woods shrine starts completed
3|0|8|44310|58796|bool|true            // Glades shrine starts completed
3|0|8|21786|35598|bool|true            // Arena before 1st keystone starts completed
3|0|8|28895|42209|bool|true            // Baur's arena starts completed
3|0|8|9593|59418|bool|true             // Burrow arena at Marsh starts completed
3|0|8|9593|25130|int|3                 // Arena at double jump starts completed
3|0|8|36153|23584|bool|true            // Weeping Ridge's elevator starts completed
3|0|8|937|53122|bool|true              // Beetle starts defeated
3|0|8|937|48534|int|4                  // -
3|0|8|16155|28478|bool|true            // Rock boss starts defeated
3|0|8|16155|12971|int|4                // -
3|0|8|37858|8487|int|5                 // Door at Mill's puzzle room starts opened
3|0|8|5377|53480|byte|4                // Waterdash arena at Pool starts completed
945|58403=3|8|945|58403|int|6          // Skip Kwolok's fight
945|58403=3|6|f=0                      // -
945|58403=3|4|8|-1958|-4067            // -
18793|26713=2|8|18793|26713|int|4      // Skip Mora's fight
18793|26713=5|8|18793|26713|int|7      // -
16155|47278=1|8|16155|47278|byte|2     // Skip Shriek's fight
16155|47278=3|6|f=0                    // -
16155|47278=3|4|8|-4674|-6111          // -
16155|47278=3|8|16155|47278|byte|5     // -
16155|47278=3|8|34543|11226|bool|true  // -