// skips several cutscenes
// if a "Game Saved" message appears as a text box, you can reload from the menu to have the current cutscene skipped

9|0|8|9|0|int|0  // for temporary usage

9|0=1|6|f=0  // manual wisp
!9|0=1|1|0   // .
!9|0=1|1|0   // .
!9|0=1|1|1   // .
!9|0=1|1|1   // .
9|1|4|9|9|1             // timed autosaves
9|1=1000|6|Game Saved!  // .
9|1=1000|4|0            // .
9|1=1000|4|10|9|1       // .
9|1=2000|4|2       // timed checkpoints
9|1=2000|4|10|9|1  // .
!46462|59806|8|937|6778|bool|true  // skip voice door
!37858|12379|8|9|1|int|670      // skip water cleaned
!37858|12379|8|937|34641|int|3  // .
6|1014|8|18793|25789|bool|true  // skip depths gate
18793|26713=1|6|f=0                // skip mora start
18793|26713=1|8|18793|26713|int|2  // .
18793|26713=1|4|8|693|-4458        // .
18793|26713=1|4|12|999             // .
18793|26713=1|4|13|999             // .
18793|26713=1|8|9|1|int|1998       // .
945|58403=1|6|f=0              // skip kwolok start
945|58403=1|8|945|58403|int|2  // .
945|58403=1|4|8|-1625|-4123    // .
945|58403=7|8|9|1|int|998          // skip kwolok end
945|58403=7|8|945|49747|bool|true  // .
945|58403=7|8|14019|35087|int|3    // .
945|58403=7|8|14019|54675|int|4    // .
945|58403=7|8|9|0|int|1            // .
937|10071|8|9|0|int|2         // skip ruins gate
!18793|63291|8|9|0|int|2      // .
!28895|25522|8|9|0|int|2      // .
!945|49747|8|9|0|int|2        // .
9|0=2|4|4|937|10071|0         // .
9|0=2|4|4|28895|25522|0       // .
9|0=2|4|4|18793|63291|0       // .
9|0=2|4|4|945|49747|0         // .
9|0=2|8|10289|3804|bool|true  // .
10289|19890=1|6|f=0                // skip ruins start
10289|19890=1|8|10289|19890|int|2  // .
10289|19890=1|2|108                // .
10289|19890=3|8|9|100|bool|true  // skip ruins end
9|100|8|9|1|int|950              // .
9|100|8|14019|35399|int|3        // .
9|100|8|14019|54675|int|6        // .
9|100|8|10289|22102|bool|true    // .
9|100|8|9|0|int|1                // .
9|3=2|6|Game saved!                // skip rebuild and regrow
9|3=2|4|10|9|2                     // .
9|3=2|8|9|2|int|0                  // .
9|3=2|4|0                          // .
42178|51230=2|8|42178|51230|int|3  // huts
42178|51230=2|4|9|9|3              // .
42178|18751=2|8|42178|18751|int|3  // thorns
42178|18751=2|4|9|9|3              // .
42178|23607=2|8|42178|23607|int|3  // roofs
42178|23607=2|4|9|9|3              // .
42178|16586=2|8|42178|16586|int|3  // cave
42178|16586=2|4|9|9|3              // .
42178|40448=2|8|42178|40448|int|3  // onwards
42178|40448=2|4|9|9|3              // .
42178|15068=2|8|42178|15068|int|3  // beautify
42178|15068=2|4|9|9|3              // .
42178|16254=2|8|42178|16254|int|3  // sela flowers
42178|16254=2|4|9|9|3              // .
42178|64583=2|8|42178|64583|int|3  // blue moss
42178|64583=2|4|9|9|3              // .
42178|47651=2|8|42178|47651|int|3  // bash plants
42178|47651=2|4|9|9|3              // .
42178|33011=2|8|42178|33011|int|3  // grapple plants
42178|33011=2|4|9|9|3              // .
42178|38393=2|8|42178|38393|int|3  // spring plants
42178|38393=2|4|9|9|3              // .
42178|40006=2|8|42178|40006|int|3  // glades tree
42178|40006=2|4|9|9|3              // .
16155|47278=5|4|9|9|4                        // skip final cutscene
16155|47278=5|8|34543|11226|bool|true        // .
9|4=2|6|f=0                                  // .
9|4=2|4|8|-3537|-5881                        // .
9|4=240|6|GG!|instant|quiet|mute|f=500|p=-2  // .
9|4=240|4|16|warpCredits                     // .
9|4=240|4|10|9|4                             // .
