#pragma once
#include <Modloader/interception_macros.h>

#include <Modloader/app/structs/Dictionary_2_T_TVa_ValueCollect_T_TV_Enumer_StatisticsMan_Stat_StatisticsMan_RuntimeStatE_.h>
#include <Modloader/app/structs/Dictionary_2_TKe_TVal_ValueCollecti_StatisticsManag_StatTy_StatisticsManag_RuntimeStatEnt_.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__ValueCollection_StatisticsManager_StatType_StatisticsManager_RuntimeStatEntry_ {
    IL2CPP_REGISTER_METHOD(0x01A729A0, app::Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_StatisticsManager_StatType_StatisticsManager_RuntimeStatEntry_, GetEnumerator, (app::Dictionary_2_TKey_TValue_ValueCollection_StatisticsManager_StatType_StatisticsManager_RuntimeStatEntry_ * this_ptr))
}
