#pragma once
#include <Modloader/interception_macros.h>
#include <Modloader/app/structs/KeyValuePair_2_GameWorldAreaID_Dictionary_2_System_Int32_WorldMapAreaState_.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_Enumerator_GameWorldAreaID_Dictionary_2_System_Int32_WorldMapAreaState___Boxed.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__Enumerator_GameWorldAreaID_Dictionary_2_System_Int32_WorldMapAreaState__ {
    IL2CPP_REGISTER_METHOD(0x00136440, app::KeyValuePair_2_GameWorldAreaID_Dictionary_2_System_Int32_WorldMapAreaState_, get_Current, (app::Dictionary_2_TKey_TValue_Enumerator_GameWorldAreaID_Dictionary_2_System_Int32_WorldMapAreaState___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x0474C278, Dictionary_2_TKey_TValue_Enumerator_GameWorldAreaID_Dictionary_2_System_Int32_WorldMapAreaState__get_Current__MethodInfo)
    IL2CPP_REGISTER_METHOD(0x001B86F0, bool, MoveNext, (app::Dictionary_2_TKey_TValue_Enumerator_GameWorldAreaID_Dictionary_2_System_Int32_WorldMapAreaState___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x0475ADD0, Dictionary_2_TKey_TValue_Enumerator_GameWorldAreaID_Dictionary_2_System_Int32_WorldMapAreaState__MoveNext__MethodInfo)
    IL2CPP_REGISTER_METHOD(0x00002890, void, Dispose, (app::Dictionary_2_TKey_TValue_Enumerator_GameWorldAreaID_Dictionary_2_System_Int32_WorldMapAreaState___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x04797200, Dictionary_2_TKey_TValue_Enumerator_GameWorldAreaID_Dictionary_2_System_Int32_WorldMapAreaState__Dispose__MethodInfo)
} // namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__Enumerator_GameWorldAreaID_Dictionary_2_System_Int32_WorldMapAreaState__
