#pragma once
#include <Modloader/interception_macros.h>
#include <Modloader/app/structs/OverridableTextureProperty.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_String_OverridableTextureProperty___Boxed.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__ValueCollection_TKey_TValue__Enumerator_System_String_OverridableTextureProperty_ {
    IL2CPP_REGISTER_METHOD(0x00107C20, app::OverridableTextureProperty*, get_Current, (app::Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_String_OverridableTextureProperty___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x0476F068, Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_String_OverridableTextureProperty__get_Current__MethodInfo)
    IL2CPP_REGISTER_METHOD(0x001A05A0, bool, MoveNext, (app::Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_String_OverridableTextureProperty___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x04748E70, Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_String_OverridableTextureProperty__MoveNext__MethodInfo)
    IL2CPP_REGISTER_METHOD(0x00002890, void, Dispose, (app::Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_String_OverridableTextureProperty___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x04739040, Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_String_OverridableTextureProperty__Dispose__MethodInfo)
} // namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__ValueCollection_TKey_TValue__Enumerator_System_String_OverridableTextureProperty_
