#pragma once
#include <Modloader/interception_macros.h>

#include <Modloader/app/structs/Dictionary_2_TK_TVal_ValueCollect_SmartIn_ICachableIn_SmartIn_InputCacheMana_SetupTempD_N_.h>
#include <Modloader/app/structs/Dictionary_2_T_TV_ValueCollec_T_TV_Enumer_SmartI_ICachableI_Smart_InputCacheMa_SetupTem_N_.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__ValueCollection_SmartInput_ICachableInput_SmartInput_InputCacheManager_SetupTempData_Node_ {
    IL2CPP_REGISTER_METHOD(0x01A72C10, int32_t, get_Count, (app::Dictionary_2_TKey_TValue_ValueCollection_SmartInput_ICachableInput_SmartInput_InputCacheManager_SetupTempData_Node_ * this_ptr))
    IL2CPP_REGISTER_METHOD(0x01A729A0, app::Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_SmartInput_ICachableInput_SmartInput_InputCacheManager_SetupTempData_Node_, GetEnumerator, (app::Dictionary_2_TKey_TValue_ValueCollection_SmartInput_ICachableInput_SmartInput_InputCacheManager_SetupTempData_Node_ * this_ptr))
} // namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__ValueCollection_SmartInput_ICachableInput_SmartInput_InputCacheManager_SetupTempData_Node_
