#pragma once
#include <Modloader/interception_macros.h>

#include <Modloader/app/structs/VoronoiRegion.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_Int32_TriangleNet_Voronoi_Legacy_VoronoiRegion___Boxed.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__ValueCollection_TKey_TValue__Enumerator_System_Int32_TriangleNet_Voronoi_Legacy_VoronoiRegion_ {
    IL2CPP_REGISTER_METHOD(0x00107C20, app::VoronoiRegion*, get_Current, (app::Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_Int32_TriangleNet_Voronoi_Legacy_VoronoiRegion___Boxed * this_ptr))
    IL2CPP_REGISTER_METHOD(0x0018C3A0, bool, MoveNext, (app::Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_Int32_TriangleNet_Voronoi_Legacy_VoronoiRegion___Boxed * this_ptr))
    IL2CPP_REGISTER_METHOD(0x00002890, void, Dispose, (app::Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_Int32_TriangleNet_Voronoi_Legacy_VoronoiRegion___Boxed * this_ptr))
} // namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__ValueCollection_TKey_TValue__Enumerator_System_Int32_TriangleNet_Voronoi_Legacy_VoronoiRegion_
