#pragma once
#include <Modloader/interception_macros.h>

#include <Modloader/app/structs/Dictionary_2_TKe_TVal_KeyCollecti_TK_TVal_Enumerat_UnityEngi_Render_UberShaderWorldProper_.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_KeyCollection_UnityEngine_Renderer_UberShaderWorldProperty_.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__KeyCollection_UnityEngine_Renderer_UberShaderWorldProperty_ {
    IL2CPP_REGISTER_METHOD(0x01A729A0, app::Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_UnityEngine_Renderer_UberShaderWorldProperty_, GetEnumerator, (app::Dictionary_2_TKey_TValue_KeyCollection_UnityEngine_Renderer_UberShaderWorldProperty_ * this_ptr))
}
