#pragma once
#include <Modloader/interception_macros.h>
#include <Modloader/app/structs/TerrainUtility_TerrainMap_TileCoord.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_UnityEngine_Experimental_TerrainAPI_TerrainUtility_TerrainMap_TileCoord_UnityEngine_Terrain___Boxed.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__KeyCollection_TKey_TValue__Enumerator_UnityEngine_Experimental_TerrainAPI_TerrainUtility_TerrainMap_TileCoord_UnityEngine_Terrain_ {
    IL2CPP_REGISTER_METHOD(0x00107C20, app::TerrainUtility_TerrainMap_TileCoord, get_Current, (app::Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_UnityEngine_Experimental_TerrainAPI_TerrainUtility_TerrainMap_TileCoord_UnityEngine_Terrain___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x04754D58, Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_UnityEngine_Experimental_TerrainAPI_TerrainUtility_TerrainMap_TileCoord_UnityEngine_Terrain__get_Current__MethodInfo)
    IL2CPP_REGISTER_METHOD(0x001CF070, bool, MoveNext, (app::Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_UnityEngine_Experimental_TerrainAPI_TerrainUtility_TerrainMap_TileCoord_UnityEngine_Terrain___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x0472CA98, Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_UnityEngine_Experimental_TerrainAPI_TerrainUtility_TerrainMap_TileCoord_UnityEngine_Terrain__MoveNext__MethodInfo)
    IL2CPP_REGISTER_METHOD(0x00002890, void, Dispose, (app::Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_UnityEngine_Experimental_TerrainAPI_TerrainUtility_TerrainMap_TileCoord_UnityEngine_Terrain___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x04783E08, Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_UnityEngine_Experimental_TerrainAPI_TerrainUtility_TerrainMap_TileCoord_UnityEngine_Terrain__Dispose__MethodInfo)
} // namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__KeyCollection_TKey_TValue__Enumerator_UnityEngine_Experimental_TerrainAPI_TerrainUtility_TerrainMap_TileCoord_UnityEngine_Terrain_
