#pragma once
#include <Modloader/interception_macros.h>

#include <Modloader/app/structs/Dictionary_2_TK_TVal_KeyCollecti_FullSerializ_Inter_fsPortableReflect_AttributeQu_Sys_Obj_.h>
#include <Modloader/app/structs/Array.h>
#include <Modloader/app/structs/Dictionary_2_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_.h>
#include <Modloader/app/structs/Dictionary_2_T_TV_KeyCollec_T_TV_Enumer_FullSerial_Inte_fsPortableReflec_AttributeQ_Sy_Ob_.h>
#include <Modloader/app/structs/IEnumerator.h>
#include <Modloader/app/structs/IEnumerator_1_FullSerializer_Internal_fsPortableReflection_AttributeQuery_.h>
#include <Modloader/app/structs/Object.h>
#include <Modloader/app/structs/fsPortableReflection_AttributeQuery.h>
#include <Modloader/app/structs/fsPortableReflection_AttributeQuery__Array.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ {
    IL2CPP_REGISTER_METHOD(0x01D4FDA0, void, ctor, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr, app::Dictionary_2_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_* dictionary))
    IL2CPP_REGISTER_METHOD(0x01A7A830, app::Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_, GetEnumerator, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr))
    IL2CPP_REGISTER_METHOD(0x01D4FE70, void, CopyTo, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr, app::fsPortableReflection_AttributeQuery__Array* array, int32_t index))
    IL2CPP_REGISTER_METHOD(0x01A72C10, int32_t, get_Count, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr))
    IL2CPP_REGISTER_METHOD(0x003FFDF0, bool, System_Collections_Generic_ICollection_TKey__get_IsReadOnly, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr))
    IL2CPP_REGISTER_METHOD(0x01D500A0, void, System_Collections_Generic_ICollection_TKey__Add, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr, app::fsPortableReflection_AttributeQuery item))
    IL2CPP_REGISTER_METHOD(0x01D50100, void, System_Collections_Generic_ICollection_TKey__Clear, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr))
    IL2CPP_REGISTER_METHOD(0x01A7AB60, bool, System_Collections_Generic_ICollection_TKey__Contains, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr, app::fsPortableReflection_AttributeQuery item))
    IL2CPP_REGISTER_METHOD(0x01D50160, bool, System_Collections_Generic_ICollection_TKey__Remove, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr, app::fsPortableReflection_AttributeQuery item))
    IL2CPP_REGISTER_METHOD(0x01A7AC00, app::IEnumerator_1_FullSerializer_Internal_fsPortableReflection_AttributeQuery_*, System_Collections_Generic_IEnumerable_TKey__GetEnumerator, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr))
    IL2CPP_REGISTER_METHOD(0x01A7AC00, app::IEnumerator*, IEnumerable_GetEnumerator, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr))
    IL2CPP_REGISTER_METHOD(0x01D501C0, void, ICollection_CopyTo, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr, app::Array* array, int32_t index))
    IL2CPP_REGISTER_METHOD(0x00417870, bool, ICollection_get_IsSynchronized, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr))
    IL2CPP_REGISTER_METHOD(0x01D50600, app::Object*, ICollection_get_SyncRoot, (app::Dictionary_2_TKey_TValue_KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_ * this_ptr))
} // namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__KeyCollection_FullSerializer_Internal_fsPortableReflection_AttributeQuery_System_Object_
