#pragma once
#include <Modloader/interception_macros.h>
#include <Modloader/app/structs/KeyValuePair_2_UberShaderProperty_Color_Moon_Timeline_UberShaderAnimatorStrategyStandard_UberShaderAnimation_1_.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_Enumerator_UberShaderProperty_Color_Moon_Timeline_UberShaderAnimatorStrategyStandard_UberShaderAnimation_1___Boxed.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__Enumerator_UberShaderProperty_Color_Moon_Timeline_UberShaderAnimatorStrategyStandard_UberShaderAnimation_1_ {
    IL2CPP_REGISTER_METHOD(0x00136440, app::KeyValuePair_2_UberShaderProperty_Color_Moon_Timeline_UberShaderAnimatorStrategyStandard_UberShaderAnimation_1_, get_Current, (app::Dictionary_2_TKey_TValue_Enumerator_UberShaderProperty_Color_Moon_Timeline_UberShaderAnimatorStrategyStandard_UberShaderAnimation_1___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x0474E7D8, Dictionary_2_TKey_TValue_Enumerator_UberShaderProperty_Color_Moon_Timeline_UberShaderAnimatorStrategyStandard_UberShaderAnimation_1__get_Current__MethodInfo)
    IL2CPP_REGISTER_METHOD(0x001B86F0, bool, MoveNext, (app::Dictionary_2_TKey_TValue_Enumerator_UberShaderProperty_Color_Moon_Timeline_UberShaderAnimatorStrategyStandard_UberShaderAnimation_1___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x04730408, Dictionary_2_TKey_TValue_Enumerator_UberShaderProperty_Color_Moon_Timeline_UberShaderAnimatorStrategyStandard_UberShaderAnimation_1__MoveNext__MethodInfo)
    IL2CPP_REGISTER_METHOD(0x00002890, void, Dispose, (app::Dictionary_2_TKey_TValue_Enumerator_UberShaderProperty_Color_Moon_Timeline_UberShaderAnimatorStrategyStandard_UberShaderAnimation_1___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x0471A600, Dictionary_2_TKey_TValue_Enumerator_UberShaderProperty_Color_Moon_Timeline_UberShaderAnimatorStrategyStandard_UberShaderAnimation_1__Dispose__MethodInfo)
} // namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__Enumerator_UberShaderProperty_Color_Moon_Timeline_UberShaderAnimatorStrategyStandard_UberShaderAnimation_1_
