#pragma once
#include <Modloader/interception_macros.h>

#include <Modloader/app/structs/StatisticsManager_RuntimeStatEntry.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_StatisticsManager_StatType_StatisticsManager_RuntimeStatEntry___Boxed.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__ValueCollection_TKey_TValue__Enumerator_StatisticsManager_StatType_StatisticsManager_RuntimeStatEntry_ {
    IL2CPP_REGISTER_METHOD(0x00107C20, app::StatisticsManager_RuntimeStatEntry*, get_Current, (app::Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_StatisticsManager_StatType_StatisticsManager_RuntimeStatEntry___Boxed * this_ptr))
    IL2CPP_REGISTER_METHOD(0x0018DD10, bool, MoveNext, (app::Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_StatisticsManager_StatType_StatisticsManager_RuntimeStatEntry___Boxed * this_ptr))
    IL2CPP_REGISTER_METHOD(0x00002890, void, Dispose, (app::Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_StatisticsManager_StatType_StatisticsManager_RuntimeStatEntry___Boxed * this_ptr))
} // namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__ValueCollection_TKey_TValue__Enumerator_StatisticsManager_StatType_StatisticsManager_RuntimeStatEntry_
