#pragma once
#include <Modloader/interception_macros.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_System_Object_KeyValuePair_2_System_Object_System_Object___Boxed.h>
#include <Modloader/app/structs/Dictionary_2_System_Object_KeyValuePair_2_System_Object_System_Object_.h>
#include <Modloader/app/structs/Object.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__KeyCollection_TKey_TValue__Enumerator_System_Object_KeyValuePair_2_System_Object_System_Object__ {
    IL2CPP_REGISTER_METHOD(0x001438F0, void, ctor, (app::Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_System_Object_KeyValuePair_2_System_Object_System_Object___Boxed * this_ptr, app::Dictionary_2_System_Object_KeyValuePair_2_System_Object_System_Object_* dictionary))
    IL2CPP_REGISTER_METHOD(0x00002890, void, Dispose, (app::Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_System_Object_KeyValuePair_2_System_Object_System_Object___Boxed * this_ptr))
    IL2CPP_REGISTER_METHOD(0x00148CB0, bool, MoveNext, (app::Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_System_Object_KeyValuePair_2_System_Object_System_Object___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x0476A820, Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_System_Object_KeyValuePair_2_System_Object_System_Object__MoveNext__MethodInfo)
    IL2CPP_REGISTER_METHOD(0x00107C20, app::Object*, get_Current, (app::Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_System_Object_KeyValuePair_2_System_Object_System_Object___Boxed * this_ptr))
    IL2CPP_REGISTER_METHOD(0x00148CC0, app::Object*, IEnumerator_get_Current, (app::Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_System_Object_KeyValuePair_2_System_Object_System_Object___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x04742000, Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_System_Object_KeyValuePair_2_System_Object_System_Object__System_Collections_IEnumerator_get_Current__MethodInfo)
    IL2CPP_REGISTER_METHOD(0x00148D90, void, IEnumerator_Reset, (app::Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_System_Object_KeyValuePair_2_System_Object_System_Object___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x04769490, Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_System_Object_KeyValuePair_2_System_Object_System_Object__System_Collections_IEnumerator_Reset__MethodInfo)
} // namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__KeyCollection_TKey_TValue__Enumerator_System_Object_KeyValuePair_2_System_Object_System_Object__
