#pragma once
#include <Modloader/interception_macros.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_Int32_TriangleNet_Geometry_Vertex_.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_ValueCollection_System_Int32_TriangleNet_Geometry_Vertex_.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__ValueCollection_System_Int32_TriangleNet_Geometry_Vertex_ {
    IL2CPP_REGISTER_METHOD(0x01A729A0, app::Dictionary_2_TKey_TValue_ValueCollection_TKey_TValue_Enumerator_System_Int32_TriangleNet_Geometry_Vertex_, GetEnumerator, (app::Dictionary_2_TKey_TValue_ValueCollection_System_Int32_TriangleNet_Geometry_Vertex_ * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x047677B8, Dictionary_2_TKey_TValue_ValueCollection_System_Int32_TriangleNet_Geometry_Vertex__GetEnumerator__MethodInfo)
} // namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__ValueCollection_System_Int32_TriangleNet_Geometry_Vertex_
