#pragma once
#include <Modloader/interception_macros.h>
#include <Modloader/app/structs/KeyValuePair_2_System_Int32_Moon_NewSetupStateControllerResolver_IRuntimeUberStateControllerDataLink_.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_Enumerator_System_Int32_Moon_NewSetupStateControllerResolver_IRuntimeUberStateControllerDataLink___Boxed.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__Enumerator_System_Int32_Moon_NewSetupStateControllerResolver_IRuntimeUberStateControllerDataLink_ {
    IL2CPP_REGISTER_METHOD(0x00136440, app::KeyValuePair_2_System_Int32_Moon_NewSetupStateControllerResolver_IRuntimeUberStateControllerDataLink_, get_Current, (app::Dictionary_2_TKey_TValue_Enumerator_System_Int32_Moon_NewSetupStateControllerResolver_IRuntimeUberStateControllerDataLink___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x04760278, Dictionary_2_TKey_TValue_Enumerator_System_Int32_Moon_NewSetupStateControllerResolver_IRuntimeUberStateControllerDataLink__get_Current__MethodInfo)
    IL2CPP_REGISTER_METHOD(0x001B58E0, bool, MoveNext, (app::Dictionary_2_TKey_TValue_Enumerator_System_Int32_Moon_NewSetupStateControllerResolver_IRuntimeUberStateControllerDataLink___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x04740C68, Dictionary_2_TKey_TValue_Enumerator_System_Int32_Moon_NewSetupStateControllerResolver_IRuntimeUberStateControllerDataLink__MoveNext__MethodInfo)
    IL2CPP_REGISTER_METHOD(0x00002890, void, Dispose, (app::Dictionary_2_TKey_TValue_Enumerator_System_Int32_Moon_NewSetupStateControllerResolver_IRuntimeUberStateControllerDataLink___Boxed * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x0470F7A0, Dictionary_2_TKey_TValue_Enumerator_System_Int32_Moon_NewSetupStateControllerResolver_IRuntimeUberStateControllerDataLink__Dispose__MethodInfo)
} // namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__Enumerator_System_Int32_Moon_NewSetupStateControllerResolver_IRuntimeUberStateControllerDataLink_
