#pragma once
#include <Modloader/interception_macros.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_UnityEngine_GameObject_Moon_Rendering_SliceRenderSettings_Slice_.h>
#include <Modloader/app/structs/Dictionary_2_TKey_TValue_KeyCollection_UnityEngine_GameObject_Moon_Rendering_SliceRenderSettings_Slice_.h>

namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__KeyCollection_UnityEngine_GameObject_Moon_Rendering_SliceRenderSettings_Slice___ {
    IL2CPP_REGISTER_METHOD(0x01A729A0, app::Dictionary_2_TKey_TValue_KeyCollection_TKey_TValue_Enumerator_UnityEngine_GameObject_Moon_Rendering_SliceRenderSettings_Slice_, GetEnumerator, (app::Dictionary_2_TKey_TValue_KeyCollection_UnityEngine_GameObject_Moon_Rendering_SliceRenderSettings_Slice_ * this_ptr))
    IL2CPP_REGISTER_METHODINFO(0x047453C8, Dictionary_2_TKey_TValue_KeyCollection_UnityEngine_GameObject_Moon_Rendering_SliceRenderSettings_Slice__GetEnumerator__MethodInfo)
} // namespace app::classes::System::Collections::Generic::Dictionary_2_TKey_TValue__KeyCollection_UnityEngine_GameObject_Moon_Rendering_SliceRenderSettings_Slice___
