# wotw-rando-client

./: .clang-format  .clang-tidy  .clangd  .gitignore  .gitmodules  .net.dllexport.targets  CMakeLists.txt  LICENSE  OriAutoTracker.ahk  README.md  RandoSettings.ahk  RunInject.bat  WotwRando.ahk  WotwRando.sln  compile.bat  conan_include.cmake  controller_bindings.cfg  controller_bindings.json  controller_bindings.rkbn  credits  derp.wotwr  gen-win64.bat  gen_win64_vs2019.bat  gen_win64_vs2019_add_internal_headers.bat  gen_win64_vs2019_regen.bat  gen_win64_vs2022.bat  gen_win64_vs2022.release.bat  generate-cmake.debug-vs2022.bat  generate-cmake.profiler-ninja.bat  generate-cmake.release-ninja.bat  keyboard_bindings.json  modloader_config.json  seedgen.dockerfile  vcpkg-configuration.json  vcpkg.json
.github/workflows/: build.yml  ci.yml  seedgen.yaml
.vscode_example/: launch.json  settings.json  tasks.json
InjectDLL/: InjectDLL.vcxproj  InjectDLL.vcxproj.filters  PEModule.h  common.h  dll.def  dllmain.cpp  dllmain.h  interception.cpp  interceptionMacros.h  pch.h
InjectDLL/lib/: detours.lib
Injector/: Injector.csproj  NativeMethods.cs  Program.cs
Injector/Properties/PublishProfiles/: FolderProfile.pubxml
RVAUpdater/: Program.cs  RVAUpdater.csproj
RandoMainDLL/: .editorconfig  AHK.cs  Extensions.cs  HintsController.cs  InterOp.cs  LocData.cs  Pickup.cs  RVAFinder.cs  RandoMainDLL.csproj  Randomizer.cs  SaveController.cs  SeedController.cs  SeedManager.cs  ShopController.cs  StateListener.cs  UberStateController.cs
RandoMainDLL/IL2Cpp/: BinaryStream.cs  Il2CppClass.cs  Il2CppData.cs  Il2CppDecompiler.cs  Il2CppExecutor.cs  Il2CppReader.cs  Metadata.cs  MetadataClass.cs  PE.cs  PlusSearch.cs
RandoMainDLL/Memory/: Ability.cs  AreaType.cs  GameState.cs  InventoryItem.cs  MemoryManager.cs  MemoryReader.cs  MessageDescriptor.cs  ProgramPointer.cs  Screen.cs  Shard.cs  Stats.cs  UberState.cs  Vector2.cs  Vector4.cs
RandoMainDLL/Properties/: AssemblyInfo.cs
SeedGen/: areas.wotw  build.sbt  loc_data.csv
ext/protobuf-3.13.0/: Makefile.in  aclocal.m4  configure
headers/: 3_line_bingo.wotwrh  alternate_hints.wotwrh  better_random_spawn.wotwrh  launch_from_bingo.wotwrh  no_combat.wotwrh  quest_helper.wotwrh  skippable_cutscenes.wotwrh  teleporter_hints.wotwrh  util_twillen.wotwrh
projects/: CMakeLists.txt
projects/AutoTracker/: ColourPickerFunctions.ahk  OriAutoTracker.ahk  WatchFolder.ahk
projects/Common/: CMakeLists.txt  blocking_queue.h  csv.cpp  csv.h  droppable.h  env.h  event_bus.h  event_bus_data.h  event_timing.h  ext.cpp  ext.h  is_in.h  math_utils.cpp  math_utils.h  registration_handle.h  settings.cpp  settings.h  settings_reader.h  thread_safe_container.h  vx.h
projects/Core/: CMakeLists.txt  async_update.cpp  async_update.h  cached_loader.h  console_update.cpp  constants.h  core.cpp  core.h  dirty_value.h  dynamic_value.h  fs.cpp  fs.h  id_registry.h  mood_guid.cpp  mood_guid.h  property.h  settings.cpp  settings.h  sound.cpp  sound.h  task.cpp  task.h  text_database.cpp  text_database.h  text_style.cpp  text_style.h  unity_update_loop.cpp
projects/GuiEngine/: CMakeLists.txt  build.h.in  engine.h  opengl_engine.cpp  vulkan_engine.cpp
projects/Il2CppModLoader/: CMakeLists.txt  bootstrap.cpp  common.h  console.cpp  console.h  console_update.cpp  constants.h  cpp.hint  dll_main.cpp  framework.h  il2cpp_helpers.cpp  il2cpp_helpers.h  il2cpp_math.h  interception.cpp  interception.h  interception_macros.h  macros.h  math.h
projects/InjectDLL/: CMakeLists.txt  PEModule.cpp  bootstrap.cpp  common.h  constants.h  cpp.hint  csharp_bridge.cpp  csharp_bridge.h  dev_commands.cpp  dev_commands.h  dll_main.cpp  dll_main.h  dllmain.cpp  enum_definitions.h  framework.h  il2cpp_helpers.cpp  il2cpp_helpers.h  interception.cpp  interception.h  interception_macros.h  macros.h  pch.h  pe_module.cpp
projects/InjectLoader/: CMakeLists.txt  loader.cpp  loader.h  loader_payload.h  macros.h
projects/InjectProxy/: CMakeLists.txt  hook.h  proxied_functions.h  proxy.cpp  utils.h  winhttp_proxy.cpp  winhttp_proxy.h  winhttp_proxy_functions.h
projects/Injector/: CMakeLists.txt  Injector.csproj  Injector.csproj.in  Program.cs  get_process_address.cpp  get_process_address.h  injector.cpp  shared_memory.cpp  shared_memory.h
projects/Injector/Properties/: launchSettings.json
projects/Injector/Properties/PublishProfiles/: FolderProfile.pubxml
projects/Modloader/: CMakeLists.txt  common.h  console_logging_handler.cpp  console_logging_handler.h  constants.h  dll_main.cpp  file_logging_handler.cpp  file_logging_handler.h  il2cpp_helpers.cpp  il2cpp_helpers.h  il2cpp_math.h  interception.cpp  interception.h  interception_macros.h  modloader.cpp  modloader.h  udp_socket.cpp  udp_socket.h
projects/Profiler/: CMakeLists.txt  tracy.h
projects/RVAUpdater/: CMakeLists.txt  RVAUpdate.cs
projects/RandoMainDLL/: AHK.cs  BonusItemController.cs  CMakeLists.txt  Color.cs  CppCallbacks.cs  CreditsController.cs  DiscordController.cs  Extensions.cs  HideAndSeek.cs  HintsController.cs  Infection.cs  Input.cs  InterOp.cs  LocData.cs  MapController.cs  MessageController.cs  Messaging.cs  Multiplayer.cs  Pickup.cs  PickupCollection.cs  RVAFinder.cs  Randomizer.cs  Relics.cs  SaveController.cs  SeedController.cs  SeedSettings.cs  ShopController.cs  StatsTracker.cs  TrackFileController.cs  UDPSocketClient.cs  UberStateController.cs  Value.cs  WebSocketClient.cs  WheelManager.cs
projects/RandoSettings/: build.sbt
projects/Randomizer/: .editorconfig  CMakeLists.txt  collision.cpp  collision.h  constants.h  custom_skin.cpp  ghosts.cpp  ghosts.h  ghosts_playground.cpp  macros.h  multiplayer.cpp  multiplayer.h  randomizer.cpp  randomizer.h  shrek.cpp  text_processing.cpp  timer.cpp  timer.h  trial.cpp  trial.h
projects/RandomizerBridge/: CMakeLists.txt  assembly_info.cpp  csharp_bridge.cpp  macros.h  (+3 more)
resources/: controller_bindings.json  modloader_config.json
seedgenTemp/: SeedGenerator.scala  areas.wotw  pickups.csv  pickupsnaming.csv
vcpkg-triplets/: x64-windows-static-md.cmake
(+329293 files in other folders)
