// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define INTERCEPT(address, returnType, name, params, ...) \
	returnType (*name) params; \
	returnType name##Intercept params __VA_ARGS__ \
	intercept binding_##name (address, &(PVOID&) name, name##Intercept, #name);

#define BINDING(address, returnType, name, params) \
	returnType (*name) params; \
	intercept binding_##name (address, &(PVOID&) name, nullptr, #name);