<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>WotwRando.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://www.github.com/sparkle-preference/OriWotwRandomizerClient</RepositoryUrl>
    <StartupObject></StartupObject>
    <ApplicationIcon>../WotwRando.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin</OutputPath>
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\WotwRando.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
