
requirement Weapon:
  base: Sword OR Hammer
requirement EnemyObstacle:
  base: Sword OR Hammer OR Bash OR Launch
requirement ShieldEnemy:
  base: Hammer OR Launch OR Grenade=1 OR Spear
requirement Combat:
  base:
    Regenerate, Sword OR Hammer
  advanced:
    Sword OR Hammer
    Launch
requirement RangedWeapon:
  base: Grenade=3 OR Bow OR Spear
requirement DepthsLight:
  base: UpperDepths.ForestsEyes OR Flash
  advanced: Bow
area Teleporters:
  conn MidnightBurrows.Teleporter:
    base: BurrowsTP, Keystone=2
  conn HowlsDen.Teleporter:
    base: DenTP
  conn EastHollow.Teleporter:
    base: HollowTP
  conn GladesTown.Teleporter:
    base: GladesTP
  conn InnerWellspring.Teleporter:
    base: WellspringTP
  conn WoodsEntry.Teleporter:
    base: WestWoodsTP
  conn WoodsMain.Teleporter:
    base: EastWoodsTP
  conn LowerReach.Teleporter:
    base: ReachTP
  conn UpperDepths.Teleporter:
    base: DepthsTP
  conn EastPools.Teleporter:
    base: EastPoolsTP
  conn WestPools:
    base: WestPoolsTP
  conn LowerWastes.WestTP:
    base: WestWastesTP
  conn LowerWastes.EastTP:
    base: EastWastesTP
  conn UpperWastes.NorthTP:
    base: OuterRuinsTP
  conn WindtornRuins.RuinsTP:
    base: InnerRuinsTP
  conn WillowsEnd.InnerTP:
    base: WillowTP
area MarshSpawn.Main:
  refill Full
  pickup MarshSpawn.RockHC: free
  pickup MarshSpawn.FirstPickupEX: free
  pickup MarshSpawn.PreLupoEX: free
  pickup MarshSpawn.GrappleHC:
    base:
      Grapple, DoubleJump OR Launch
    advanced:
      Grapple, Sword
      Grapple, Dash OR Glide
  pickup MarshSpawn.BridgeEX:
    base:
      DoubleJump OR Dash OR Glide OR Launch
      Bash, Grenade=1
  pickup MarshSpawn.LongSwimEX:
    base: Water
  pickup MarshSpawn.BurrowOre:
    base, EnemyObstacle:
      Water, Burrow, DoubleJump OR Glide OR Launch
      Water, Burrow, Dash, Bash, Grenade=1
  pickup MarshSpawn.LifepactShard:
    base, Combat, Danger=40:
      Water, Burrow, DoubleJump OR Launch
      Water, Burrow, Dash, Bash, Grenade=1
  pickup PoolsApproach.BurrowsPathEX:
    base:
      DoubleJump, Bash, Glide
      Bash, Launch
  conn MarshSpawn.BrokenBridge: free
  conn MarshSpawn.PoolsBurrowsPath:
    base:
      Water, Burrow, DoubleJump OR Glide OR Launch
      Water, Burrow, Dash, Bash, Grenade=1
  conn MarshPastOpher.MillView:
    base: Weapon
  conn PoolsApproach.LeftOfWheel:
    base:
      Water, DoubleJump, Bash, Glide
      Water, Bash, Launch
area MarshSpawn.BrokenBridge:
  refill Checkpoint
  pickup MarshSpawn.ResilienceShard:
    base: Weapon
  pickup MarshSpawn.ResilienceOre:
    base: Weapon, Water
  pickup MarshSpawn.BashEC:
    base: Bash OR Launch
  pickup MarshSpawn.LupoMap: free
  conn MarshSpawn.CaveEntrance: free
area MarshSpawn.CaveEntrance:
  refill Checkpoint
  state MarshSpawn.KeystoneDoor:
    base: Keystone=2
  quest MarshSpawn.CaveKS:
    base: Weapon
  quest MarshSpawn.TheMissingKey:
    base: Unreachable
  pickup MarshSpawn.LeverEC:
    base:
      Grapple, DoubleJump, Bash
      Launch, Bash
      Grapple, Launch
      Bash, Grenade=1, DoubleJump
    advanced:
      Launch
      Bash
  pickup MarshSpawn.LeftTokkEX:
    base: Weapon
  pickup MarshSpawn.FightRoomEX:
    base: Weapon
  conn MarshSpawn.DenApproach:
    base: MarshSpawn.KeystoneDoor
  conn MarshSpawn.PoolsBurrowsPath:
    base, Weapon:
      DoubleJump OR Dash OR Launch
      Bash, Grenade=1
  conn MarshSpawn.BrokenBridge:
    base:
      DoubleJump OR Launch
      Bash, Grenade=1
area MarshSpawn.DenApproach:
  state MarshSpawn.KeystoneDoor:
    base: Keystone=2
  pickup MarshSpawn.RegenTree: free
  pickup MarshSpawn.RecklessShard:
    base, Weapon:
      DoubleJump OR Launch
      Dash, Glide
      Bash, Grenade=1
  conn HowlsDen.Entrance:
    base:
      DoubleJump OR Launch
      Dash, Glide
      Bash, Grenade=1
    advanced:
      Sword OR Hammer
  conn MarshSpawn.CaveEntrance:
    base: MarshSpawn.KeystoneDoor
area MarshSpawn.PoolsBurrowsPath:
  refill Checkpoint
  quest MarshSpawn.CaveKS: free
  quest MarshSpawn.TheMissingKey:
    base: Unreachable
  quest MarshSpawn.IntoTheBurrows:
    base:
      MidnightBurrows.TabletQI, Bash, DoubleJump OR Dash OR Launch
  pickup MarshSpawn.CaveOre:
    base:
      DoubleJump OR Launch
      Bash, Grenade=1
  pickup MarshSpawn.BurrowOre:
    base, EnemyObstacle:
      Burrow, DoubleJump, Dash OR Glide
      Burrow, Launch
    advanced:
      Burrow, DoubleJump OR Dash
  pickup MarshSpawn.LifepactShard:
    base: Combat, Danger=40, DoubleJump, Burrow
  pickup MarshSpawn.BurrowsApproachLedgeEX:
    base: Bash, DoubleJump OR Launch
  pickup MarshSpawn.CrusherSwimEX:
    base: Water, WaterDash, Bash, DoubleJump OR Dash OR Launch
  pickup MarshSpawn.DamageTree:
    base:
      Bash, DoubleJump, Glide
      Bash, Launch
  conn MidnightBurrows.Teleporter:
    base: Bash, DoubleJump OR Dash OR Launch
region MidnightBurrows:
  base:
    Danger=25
area MidnightBurrows.Teleporter:
  refill Full
  pickup MidnightBurrows.LeftKS:
    base: DoubleJump OR Dash OR Glide OR Launch
    advanced: Damage=15
  pickup MidnightBurrows.LupoMap:
    base: Launch
    advanced: Bash
  conn Teleporters: free
  conn MidnightBurrows.Central:
    base: DoubleJump
area MidnightBurrows.Central:
  refill Checkpoint
  quest MidnightBurrows.TabletQI:
    base, MidnightBurrows.KeystoneDoor:
      Bash, DoubleJump OR Dash OR Glide
      Launch
  state MidnightBurrows.KeystoneDoor:
    base, Keystone=4:
      Bash, DoubleJump OR Dash OR Glide
      Launch
  state MidnightBurrows.Lever:
    base:
      Bash, DoubleJump OR Dash OR Glide OR Launch
      Launch, DoubleJump OR Dash OR Glide
  pickup MidnightBurrows.LupoMap:
    base: DoubleJump OR Dash OR Glide
  pickup MidnightBurrows.DeflectorShard:
    base:
      MidnightBurrows.Lever, DoubleJump, Dash OR Glide
      Launch
    advanced: 
      MidnightBurrows.Lever, DoubleJump OR Dash
  pickup MidnightBurrows.LowerKS:
    base:
      Bash, Grenade=1, DoubleJump OR Dash OR Glide OR Launch
      Launch, DoubleJump OR Dash OR Glide
  pickup MidnightBurrows.UpperKS:
    base: MidnightBurrows.Lever, Launch
  conn MidnightBurrows.Teleporter: free
  conn MidnightBurrows.East:
    base:
      MidnightBurrows.Lever, DoubleJump OR Dash OR Glide
      Bash, Grenade=3, DoubleJump OR Dash OR Glide
      Launch
area MidnightBurrows.East:
  refill Checkpoint
  pickup MidnightBurrows.RightKS: free
  pickup MidnightBurrows.UpperKS:
    base, EnemyObstacle:
      DoubleJump, Glide
      DoubleJump, Dash, Danger=15
  conn MidnightBurrows.Central:
    base, EnemyObstacle:
      DoubleJump, Glide
      DoubleJump, Dash, Danger=15
  conn HowlsDen.DoubleJumpTreeArea:
    base: Weapon
area HowlsDen.Entrance:
  quest MarshSpawn.FangQI:
    base:
      DoubleJump OR Launch
      Bash, Dash
    advanced:
      Bash, Damage=10
      Bash, Grenade=1
  quest MarshSpawn.ALittleBraver:
    base: MarshSpawn.FangQI
  pickup MarshSpawn.FangEC:
    base:
      DoubleJump, Dash
      Launch
    advanced:
      Bash, Grenade=1, Dash
      Bash, Grenade=1, Sword
      Bash, Grenade=1, Damage=10
  pickup MarshSpawn.RecklessShard:
    base, Weapon:
      DoubleJump OR Launch
      Bash, Grenade=1
  pickup HowlsDen.UpperEX: free
  pickup HowlsDen.RightHC:
    base: Weapon
  conn HowlsDen.BoneBridge: free
  conn MarshSpawn.DenApproach:
    base:
      DoubleJump OR Launch
      Bash, Grenade=1
area HowlsDen.BoneBridge:
  refill Checkpoint
  state HowlsDen.KeystoneDoor:
    base: Keystone=2
  pickup HowlsDen.BoneOre:
    base: Hammer
  pickup HowlsDen.AboveDoorKS:
    base: DoubleJump OR Launch
  pickup HowlsDen.LeftHC:
    base: HowlsDen.KeystoneDoor, Weapon, DoubleJump OR Dash OR Launch
  pickup HowlsDen.SwordTree: free
  pickup HowlsDen.MagnetShard:
    base: Weapon
  pickup HowlsDen.AboveTPEX:
    base: Weapon
  conn HowlsDen.Teleporter:
    base: Weapon
  conn HowlsDen.Entrance:
    base, Weapon, HowlsDen.KeystoneDoor:
      DoubleJump
      Dash, Bash, Grenade=1
      Launch
area HowlsDen.Teleporter:
  refill Full
  pickup HowlsDen.AboveTPEX:
    base, Weapon:
      DoubleJump OR Launch
      Bash, Grenade=1
  pickup HowlsDen.LaserKS:
    base:
      DoubleJump OR Dash OR Launch
      Bash, Grenade=1
    advanced:
      Sword OR Hammer
  pickup HowlsDen.DoubleJumpEX:
    base: Weapon
  conn Teleporters: free
  conn DenShrine:
    base: Hammer
  conn HowlsDen.DoubleJumpTreeArea:
    base: Weapon OR DoubleJump OR Dash OR Glide OR Launch
area DenShrine:
  refill Full
  pickup HowlsDen.CombatShrine:
    base, Combat, RangedWeapon OR DoubleJump OR Bash OR Launch:
      Danger=60
      Danger=40, Dash OR Bash OR Launch
area HowlsDen.DoubleJumpTreeArea:
  pickup HowlsDen.DoubleJumpTree: free
  pickup HowlsDen.StickyShard:
    base:
      Bash, Grenade=1
      Launch
  pickup HowlsDen.DoubleJumpEX:
    base: Launch
  conn HowlsDen.Teleporter:
    base:
      DoubleJump
      Bash, Grenade=2, Dash OR Glide
      Launch
area MarshPastOpher.MillView:
  refill Checkpoint
  state MarshPastOpher.TrialActivation:
    base: Weapon, Grapple, Dash OR Glide OR Launch
  pickup MarshPastOpher.TrialOre:
    base: Weapon
  pickup MarshPastOpher.TrialLeftEX:
    base: Weapon, DoubleJump OR Glide OR Dash OR Launch
    advanced: Sword OR Hammer
  pickup MarshPastOpher.TrialEC:
    base: DoubleJump OR Dash OR Launch OR Glide
    advanced: Sword OR Hammer
  pickup MarshPastOpher.TrialHC:
    base: Hammer
    advanced: Weapon
  pickup MarshPastOpher.TrialRightEX:
    base:
      Weapon, DoubleJump OR Bash OR Launch
    advanced: Sword
  pickup MarshPastOpher.SwingPoleEX:
    base:
      Danger=10, DoubleJump OR Dash OR Glide OR Launch
      Danger=10, Bash, Grenade=1
    advanced:
      Sword OR Hammer OR DoubleJump OR Dash OR Launch OR Bash OR Glide
  conn MarshShrine: free
  conn OpherShop: free
  conn MarshSpawn.Main:
    base, Weapon:
      DoubleJump OR Launch
      Bash, Grenade=1
  conn MarshSpawn.BrokenBridge:
    base: Weapon
  conn MarshPastOpher.BowArea:
    base:
      DoubleJump OR Dash OR Launch
      Bash, Grenade=3
    advanced: Sword OR Hammer
area MarshShrine:
  refill Full
  pickup MarshPastOpher.CombatShrine:
    base: Combat, Danger=20, RangedWeapon OR DoubleJump OR Bash OR Launch
area MarshPastOpher.BowArea:
  refill Energy=1:
    base: Weapon
  pickup MarshPastOpher.BowEC: free
  pickup MarshPastOpher.BowTree: free
  pickup WestHollow.CrusherHC: free
  pickup MarshPastOpher.LeftEyestone:
    base:
      Bow, DoubleJump OR Dash OR Launch
      Bow, Bash, Grenade=1
  pickup MarshPastOpher.RightEyestone:
    base:
      Bow, DoubleJump OR Dash OR Launch
      Bow, Bash, Grenade=1
  conn MarshPastOpher.MillView:
    base:
      DoubleJump OR Dash OR Launch
      Glide, Danger=10
      Bash, Grenade=1
  conn MarshPastOpher.PoolsPathEast:
    base:
      Bow, DoubleJump, Dash, Bash, Glide
      Bow, Bash, Launch
  conn WestHollow.HollowDrainUpper:
    base:
      DoubleJump, Bow OR Dash OR Glide
      Dash, Glide
      Launch
    advanced:
      Bash, Glide
  conn TwillenShop: free
area MarshPastOpher.PoolsPathEast:
  refill Checkpoint
  refill Health=1:
    base: EnemyObstacle
  refill Energy=3:
    base: Weapon
  pickup MarshPastOpher.CeilingEX:
    base:
      Bash, DoubleJump, Dash
      Launch
    advanced:
      Bash, Dash
  pickup MarshPastOpher.PoolsPathEC:
    base: Bash, DoubleJump, Dash OR Launch
    advanced: Bash, Glide
  conn MarshPastOpher.PoolsPathWest:
    base:
      Bash, DoubleJump OR Launch
      Bash, Grenade=1, Dash
      Bash, Grenade=2, Glide
    advanced:
      Hammer, Bash
      Hammer, Sword, Bash
  conn MarshPastOpher.MillView: free
area MarshPastOpher.PoolsPathWest:
  refill Checkpoint
  pickup MarshPastOpher.PoolsPathEX: free
  pickup MarshPastOpher.PoolsPathEC:
    base:
      DoubleJump, Bash, Dash OR Glide
      DoubleJump, Bash, Grenade=1
      Launch, DoubleJump OR Dash OR Bash OR Glide
  pickup PoolsApproach.MillPathHC:
    base, PoolsApproach.MarshWallBroken:
      Water, DoubleJump, Launch
      Water, WaterDash, DoubleJump, Dash
    advanced, PoolsApproach.MarshWallBroken:
      Water, WaterDash, Sword OR Hammer
      Water, Launch
  conn MarshPastOpher.PoolsPathEast:
    base, Weapon:
      DoubleJump, Bash, Dash OR Glide OR Grenade=1
      Bash, Grenade=1, Dash, Glide
      Launch, Danger=10, DoubleJump OR Dash OR Glide
      Launch, Bash
  conn PoolsApproach.RightOfWheel:
    base, PoolsApproach.MarshWallBroken:
      Water, Grapple, DoubleJump OR Dash OR Launch
      Water, DoubleJump, Dash, Glide, Launch
    advanced: Water, Grapple, Sword OR Hammer
region WestHollow:
  base:
    Danger=20
area WestHollow.HollowDrainUpper:
  state WestHollow.UpperDrainLeverPulled:
    base:
      Bow, DoubleJump OR Danger=10
      Dash, DoubleJump
      Launch
    advanced:
      DoubleJump, Damage=10
  state WestHollow.LowerDrainLeverPulled:
    base, WestHollow.UpperDrainLeverPulled, EnemyObstacle: 
      Bow, DoubleJump OR Dash OR Launch
    advanced, WestHollow.UpperDrainLeverPulled:
      Bow, Bash, Grenade=1
      Bow, Bash, Damage=20
  state WestHollow.PurpleDoorOpen:
    base, WestHollow.UpperDrainLeverPulled:
      Bow, DoubleJump, Dash
      Bow, Launch
      Bow, Bash, Grenade=1
    advanced, WestHollow.UpperDrainLeverPulled:
      Bow, Glide, DoubleJump OR Dash
  pickup WestHollow.CrusherHC:
    base:
      WestHollow.UpperDrainLeverPulled OR DoubleJump OR Dash OR Glide OR Launch OR Bow
      Bash, Grenade=1
    advanced:
      Damage=10
  pickup WestHollow.FarLeftEX:
    base, WestHollow.LowerDrainLeverPulled: 
      DoubleJump OR Dash OR Launch
      Bash, Grenade=1
    advanced, WestHollow.LowerDrainLeverPulled:
      Bow, Bash, Grenade=2
  pickup WestHollow.RockPuzzleEX:
    base: WestHollow.LowerDrainLeverPulled
    advanced, WestHollow.UpperDrainLeverPulled: 
      Damage=100
  pickup WestHollow.HiddenEC:
    base, WestHollow.LowerDrainLeverPulled: 
      Weapon
  conn TwillenShop:
    base:
      Bow OR Glide OR Launch
      DoubleJump, Dash
      Bash, Grenade=1
  conn MarshPastOpher.BowArea:
    base:
      DoubleJump OR Launch
      Bash, Grenade=1, Dash OR Glide
  conn WestHollow.HollowDrainLower:
    base: WestHollow.LowerDrainLeverPulled
  conn EastHollow.Teleporter:
    base: WestHollow.PurpleDoorOpen
area WestHollow.HollowDrainLower:
  refill Checkpoint
  state WestHollow.TrialActivation:
    base, EnemyObstacle:
      DoubleJump OR Dash OR Launch
      Bash, Grenade=1
  state WestHollow.DoorLever:
    base, Weapon:
      DoubleJump OR Dash OR Launch
      Bash, Grenade=1
  pickup WestHollow.QuickshotShard:
    base: WestHollow.LowerDrainLeverPulled, EnemyObstacle, DoubleJump, Bow, Dash OR Launch
  pickup WestHollow.SwimEC:
    base: Water
  pickup WestHollow.LupoMap:
    base:
      DoubleJump, Dash
      Bash, Grenade=1
      Launch
  pickup WestHollow.TrialHC:
    base: WestHollow.LowerDrainLeverPulled, EnemyObstacle, DoubleJump OR Launch
  pickup WestHollow.BelowLupoEX:
    base:
      DoubleJump, Dash
      Launch
  conn WestHollow.DashArea:
    base: WestHollow.DoorLever, EnemyObstacle OR DoubleJump
area WestHollow.DashArea:
  refill Checkpoint
  pickup WestHollow.DashTree: free
  pickup WestHollow.CrusherEX:
    base: Dash
    advanced: Launch
  pickup WestHollow.DashRightEX:
    base:
      DoubleJump, Dash
      Launch
  pickup WestHollow.AboveDashEX:
    base:
      DoubleJump, Dash
      Launch
  conn WestHollow.HollowDrainLower:
    base, WestHollow.DoorLever, EnemyObstacle:
      DoubleJump, Dash
      DoubleJump, Bash, Grenade=2, Glide
      Bash, Grenade=3, DoubleJump OR Dash
      Launch
region EastHollow:
  base:
    Danger=20
area EastHollow.Teleporter:
  refill Full
  conn Teleporters: free
  conn BeetleFight: free
  conn WestHollow.HollowDrainUpper:
    base: WestHollow.PurpleDoorOpen
  conn EastHollow.AboveBash:
    base: EnemyObstacle, EastHollow.BeetleDefeated
area BeetleFight:
  refill Full
  state EastHollow.BeetleDefeated:
    base: Combat, Danger=35, Dash
    advanced: Combat
area EastHollow.AboveBash:
  refill Checkpoint
  conn BeetleFight: free
  state EastHollow.MouldwoodLever:
    base: 
      Bash, DoubleJump OR Dash OR Glide OR Launch
  state GladesTown.EntryWallBroken:
    base: 
      Bash, DoubleJump OR Launch
  quest EastHollow.HandToHandMap:
    base, EastHollow.BeetleDefeated, EastHollow.Voice:
      Bash, DoubleJump OR Dash OR Glide
      DoubleJump, Dash, Glide
      Launch
  pickup EastHollow.GladesApproachOre:
    base: 
      EastHollow.BeetleDefeated, EastHollow.Voice, Bash, DoubleJump OR Dash OR Glide OR Launch
  pickup EastHollow.HornBeetleFightEX:
    base, EastHollow.BeetleDefeated:
      DoubleJump, Dash, Bash
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Launch
  pickup EastHollow.SpikeLanternEX:
    base: 
      DoubleJump, Bash
  pickup EastHollow.SecretRoofEX:
    base:
      Bash OR Launch
      Grapple, DoubleJump, Dash OR Glide
  pickup EastHollow.MortarEX:
    base: Bash OR Launch
  pickup EastHollow.BashEC:
    base: 
      Bash, DoubleJump, Dash
      Bash, Grenade=1
      Launch
  pickup EastHollow.BashTree:
    base:
      EnemyObstacle, DoubleJump OR Dash
      Glide OR Launch
  pickup EastHollow.BashEX:
    base: 
      DoubleJump, Bash
      Launch
  conn EastHollow.Teleporter:
    base, EastHollow.BeetleDefeated:
      DoubleJump, Dash
      Bash, DoubleJump OR Dash OR Grenade=1
      Glide OR Launch
  conn GladesTown.Teleporter:
    base: Bash, DoubleJump OR Launch
  conn EastHollow.AboveDepths:
    base: EastHollow.MouldwoodLever, EnemyObstacle, DoubleJump OR Dash OR Glide OR Launch
  conn EastHollow.Kwolok:
    base:
      Bash, DoubleJump OR Dash OR Glide OR Launch
      Launch, DoubleJump, Dash OR Glide
      Launch, Dash, Glide
area EastHollow.Kwolok:
  refill Checkpoint
  state EastHollow.Voice: free
  quest EastHollow.KwoloksWisdom:
    base: EastPools.KwoloksWisdomAmulet, WestPools.ForestsStrength
  pickup EastHollow.RightKwolokEX:
    base: Bash OR Launch
  pickup EastHollow.SilentSwimEC:
    base: Water, WaterDash OR Launch
  pickup EastHollow.KwolokSwimOre:
    base: Water, Bash OR Danger=10
  pickup EastHollow.KwolokSwimLeftEX:
    base: Water, WaterDash OR Launch
  pickup EastHollow.KwolokSwimRightEX:
    base: Water
  conn EastHollow.AboveBash:
    base:
      Bash, DoubleJump OR Dash OR Glide
      DoubleJump, Dash OR Glide
      Dash, Glide, Danger=10
      Launch
  conn WoodsEntry.ShriekMeet:
    base: 
      Water, Launch
      Water, Grapple, DoubleJump, Dash OR Glide
      Water, Grapple, Dash, Glide
area EastHollow.AboveDepths:
  refill Checkpoint
  pickup EastHollow.BashHC:
    base: Bash OR Launch
  pickup EastHollow.SplinterShard:
    base: Bash OR Launch
  pickup EastHollow.DepthsExteriorEX:
    base: Glide, Launch
  pickup EastHollow.BashTree:
    base: EastHollow.MouldwoodLever, EnemyObstacle
  pickup EastHollow.BashEX:
    base, EastHollow.MouldwoodLever: 
      DoubleJump, Bash
      Launch
  conn EastHollow.AboveBash:
    base, EastHollow.MouldwoodLever:
      DoubleJump, Bash
      Launch, DoubleJump OR Dash OR Bash OR Glide
  conn UpperDepths.Entry:
    base: Glide
area GladesTown.Teleporter:
  refill Full
  state GladesTown.BuildHuts:
    base: Ore=15
  state GladesTown.RoofsOverHeads:
    base: GladesTown.BuildHuts, Ore=21
  state GladesTown.OnwardsAndUpwards:
    base: GladesTown.RoofsOverHeads, Ore=29
  state GladesTown.ClearThorns:
    base: Ore=23
  state GladesTown.CaveEntrance:
    base: GladesTown.ClearThorns, Ore=29
  state GladesTown.FamilyReunionKey:
    base: GladesTown.RoofsOverHeads
  quest GladesTown.HandToHandPouch:
    base: EastHollow.HandToHandMap
  quest GladesTown.HandToHandLantern:
    base: LowerReach.HandToHandHat
  quest GladesTown.AcornQI:
    base, GladesTown.ClearThorns, GladesTown.CaveEntrance, Flash:
        Water, Glide
        Water, DoubleJump, Dash
        Bash, Grenade=1
        Launch
    advanced: GladesTown.CaveEntrance, Flash, Water, Dash
  quest GladesTown.IntoTheDarkness:
    base: GladesTown.ClearThorns, GladesTown.AcornQI
  quest GladesTown.RebuildTheGlades:
    base: Ore=39
  pickup GladesTown.AboveCaveEX:
    base: GladesTown.ClearThorns
  pickup GladesTown.CaveBurrowEX:
    base: GladesTown.ClearThorns, Burrow, DoubleJump OR Launch
  pickup GladesTown.UpdraftCeilingEX:
    base:
      Flap, Glide
      Bash, Grenade=1, DoubleJump
      Launch
      TuleyShop.Lightcatchers, Bash, Grenade=1
      TuleyShop.BlueMoon, DoubleJump, Grapple
      TuleyShop.BlueMoon, TuleyShop.Lightcatchers, Bash, Grapple
      TuleyShop.SpringPlants, DoubleJump OR Dash OR Glide
      TuleyShop.SpringPlants, TuleyShop.Lightcatchers, Bash
    advanced: Bash, Grenade=2
  pickup GladesTown.AboveTpEX:
    base:
      Launch
      TuleyShop.Lightcatchers, Bash:
        Grenade=1
        DoubleJump, Flap, Glide
        TuleyShop.StickyGrass, Grapple
        TuleyShop.BlueMoon, DoubleJump, Grapple
        TuleyShop.SpringPlants, DoubleJump
    advanced:
      Bash, Grenade=2, Dash, DoubleJump
  pickup GladesTown.BountyShard:
    base:
      Launch
      TuleyShop.Lightcatchers, Bash:
        Grenade=1
        DoubleJump, Flap, Glide
        TuleyShop.StickyGrass, Grapple
        TuleyShop.BlueMoon, DoubleJump, Grapple
        TuleyShop.SpringPlants, DoubleJump
    advanced:
      Bash, Grenade=3, Dash, DoubleJump
  pickup GladesTown.ArcingShard:
    base, GladesTown.ClearThorns:
      Bash, Grenade=1
      Launch
      TuleyShop.Lightcatchers, Bash, DoubleJump OR Dash OR Glide
  pickup GladesTown.LupoSoupEX:
    base: Water OR Burrow
  pickup GladesTown.LupoSwimHC:
    base: Water, Burrow
  pickup GladesTown.LupoSwimMiddleEX:
    base: Water, WaterDash OR Launch
  pickup GladesTown.LupoSwimLeftEX:
    base: GladesTown.ClearThorns, Water, WaterDash OR Launch
  pickup GladesTown.LowerOre:
    base:
      Hammer, DoubleJump OR Launch OR Dash OR Glide
      Hammer, Bash, Grenade=1
  pickup GladesTown.KeyMokiHutEX:
    base: GladesTown.RoofsOverHeads, WoodsEntry.DollQI
  pickup GladesTown.DamageTree:
    base: TuleyShop.LastTree
  conn Teleporters: free
  conn GladesTown.UpperWest:
    base:
      Launch, DoubleJump OR Dash OR Glide
      TuleyShop.BlueMoon, Grapple:
        Bash, Grenade=1
        Launch
        TuleyShop.Lightcatchers, Bash, DoubleJump OR Dash OR Glide
  conn GladesTown.HoleHut:
    base:
      Flap, Glide, DoubleJump
      Flap, Glide, Bash, Grenade=1
      Launch
      TuleyShop.Lightcatchers, Bash:
        Grenade=2
        Grenade=1, DoubleJump
        DoubleJump, Grapple, TuleyShop.StickyGrass OR TuleyShop.BlueMoon
        Dash, Grenade=1, Grapple, TuleyShop.StickyGrass OR TuleyShop.BlueMoon
        TuleyShop.SpringPlants
      TuleyShop.SpringPlants, DoubleJump
      GladesTown.RoofsOverHeads:
        Bash, Grenade=3
        DoubleJump, Bash, Grenade=2
        TuleyShop.BlueMoon, Grapple, Bash, Grenade=1, DoubleJump
        TuleyShop.BlueMoon, Grapple, Bash, Grenade=2, Dash
        TuleyShop.SpringPlants, Bash, Grenade=1
  conn GladesTown.ReachPath:
    base:
      Launch, DoubleJump OR Dash OR Glide
      Grapple, TuleyShop.StickyGrass OR TuleyShop.BlueMoon:
        Flap, Glide, DoubleJump OR Dash
        Launch
        TuleyShop.Lightcatchers, Bash:
          Flap, Glide
          DoubleJump OR Dash
          Grenade=1, DoubleJump OR Dash OR Glide
          TuleyShop.SpringPlants, DoubleJump OR Dash OR Glide
        TuleyShop.SpringPlants, DoubleJump
        GladesTown.RoofsOverHeads, Bash, Grenade=2, DoubleJump OR Dash
      TuleyShop.Lightcatchers, TuleyShop.BlueMoon, Bash, Grapple:
        Grenade=1
        TuleyShop.SpringPlants
  conn GladesTown.West:
    base:
      DoubleJump OR Launch
      Bash, Grenade=1
      TuleyShop.StickyGrass, Grapple
  conn TwillenShop: free
  conn OpherShop: free
  conn TuleyShop: 
    base, InnerWellspring.EscapeComplete, EastHollow.Voice:
      DoubleJump OR Launch
      Flap, Glide
      Bash, Grenade=1
area GladesTown.West:
  refill Checkpoint
  quest GladesTown.HandToHandCanteen:
    base: EastPools.HandToHandSpyglass
  quest GladesTown.HandToHandLantern:
    base: LowerReach.HandToHandHat
  pickup GladesTown.UpperOre:
    base:
      Bash, Grenade=1, Launch
      Launch, DoubleJump
      TuleyShop.StickyGrass:
        Grapple OR Launch
        Bash, Grenade=1, DoubleJump, Dash OR Glide
        Bash, Grenade=1, Dash, Glide
        TuleyShop.Lightcatchers, Bash, DoubleJump, Dash
        TuleyShop.Lightcatchers, Bash, Glide
      GladesTown.BuildHuts:
        DoubleJump, Bash, Grenade=2
        Bash, Grenade=3
        Launch
        TuleyShop.StickyGrass:
          DoubleJump, Bash, Grenade=1
          TuleyShop.Lightcatchers, Bash, DoubleJump OR Dash OR Glide
        TuleyShop.Lightcatchers, Bash, Grenade=1
  pickup GladesTown.LowerOre:
    base:
      Hammer, DoubleJump OR Launch OR Dash OR Glide
      Hammer, Bash, Grenade=1
  pickup GladesTown.MotayHutEX:
    base, GladesTown.BuildHuts:
      DoubleJump, Dash OR Glide
      Bash, Grenade=1
      Launch
      Grapple, TuleyShop.StickyGrass OR TuleyShop.BlueMoon
      TuleyShop.Lightcatchers, Bash
  pickup GladesTown.KeyMokiHutEX:
    base: GladesTown.RoofsOverHeads, WoodsEntry.DollQI
  conn TwillenShop:
    base: free
  conn WestGlades.Lower:
    base, EnemyObstacle:
      Bash, DoubleJump OR Dash
      DoubleJump, Dash, Glide
      Launch
  conn GladesTown.Teleporter:
    base:
      GladesTown.ClearThorns OR DoubleJump OR Launch
      Bash, Grenade=1
      TuleyShop.Lightcatchers, Bash, Glide
      TuleyShop.BlueMoon, Grapple
      GladesTown.BuildHuts, TuleyShop.StickyGrass, Grapple, Glide
  conn GladesTown.UpperWest:
    base:
      TuleyShop.StickyGrass, Launch
      TuleyShop.Lightcatchers, Bash:
        DoubleJump, Dash OR Glide
        Dash, Glide
        Launch
        TuleyShop.StickyGrass, Grapple, DoubleJump OR Dash OR Glide
      TuleyShop.BlueMoon, Grapple, DoubleJump OR Dash OR Glide OR Launch
      GladesTown.BuildHuts:
        Bash, Grenade=3
        Bash, Grenade=1, DoubleJump, Dash OR Glide
        Launch
        TuleyShop.Lightcatchers, Bash, DoubleJump OR Dash OR Glide
area GladesTown.UpperWest:
  pickup GladesTown.ArcingShard:
    base, GladesTown.ClearThorns:
      DoubleJump OR Dash OR Glide OR Launch
      TuleyShop.Lightcatchers, Bash
      TuleyShop.BlueMoon, Grapple
  pickup GladesTown.BraveMokiHutEX:
    base: GladesTown.OnwardsAndUpwards, DoubleJump OR Launch
  pickup GladesTown.UpperLeftEX:
    base:
      Bash, Grenade=1
      Launch
      DoubleJump, Grapple, TuleyShop.StickyGrass OR TuleyShop.BlueMoon
  pickup GladesTown.AboveGromHC:
    base:
      DoubleJump, Bash, Grenade=1
      Launch
      Grapple, TuleyShop.StickyGrass OR TuleyShop.BlueMoon
area GladesTown.HoleHut:
  pickup GladesTown.BelowHoleHutEX: free
  pickup GladesTown.HoleHutEX:
    base, GladesTown.RoofsOverHeads:
      TuleyShop.SpringPlants OR DoubleJump OR Dash OR Launch
      Bash, Grenade=1
  pickup GladesTown.HoleHutEC:
    base, GladesTown.RoofsOverHeads:
      TuleyShop.SpringPlants OR DoubleJump OR Dash OR Launch
      Bash, Grenade=1
area GladesTown.ReachPath:
  refill Checkpoint
  quest GladesTown.HandToHandSoup:
    base: InnerWellspring.HandToHandHerbs
  pickup GladesTown.LeafPileEX:
    base: Flap
  pickup LowerReach.CatalystShard:
    base:
      Water, Bash, Flap
      Water, Grenade=1
  pickup GladesTown.UpdraftCeilingEX:
    base:
      DoubleJump
      TuleyShop.Lightcatchers, Bash
  conn GladesTown.HoleHut:
    base:
      TuleyShop.SpringPlants OR DoubleJump OR Dash OR Glide OR Launch
      Bash, Grenade=1
  conn GladesTown.Teleporter: free
  conn TuleyShop: 
    base: InnerWellspring.EscapeComplete, EastHollow.Voice
  conn LowerReach.Trial:
    base:
      Glide, Bash, Flap OR Grenade=1
      Glide, Launch
region WestGlades:
  base:
    Danger=20
area WestGlades.Lower:
  refill Checkpoint
  refill Energy=3:
    base, Weapon:
      DoubleJump, Dash OR Glide
      Launch
  pickup WestGlades.GrappleEX:
    base:
      Grapple OR Launch
      Bash, Grenade=1
  pickup WestGlades.AbovePlantEX:
    base:
      Bash, DoubleJump, Dash OR Glide
      Bash, Dash, Glide
      Water, Bash
      Launch
  pickup WestGlades.LowerPoolEX:
    base: Water
  pickup WestGlades.SwimEC:
    base: Water
  pickup WestGlades.LeftOre:
    base:
      Grapple, Bash, DoubleJump, Dash OR Glide
      Grapple, Bash, Dash, Glide
      Grapple, Launch
      EnemyObstacle, Grapple, DoubleJump, Dash OR Glide
      Water, Grapple, DoubleJump
      Water, Grapple, WaterDash, Dash OR Glide
  conn WestGlades.Upper:
    base:
      DoubleJump, Bash, Water OR Dash OR Glide OR Grenade=1
      Launch
  conn GladesTown.West:
    base:
      Bash, DoubleJump OR Dash OR Glide
      DoubleJump, Dash, Glide
      Launch
area WestGlades.Upper:
  refill Checkpoint
  refill Health=1: free
  state LowerReach.BearSneezed:
    base: Flap
  pickup WestGlades.LeftOre:
    base: Grapple, DoubleJump OR Dash OR Glide OR Launch
  pickup WestGlades.UpperPoolEX:
    base: Water
  pickup WestGlades.RightOre:
    base:
      Bash, DoubleJump OR Dash
      Glide, DoubleJump OR Dash
      DoubleJump, Dash
      Launch
  conn WestGlades.Lower:
    base:
      EnemyObstacle, DoubleJump OR Dash OR Glide OR Launch
      Water, DoubleJump OR Dash OR Bash OR Glide OR Launch OR Danger=10
  conn LowerReach.Entry:
    base: LowerReach.BearSneezed
  conn WestGlades.MillApproach:
    base:
      Grapple, DoubleJump OR Dash OR Glide
      Bash
      Water, WaterDash
      Launch
area WestGlades.MillApproach:
  refill Checkpoint
  refill Health=1: free
  pickup WestGlades.ShrineHC:
    base:
      Grapple, DoubleJump, Dash OR Glide
      DoubleJump, Bash, Grenade=2
      Launch, Bash, Grenade=1
      Launch, DoubleJump OR Grapple
  conn GladesShrine:
    base:
      Grapple, Bash, DoubleJump OR Glide
      Bash, Grenade=1, DoubleJump OR Launch
      Launch, DoubleJump OR Grapple
  conn WestGlades.Upper:
    base:
      Bash, DoubleJump OR Dash OR Glide OR Grenade=1
      Grapple, DoubleJump OR Dash OR Glide
      DoubleJump, Dash, Glide
      Launch
  conn OuterWellspring.EntranceDoor:
    base:
      DoubleJump, Grapple
      DoubleJump, Dash OR Glide
      Dash, Glide
      Launch
      Water
  conn PoolsApproach.MillPath:
    base, EnemyObstacle, Danger=20:
      Water, DoubleJump, Dash, Grapple, Glide
      Water, WaterDash, Grapple, DoubleJump OR Dash OR Glide
      Water, Launch, Grapple
      Water, Launch, DoubleJump, Dash
area GladesShrine:
  refill Full
  pickup WestGlades.CombatShrine:
    base, Combat, RangedWeapon OR Bash:
      Danger=65
      Danger=55, DoubleJump OR Dash
      Danger=30, Launch
area PoolsApproach.MillPath:
  refill Checkpoint
  pickup PoolsApproach.MillPathEX:
    base:
      DoubleJump, Dash, RangedWeapon OR Bash
      DoubleJump, Grapple, Glide, RangedWeapon OR Bash
      Launch
  pickup PoolsApproach.MillPathEC:
    base: Water
  conn WestGlades.MillApproach:
    base:
      Water, DoubleJump, Grapple, Danger=10, Dash OR Glide
      Water, WaterDash, DoubleJump, Grapple, Dash OR Glide OR Danger=15
      Water, WaterDash, Bash, Grapple, Grenade=2, Dash OR Glide
      Water, Launch, WaterDash, DoubleJump OR Dash OR Grapple OR Glide
      Water, Launch, Danger=10, DoubleJump OR Dash OR Grapple OR Glide
    advanced:
      Water, Bash, Dash, Glide, Grapple, Grenade=2, Danger=10
      Water, Bash, Grenade=1, Launch, Danger=10
  conn PoolsApproach.RightOfWheel:
    base: EnemyObstacle, Water
region OuterWellspring:
  base:
    Danger=25
area OuterWellspring.EntranceDoor:
  refill Checkpoint
  state OuterWellspring.EntranceDoorOpen:
    base, Weapon:
      DoubleJump, Dash OR Glide
      Dash, Glide
      Grapple, Bash, DoubleJump OR Dash
      Grapple, Glide
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Launch
  state OuterWellspring.WestDoorBlueMoonFree:
    base, Weapon:
      Grapple, DoubleJump, Dash
      Grapple, Glide OR Launch
  pickup OuterWellspring.RightWallOre:
    base:
      Grapple, DoubleJump OR Glide OR Launch
      Bash, Grenade=1, Launch
  pickup OuterWellspring.EntranceRoofEX:
    base:
      DoubleJump, Grapple, Dash OR Glide
      Grapple, Launch
      OuterWellspring.LeftWallWheelFree, DoubleJump, Launch, Dash OR Glide
  pickup OuterWellspring.WheelEX:
    base: OuterWellspring.EntranceDoorOpen
  pickup OuterWellspring.BasementEC:
    base:
      Water, DoubleJump, Dash OR Glide
      Water, Dash, Glide
      Water, Grapple, Bash, DoubleJump OR Dash
      Water, Grapple, Glide
      Water, Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Water, Launch
      OuterWellspring.EntranceDoorOpen
    advanced:
      Glide, Dash, Bash, Damage=20
      DoubleJump, Bash, Damage=20
  pickup OuterWellspring.LifeHarvestShard:
    base, Weapon:
      DoubleJump, Bash
      Launch
    advanced, Weapon:
      Bash, Grenade=1
  pickup OuterWellspring.SwimEX:
    base: Water
  pickup OuterWellspring.SwimOre:
    base: Water, Grapple OR WaterDash OR Launch
    advanced:
      Water, Bash, Grenade=1
  conn InnerWellspring.EntranceDoor:
    base: OuterWellspring.EntranceDoorOpen
  conn OuterWellspring.WestDoor:
    base:
      Grapple, DoubleJump, Dash
      Grapple, Glide OR Launch
  conn WestGlades.MillApproach:
    base:
      DoubleJump, Dash
      Bash, Grenade=2, DoubleJump OR Dash OR Glide
      Launch
      Water
area OuterWellspring.WestDoor:
  refill Checkpoint
  state OuterWellspring.LeftWallWheelFree:
    base: Weapon, DoubleJump OR Dash OR Glide OR Launch
  state OuterWellspring.WestDoorBlueMoonFree:
    base: Weapon, Launch, DoubleJump OR Dash OR Glide
  pickup OuterWellspring.HiddenHC:
    base:
      OuterWellspring.WestDoorBlueMoonFree, Grapple, DoubleJump, Dash OR Glide
      OuterWellspring.WestDoorBlueMoonFree, Grapple, Dash, Glide
  pickup OuterWellspring.EntranceRoofEX:
    base: DoubleJump, Launch, Dash OR Glide
  conn InnerWellspring.WestDoor:
    base: InnerWellspring.MiddleDoorsOpen
  conn OuterWellspring.EastDoor:
    base:
      Grapple, DoubleJump, Dash OR Glide
      Launch, DoubleJump OR Dash OR Glide
      Launch, Grapple
  conn OuterWellspring.EntranceDoor: free
area OuterWellspring.EastDoor:
  refill Checkpoint
  state OuterWellspring.WestDoorBlueMoonFree:
    base, Weapon:
      Grapple, InnerWellspring.TopDoorOpen OR DoubleJump OR Dash OR Glide
      Grapple, Bash, Grenade=1
      Launch
  quest OuterWellspring.TheLostCompass:
    base: InnerWellspring.NeedleQI
  pickup OuterWellspring.RightWallOre:
    base: DoubleJump OR Dash OR Glide OR Grapple OR Launch
  pickup OuterWellspring.RightWallEC:
    base, Weapon:
      DoubleJump, Dash
      Glide OR Launch
      Grapple, DoubleJump OR Dash
  pickup OuterWellspring.RightWallEX:
    base:
      DoubleJump, Grapple, Dash OR Glide
      DoubleJump, Bash, Grenade=1, Grapple
      Launch
  pickup OuterWellspring.TrialOre:
    base:
      Grapple, DoubleJump
      Launch
  conn InnerWellspring.EastDoor:
    base: InnerWellspring.MiddleDoorsOpen
  conn OuterWellspring.TopDoor:
    base:
      InnerWellspring.TopDoorOpen, Grapple OR Launch
      Bash, Grenade=1, Launch
  conn OuterWellspring.WestDoor:
    base:
      DoubleJump OR Dash OR Launch
      InnerWellspring.TopDoorOpen, OuterWellspring.WestDoorBlueMoonFree, Grapple
  conn OuterWellspring.EntranceDoor: free
  conn WestGlades.MillApproach: 
    base: Grapple OR Glide OR Launch
area OuterWellspring.TopDoor:
  state OuterWellspring.TrialActivation:
    base:
      EnemyObstacle, DoubleJump, Grapple, Dash OR Glide
      DoubleJump, Grapple, Bash, Grenade=1
      Bash, Grenade=2
      Launch
  pickup OuterWellspring.UltraGrappleShard:
    base:
      EnemyObstacle, DoubleJump, Grapple, Dash OR Glide
      Bash, Grenade=1
      Launch
  pickup OuterWellspring.HiddenHC:
    base, EnemyObstacle:
      Grapple, DoubleJump, Dash OR Glide
      Grapple, Dash, Glide
      Launch, DoubleJump OR Dash OR Grapple OR Glide
  conn InnerWellspring.Teleporter:
    base: InnerWellspring.TopDoorOpen
  conn OuterWellspring.EastDoor: free
  conn OuterWellspring.WestDoor:
    base: EnemyObstacle, DoubleJump OR Dash OR Grapple OR Glide OR Launch
region InnerWellspring:
  base:
    Danger=25
area InnerWellspring.EntranceDoor:
  refill Checkpoint
  refill Energy=3:
    base: Weapon
  state InnerWellspring.ShortCutWheel:
    base:
      Grapple, DoubleJump OR Dash OR Glide
      Launch
  pickup InnerWellspring.ThornShard:
    base:
      Grapple, DoubleJump OR Dash OR Glide
      DoubleJump, Bash, Grenade=1
      Launch
      Weapon, DoubleJump OR Dash OR Glide
  pickup InnerWellspring.ThornEX:
    base:
      Grapple, DoubleJump, Dash OR Glide
      Launch
  pickup InnerWellspring.ThreeWheelsEX:
    base:
      Bash, Grenade=1
      Launch
      Weapon
  pickup InnerWellspring.WaterSwitchEX:
    base: Water, WaterDash
  pickup InnerWellspring.DrainHC:
    base, InnerWellspring.DrainLever:
      DoubleJump OR Grapple OR Launch
      Water, Dash OR Glide
      Water, Bash, Grenade=1
  pickup InnerWellspring.DrainEX:
    base, InnerWellspring.DrainLever:
      DoubleJump, Water OR Bash
      Water, Bash, Grenade=3
      Water, Bash, Grenade=2, Dash OR Glide
      Water, Dash, Bash, Grenade=1
      Weapon, DoubleJump, Dash, Glide
      Launch
  pickup InnerWellspring.LaserOre:
    base:
      Weapon, DoubleJump, Dash
      Weapon, DoubleJump, Glide
      EnemyObstacle, Grapple, DoubleJump, Dash
      EnemyObstacle, Grapple, Glide
      Launch
  conn OuterWellspring.EntranceDoor: free
  conn InnerWellspring.BelowDrainLever:
    base:
      Weapon, DoubleJump, Dash OR Glide
      Weapon, Grapple, DoubleJump OR Dash OR Glide
      Grapple, DoubleJump, Dash OR Glide
      Launch
  conn InnerWellspring.WestDoor:
    base:
      Grapple, DoubleJump, Dash OR Glide
      Grapple, Dash, Glide
      Launch
area InnerWellspring.BelowDrainLever:
  refill Checkpoint
  state InnerWellspring.UpperCorruption:
    base, Weapon:
      DoubleJump, Dash OR Glide
      Launch
  state InnerWellspring.DrainLever:
    base:
      Bash, Grenade=1
      InnerWellspring.UpperCorruption OR Launch
  pickup InnerWellspring.LaserOre:
    base, EnemyObstacle:
      DoubleJump, Dash
      Glide OR Launch
  pickup InnerWellspring.LeverEC:
    base:
      Bash, Grenade=2
      Bash, Grenade=1, Grapple, DoubleJump OR Dash OR Glide
      Launch
      InnerWellspring.UpperCorruption, Bash, Grenade=1
      InnerWellspring.UpperCorruption, Grapple, DoubleJump OR Dash OR Glide
  pickup InnerWellspring.LupoEX:
    base:
      DoubleJump, Dash OR Glide
      Launch
  conn InnerWellspring.WestDoor:
    base:
      DoubleJump, Bash, Grenade=1
      Launch
      InnerWellspring.UpperCorruption
  conn InnerWellspring.EntranceDoor:
    base:
      DoubleJump, Dash
      Grapple OR Glide OR Launch
area InnerWellspring.WestDoor:
  refill Checkpoint
  refill Health=2: free
  refill Energy=3:
    base: Weapon
  state InnerWellspring.MiddleDoorsOpen:
    base:
      Grapple
      Bash, Grenade=1, Launch
  pickup InnerWellspring.ShortcutWheelEX:
    base: InnerWellspring.ShortCutWheel
  pickup InnerWellspring.LupoMap:
    base:
      Grapple, DoubleJump OR Dash OR Glide
      Bash, Grenade=1
      InnerWellspring.UpperCorruption
  pickup InnerWellspring.GrappleTreeEX:
    base:
      DoubleJump, Grapple
      Bash, Grenade=2
      Bash, Grenade=1, DoubleJump OR Dash OR Glide OR Grapple
      Launch
  pickup InnerWellspring.GrappleTree:
    base:
      DoubleJump OR Dash OR Glide OR Grapple OR Launch
      Bash, Grenade=1
  conn OuterWellspring.WestDoor:
    base: InnerWellspring.MiddleDoorsOpen
  conn InnerWellspring.BelowDrainLever: free
area InnerWellspring.EastDoor:
  refill Checkpoint
  refill Health=1: free
  refill Energy=4:
    base: Weapon
  state InnerWellspring.SpinArena:
    base: Combat, DoubleJump OR Dash OR Glide OR Launch
  state InnerWellspring.SpinPuzzleSolved:
    base, InnerWellspring.SpinArena:
      Grapple, DoubleJump OR Dash
      Grapple, Bash, Grenade=1
      Launch
    advanced:
      Water, DoubleJump, Dash OR Glide
  state InnerWellspring.TopDoorOpen:
    base, InnerWellspring.SpinArena, InnerWellspring.SpinPuzzleSolved, Weapon:
      Grapple, DoubleJump, Dash OR Glide
      Grapple, Dash, Glide
      Grapple, Launch
  quest InnerWellspring.HandToHandHerbs:
    base: GladesTown.HandToHandPouch
  quest InnerWellspring.NeedleQI:
    base, InnerWellspring.TopDoorOpen:
      InnerWellspring.SpinArena, InnerWellspring.SpinPuzzleSolved, Grapple, Dash, Glide
      Grapple, DoubleJump OR Launch
      DoubleJump, Bash, Grenade=1
      Launch, DoubleJump
  pickup InnerWellspring.AboveSpinArenaEX:
    base:
      Grapple, DoubleJump OR Dash
      Launch
  pickup InnerWellspring.RotateRoomEX:
    base: InnerWellspring.SpinArena, InnerWellspring.SpinPuzzleSolved
  pickup InnerWellspring.RotateRoomOre:
    base: InnerWellspring.SpinArena, InnerWellspring.SpinPuzzleSolved
area InnerWellspring.Teleporter:
  refill Full
  quest InnerWellspring.BlueMoonSeed:
    base:
      DoubleJump, Dash
      Bash, Grenade=1
      Launch
  pickup InnerWellspring.LibraryEX: free
  pickup InnerWellspring.AboveTpEX:
    base:
      DoubleJump, Dash OR Glide
      Bash, Grenade=1
      Launch
  pickup InnerWellspring.SwimOre:
    base: Water
  pickup InnerWellspring.EscapeRevisitEX:
    base, InnerWellspring.EscapeComplete:
      DoubleJump, Dash, Grapple
      DoubleJump, Dash, Bash, Grenade=1
      Bash, Grenade=1, Grapple
      Bash, Grenade=2
      Launch
  conn Teleporters: free
  conn InnerWellspring.WaterEscape:
    base:
      DoubleJump, Dash, Grapple
      Bash, Grenade=1, Grapple
      Bash, Grenade=1, DoubleJump, Dash
      Bash, Grenade=2
      Launch
  conn OuterWellspring.TopDoor: free
  conn OpherShop: free
area InnerWellspring.WaterEscape:
  refill Full
  state InnerWellspring.EscapeComplete:
    base:
      Bash, Grapple, DoubleJump, Dash OR Glide
      Bash, Grapple, Dash, Glide
      Grapple, Launch
region PoolsApproach:
  base:
    Danger=25
area PoolsApproach.RightOfWheel:
  state PoolsApproach.MarshWallBroken:
    base, Weapon:
      Water, DoubleJump, WaterDash, Grapple
      Water, Grapple, Launch
  pickup PoolsApproach.AboveWheelEX:
    base:
      PoolsApproach.WheelFreed, DoubleJump
      Launch
  pickup PoolsApproach.MillPathHC:
    base:
      Water, DoubleJump, Dash, WaterDash, Grapple
      Water, DoubleJump, Grapple, Launch
    advanced:
      Water, WaterDash, DoubleJump, Grapple
      Water, Grapple, Launch
  pickup PoolsApproach.MillPathEC:
    base: Water, Bash, WaterDash OR Danger=10
  conn MarshPastOpher.PoolsPathWest:
    base, PoolsApproach.MarshWallBroken:
      Water, DoubleJump, WaterDash, Grapple
      Water, Grapple, Launch
    advanced:
      PoolsApproach.MarshWallBroken, Water, WaterDash, Grapple, Dash OR Sword
  conn PoolsApproach.LeftOfWheel:
    base:
      PoolsApproach.WheelFreed OR DoubleJump OR Grapple OR Launch
      Bash, Grenade=1
  conn EastPools.Entry:
    base:
      Glide, Launch
      Bash, Grenade=1, Launch, DoubleJump OR Dash
      DoubleJump, Dash, Launch, Danger=20
      PoolsApproach.WheelFreed, DoubleJump, Glide
    advanced:
      Launch, Dash
  conn PoolsApproach.MillPath:
    base:
      Water, Bash, Danger=10, Grapple, DoubleJump, Dash OR Glide
      Water, Bash, WaterDash
      Water, Bash, Danger=10, Launch
area PoolsApproach.LeftOfWheel:
  state PoolsApproach.WheelFreed:
    base: Water, Bash
  pickup PoolsApproach.CurrentEX:
    base: Water, WaterDash
  pickup PoolsApproach.BurrowsPathEX:
    base:
      Water, WaterDash, DoubleJump, Dash, Danger=10
      Water, WaterDash, Glide, DoubleJump OR Dash
      Water, WaterDash, Bash, DoubleJump OR Glide
      Water, WaterDash, Launch, DoubleJump OR Dash OR Bash OR Glide OR Danger=10
    advanced:
      Water, Dash, Glide, WaterDash
  conn PoolsApproach.RightOfWheel:
    base:
      PoolsApproach.WheelFreed, Water
      DoubleJump OR Launch
  conn EastPools.Entry:
    base: Water, Launch
    advanced: Water, DoubleJump, WaterDash, Damage=20
  conn MarshSpawn.Main:
    base: Water, WaterDash
region EastPools:
  base:
    Danger=40, Regenerate
area EastPools.Entry:
  refill Checkpoint
  refill Health=1: free
  pickup EastPools.TwoCrushersEX:
    base: Water, WaterDash
  conn EastPools.LeverRoom:
    base:
      Flap OR Launch
      Bash, Grenade=1
  conn PoolsApproach.LeftOfWheel:
    base:
      Water
      Bash, Grenade=1, Glide
      Glide, Launch
      DoubleJump, Dash, Launch
      Bash, Grenade=1, Launch, DoubleJump OR Dash
area EastPools.LeverRoom:
  refill Checkpoint
  state EastPools.EntryLever:
    base, EnemyObstacle:
      DoubleJump, Dash OR Glide
      Dash, Glide
      Launch
  state EastPools.BelowTokkBubbleFree:
    base:
      EastPools.EntryLever, Water, Bash
    advanced, EastPools.EntryLever:
      Water, WaterDash
      Water, Bow OR Grenade=1
  state EastPools.KwoloksWisdomAmulet: free
  pickup EastPools.RightOre:
    base:
      DoubleJump, Grapple, Flap, Dash OR Glide
      Launch, Grapple
    advanced:
      Dash, Grapple, Glide, Flap
  pickup EastPools.CurrentEX:
    base: Water, WaterDash
  pickup EastPools.BelowLeverEX:
    base:
      DoubleJump, Bash, Grenade=1
      Hammer
      Launch
  pickup EastPools.AboveDoorOre:
    base, EastPools.EntryLever:
      Bash, Grenade=2
      Bash, Grenade=1, DoubleJump OR Grapple
  conn EastPools.TPArea:
    base, EastPools.EntryLever:
      EastPools.BelowTokkBubbleFree, EnemyObstacle, Grapple, Flap, DoubleJump OR Dash OR Glide
      DoubleJump, Bash, Grenade=1
      Bash, Grenade=2, Dash OR Glide
      EnemyObstacle, Bash, Grenade=2, EastPools.BelowTokkBubbleFree OR Water
      Launch
  conn EastPools.Entry: free
area EastPools.TPArea:
  refill Checkpoint
  state EastPools.BelowTokkBubbleFree:
    base:
      Water, Bash
    advanced:
      Water, WaterDash
      Water, Bow OR Grenade=1
  state EastPools.LowerWaterDrained:
    base: Water OR EastPoolsTP
  state EastPools.FightArenas:
    base: EastPools.LowerWaterDrained, Weapon, Water, Bash
  quest EastPools.HandToHandSpyglass:
    base, LowerDepths.HandToHandSilk:
      Grapple, DoubleJump OR Dash OR Glide
      DoubleJump, Bash, Grenade=1
      Launch
  quest EastPools.GrassSeed:
    base, EastPools.FightArenas:
      Water, Bash, WaterDash OR Launch
      Water, Bash, DoubleJump, Dash OR Glide
      Water, Bash, Dash, Glide
      Water, Bash, Grenade=1, DoubleJump OR Dash OR Glide
  pickup EastPools.AboveDoorOre:
    base:
      EastPools.BelowTokkBubbleFree, Grapple, Flap, DoubleJump OR Dash
      Bash, Grenade=1, DoubleJump OR Dash OR Glide OR Grapple
      Bash, Grenade=2
      Launch
  pickup EastPools.AboveTpEX:
    base:
      Water, DoubleJump, Bash, Grenade=2
      Water, DoubleJump, Grapple, Bash, Grenade=1
      Water, Launch
  pickup EastPools.PurpleWallHC:
    base, UpperPools.UpperWaterDrained:
      Water, WaterDash, Bash, Grenade=3, DoubleJump
      Water, WaterDash, Bash, Grenade=2, DoubleJump, Grapple
      Water, WaterDash, Bash, Launch
  pickup EastPools.LupoOre:
    base: Water
  pickup EastPools.UltraBashShard:
    base: EastPools.LowerWaterDrained, Water, Bash
  pickup EastPools.FightRoomHC:
    base, EastPools.FightArenas, WaterDash:
      DoubleJump, Dash OR Grapple
      Bash, Grenade=1
      Launch
  pickup EastPools.EnergyHarvestShard:
    base, EastPools.FightArenas:
      Water, WaterDash, DoubleJump
      Bash, Grenade=1
      Launch
  pickup EastPools.LupoEX:
    base: EastPools.FightArenas, Water, Bash
  pickup EastPools.LupoMap:
    base: EastPools.FightArenas, Water, Bash
  pickup EastPools.BehindCrusherEX:
    base: EastPools.FightArenas, Water
  conn EastPools.Teleporter:
    base: EastPools.LowerWaterDrained
  conn EastPools.LeverRoom:
    base, EastPools.EntryLever, EnemyObstacle:
      DoubleJump OR Dash OR Glide OR Launch
      Bash, Grenade=1
      Grapple
  conn WestPools:
    base: EastPools.FightArenas, Water, Bash, WaterDash, DoubleJump OR Dash OR Glide OR Launch
  conn UpperPools.KeystoneRoom:
    base, EastPools.FightArenas, EnemyObstacle:
      Water, Bash, DoubleJump, Dash OR Glide
      Water, Bash, Launch
area EastPools.Teleporter:
  refill Full
  state EastPools.LowerWaterDrained: free
  conn Teleporters: free
  conn EastPools.TPArea: free
region UpperPools:
  base:
    Danger=40, Regenerate
area UpperPools.KeystoneRoom:
  refill Checkpoint
  refill Energy=3:
    base: Weapon
  state UpperPools.KeystoneRoomBubbleFree:
    base:
      Water, WaterDash
      Water, Bash
    advanced: Bow OR Grenade=1
  quest EastPools.GrassSeed:
    base: EnemyObstacle
  pickup UpperPools.LowerKS:
    base:
      Water, DoubleJump, Bash
      Water, WaterDash OR Launch
  pickup UpperPools.UpperLeftKS:
    base:
      Bash, Grenade=1
      UpperPools.KeystoneRoomBubbleFree, DoubleJump, Flap
      Launch
  pickup UpperPools.UpperMidKS:
    base:
      DoubleJump, Bash, Grenade=1
      Bash, Grenade=2, DoubleJump OR Dash OR Glide
      Grapple, DoubleJump OR Dash OR Glide
      Launch
  pickup UpperPools.UpperRightKS:
    base:
      Bash, Grenade=1, Water OR DoubleJump OR Dash OR Glide
      Grapple, DoubleJump OR Glide OR Dash
      Water, WaterDash, DoubleJump
      Launch
  conn UpperPools.BeforeKeystoneDoor:
    base:
      Grapple, DoubleJump OR Dash OR Glide
      Water, Grapple, Bash, Grenade=1
      Bash, Grenade=2, Water OR DoubleJump OR Dash OR Glide
      Bash, Grenade=3
      Launch
  conn UpperPools.BubbleSpamRoom:
    base: Flap, DoubleJump, Dash, Grapple
  conn WestPools:
    base: Water, WaterDash, EnemyObstacle OR DoubleJump OR Dash OR Glide OR Launch
area UpperPools.BeforeKeystoneDoor:
  refill Health=1:
    base: DoubleJump OR Dash OR Glide OR Grapple OR Launch
  state UpperPools.KeystoneDoor:
    base: Keystone=4
  state UpperPools.TrialActivation:
    base: DoubleJump OR Grapple OR Launch
  conn UpperPools.TreeArea:
    base: UpperPools.KeystoneDoor
  conn UpperPools.KeystoneRoom:
    base: Water OR DoubleJump OR Dash OR Glide OR Launch
  conn UpperPools.BubbleSpamRoom:
    base:
      DoubleJump, Bash, Grenade=1
      Launch
area UpperPools.TreeArea:
  refill Checkpoint
  state UpperPools.UpperWaterDrained:
    base:
      Water, WaterDash, Grapple, DoubleJump OR Launch
      Water, WaterDash, Launch, DoubleJump, Dash OR Glide
  pickup UpperPools.SwimDashTree: free
  pickup UpperPools.CurrentEX:
    base: Water, WaterDash
  pickup UpperPools.RoofEX:
    base:
      Water, WaterDash, Flap, DoubleJump OR Dash
      Water, WaterDash, Launch
    advanced: Launch
  pickup UpperPools.WaterfallEC:
    base:
      Water, WaterDash, DoubleJump, Dash, Grapple
      Water, WaterDash, DoubleJump, Bash, Grenade=1, Grapple
      Water, WaterDash, Launch
    advanced:
      Water, WaterDash, Grapple, DoubleJump OR Dash
      Water, WaterDash, Grapple, Bash, Grenade=1
  pickup EastPools.PurpleWallHC:
    base, UpperPools.UpperWaterDrained:
      Water, WaterDash, DoubleJump, Dash, Bash, Grapple
      Water, WaterDash, DoubleJump, Bash, Grenade=1, Grapple
      Water, WaterDash, Bash, Launch
  pickup EastPools.AboveTpEX:
    base, UpperPools.UpperWaterDrained:
      Water, WaterDash, DoubleJump, Dash, Grapple
      Water, WaterDash, DoubleJump, Bash, Grenade=1, Grapple
      Water, WaterDash, Launch
  conn EastPools.TPArea:
    base, UpperPools.UpperWaterDrained:
      Water, WaterDash, DoubleJump, Dash, Grapple
      Water, WaterDash, DoubleJump, Bash, Grenade=1, Grapple
      Water, WaterDash, Launch
area UpperPools.BubbleSpamRoom:
  refill Checkpoint
  pickup UpperPools.FishPoolEX:
    base: Water, Bash OR WaterDash OR Danger=10
  pickup UpperPools.FishPoolOre:
    base:
      DoubleJump, Bash, Dash OR Glide
      Bash, Grenade=1
      Launch
  pickup UpperPools.LeftBubblesEX:
    base: Water
  pickup UpperPools.RightBubblesEX:
    base:
      Water, Bash, DoubleJump OR Launch
      Water, WaterDash
    advanced: Water, Grenade=1
  pickup UpperPools.BubblesEC:
    base:
      DoubleJump, Dash OR Glide
      Launch, DoubleJump OR Dash OR Glide
  conn UpperPools.KeystoneRoom:
    base: Water OR DoubleJump OR Dash OR Glide OR Launch
  conn UpperPools.TreeArea:
    base: free
region WestPools:
  base:
    Danger=40, Regenerate
area WestPools:
  refill Full
  quest EastPools.GrassSeed:
    base: Water, WaterDash
  pickup WestPools.TpEX:
    base:
      Water, WaterDash, DoubleJump, Dash
      Launch
  pickup WestPools.BurrowEX:
    base: Water, Burrow
  pickup WestPools.BurrowOre:
    base: WestPools.ForestsStrength, EnemyObstacle, Water, WaterDash, Burrow
  pickup WestPools.EscapeRevisitEX:
    base: WestPools.ForestsStrength, EnemyObstacle, Water, DoubleJump OR WaterDash OR Launch
  pickup UpperPools.LowerKS:
    base: WestPools.ForestsStrength, EnemyObstacle, Water, WaterDash
  conn Teleporters: free
  conn KwolokFight:
    base: Water, WaterDash OR DoubleJump OR Launch
  conn UpperPools.KeystoneRoom:
    base, EnemyObstacle:
      Water, WaterDash, Bash, DoubleJump, Dash OR Glide
      Water, WaterDash, Bash, Launch
      WestPools.ForestsStrength, Water, WaterDash, DoubleJump
      WestPools.ForestsStrength, Water, WaterDash, Bash, Grenade=1, Dash
area KwolokFight:
  refill Full
  quest WestPools.ForestsStrength:
    base: Weapon, Water, WaterDash, Bash, DoubleJump, Danger=95, Dash OR Launch
region WoodsEntry:
  base:
    Danger=40, Regenerate
area WoodsEntry.ShriekMeet:
  refill Checkpoint
  pickup WoodsEntry.MudPitEX:
    base:
      DoubleJump OR Dash OR Glide OR Launch
      Bash, Grenade=2
  conn WoodsEntry.BelowTeleporter:
    base, RangedWeapon:
      Danger=10, DoubleJump OR Dash OR Glide OR Launch
      Bash, DoubleJump OR Dash OR Glide OR Launch
area WoodsEntry.BelowTeleporter:
  refill Checkpoint
  conn WoodsEntry.ShriekMeet:
    base, RangedWeapon:
      DoubleJump, Dash OR Glide
      Launch
  conn WoodsEntry.Teleporter:
    base:
      Grapple, DoubleJump OR Dash OR Glide
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Launch
  conn WoodsEntry.TwoKeystoneRoom:
    base: RangedWeapon, DoubleJump OR Dash OR Glide OR Launch
area WoodsEntry.Teleporter:
  refill Full
  state WoodsEntry.LastTreeBranch: free
  quest WoodsEntry.DollQI:
    base: GladesTown.FamilyReunionKey
  quest WoodsEntry.TreeSeed:
    base: TuleyShop.LastTreeBranchRejected
  pickup WoodsEntry.TpEX: free
  pickup WoodsEntry.LeafPileEX:
    base: Flap
  pickup WoodsEntry.LedgeOre:
    base: 
      Glide, DoubleJump OR Launch
      Bash, Grenade=1, Glide OR Launch
      DoubleJump, Dash, Launch
  conn Teleporters: free
  conn WoodsEntry.ShriekMeet: free
  conn WoodsEntry.BelowTeleporter: free
area WoodsEntry.TwoKeystoneRoom:
  refill Checkpoint
  state WoodsEntry.KeystoneDoor:
    base: Keystone=2
  pickup WoodsEntry.LowerKS:
    base: DoubleJump OR Dash OR Glide
  pickup WoodsEntry.UpperKS:
    base: DoubleJump OR Launch
  conn WoodsMain.BelowFourKeystoneRoom:
    base, WoodsEntry.KeystoneDoor, EnemyObstacle:
      DoubleJump, Dash
      Bash OR Glide OR Launch
  conn WoodsEntry.BelowTeleporter:
    base: RangedWeapon, DoubleJump OR Glide OR Launch
region WoodsMain:
  base:
    Danger=40, Regenerate
area WoodsMain.BelowFourKeystoneRoom:
  pickup WoodsMain.LowerLeafPileEX:
    base: Flap
  pickup WoodsMain.BehindWallOre:
    base: Weapon, RangedWeapon, Bash, Grenade=2, DoubleJump
    advanced: Weapon, DoubleJump, Dash
  pickup WoodsMain.BelowKeystonesEX:
    base: RangedWeapon, Bash, Grenade=2, DoubleJump
  conn WoodsMain.FourKeystoneRoom:
    base, RangedWeapon:
      Flap, Glide
      Bash, Grenade=2, DoubleJump, Dash
      Launch
  conn WoodsEntry.TwoKeystoneRoom:
    base, WoodsEntry.KeystoneDoor:
      Bash, Grenade=2, Danger=10
      Bash, Grenade=1, Danger=10, DoubleJump OR Dash
      Launch, DoubleJump OR Dash OR Bash OR Glide
area WoodsMain.FourKeystoneRoom:
  pickup WoodsMain.BehindWallOre:
    base: Weapon, DoubleJump OR Dash OR Glide OR Launch
  pickup WoodsMain.BelowKeystonesEX:
    base: Bash, DoubleJump OR Dash OR Glide OR Launch
  pickup WoodsMain.MiddleLeafPileEX:
    base: Flap
  pickup WoodsMain.RightKS:
    base:
      Glide OR Launch
      Bash, Grenade=1
  conn WoodsMain.BeforeKeystoneDoor:
    base:
      DoubleJump OR Glide OR Launch
      Bash, Dash OR Grenade=1
  conn WoodsMain.BelowFourKeystoneRoom: free
area WoodsMain.BeforeKeystoneDoor:
  refill Checkpoint
  state WoodsMain.KeystoneDoor:
    base: Keystone=4
  pickup WoodsMain.UpperKS:
    base, Weapon:
      Glide OR Launch
      Bash, Grenade=1, DoubleJump OR Dash
  pickup WoodsMain.LeftKS:
    base: Glide
  pickup WoodsMain.LowerKS:
    base, Flap:
      Glide OR Launch
      DoubleJump, Dash
      Bash, DoubleJump OR Dash
  conn WoodsMain.GiantSkull:
    base: WoodsMain.KeystoneDoor
  conn WoodsMain.FourKeystoneRoom: free
area WoodsMain.GiantSkull:
  refill Checkpoint
  pickup WoodsMain.UpperLeafPileEX:
    base: Flap
  pickup WoodsMain.BehindDoorRoofEX:
    base:
      Bash OR Launch
      DoubleJump, Dash, Glide
  conn WoodsMain.BelowHiddenOre:
    base:
      Weapon, Glide
      RangedWeapon, Glide OR Launch
  conn WoodsMain.BeforeKeystoneDoor:
    base: WoodsMain.KeystoneDoor
area WoodsMain.BelowHiddenOre:
  pickup WoodsMain.HiddenOre:
    base: Flap, Glide
  pickup WoodsMain.YellowWallEX:
    base:
      Weapon, Flap, Glide
      RangedWeapon, Flap, Glide OR Launch
  conn WoodsMain.PetrifiedHowl:
    base: Glide
  conn WoodsMain.GiantSkull:
    base, Weapon:
      Glide OR Launch
      DoubleJump, Dash
      RangedWeapon, DoubleJump, Bash
area WoodsMain.PetrifiedHowl:
  refill Health=1: free
  pickup WoodsMain.PetrifiedHowlEX: free
  conn WoodsMain.AboveHowl:
    base:
      Weapon, Bash, Glide, DoubleJump OR Grenade=2
      Weapon, DoubleJump, Dash, Glide
      Launch, DoubleJump OR Dash OR Glide OR Bash
  conn WoodsMain.BelowHiddenOre:
    base:
      Glide
      Launch, DoubleJump OR Dash
area WoodsMain.AboveHowl:
  state WoodsMain.TrialActivation:
    base:
      DoubleJump, Dash, Bash, Grapple, Glide, Burrow
      Launch, Grapple, Bash, DoubleJump OR Dash OR Glide
  pickup WoodsMain.HiddenEX: free
  pickup WoodsMain.OverflowShard:
    base:
      DoubleJump, Bash, Grapple, Burrow, Dash OR Glide
      Launch, Grapple, Bash, DoubleJump OR Dash OR Glide
  conn WoodsMain.Teleporter:
    base, RangedWeapon:
      DoubleJump OR Launch
      Bash, Grenade=1
  conn WoodsMain.PetrifiedHowl: free
area WoodsMain.Teleporter:
  refill Full
  conn Teleporters: free
  conn WoodsMain.FeedingGrounds:
    base:
      Glide
      DoubleJump, Bash, Launch
  conn WoodsMain.AboveHowl:
    base:
      Glide, Launch
      DoubleJump, Glide, Bash, Grenade=1
      DoubleJump, Bash, Launch
area WoodsMain.FeedingGrounds:
  refill Checkpoint
  pickup WoodsMain.ShrineEX:
    base: 
      Glide OR Launch
      DoubleJump, Dash
  conn WoodsShrine:
    base:
      Glide
      RangedWeapon, Launch
  conn WoodsMain.AboveHowl:
    base:
      DoubleJump, Bash, Grenade=1
      Launch
  conn LowerWastes.WestTP:
    base:
      Grapple, Glide, DoubleJump OR Dash OR Launch
      WindtornRuins.Seir:
        DoubleJump, Bash, Grenade=1, Grapple
        Grapple, Glide
        Burrow
        Launch
area WoodsShrine:
  pickup WoodsMain.CombatShrine:
    base, Combat, RangedWeapon, ShieldEnemy, Bash:
      Danger=80
      Danger=65, DoubleJump OR Dash
      Danger=50, Launch
region LowerReach:
  base:
    Danger=40, Regenerate
area LowerReach.Entry:
  refill Checkpoint
  refill Health=1: free
  state LowerReach.BearSneezed:
    base: Flap
  state LowerReach.BearBridgeBroken:
    base, LowerReach.BearSneezed:
      DoubleJump, Launch
      Bash, DoubleJump OR Launch
      Dash, Bash, Glide
      Dash, Bash, Grenade=1
      Bash, Glide, Grenade=2
      LowerReach.LowerFurnace, Bash, Grenade=1
    advanced:
      LowerReach.BearSneezed, Launch
  state LowerReach.LowerFurnace:
    base, LowerReach.BearSneezed, LowerReach.BearBridgeBroken:
      Bash, Flap
      Grenade=1
  state LowerReach.LeftFurnace:
    base, Grenade=1:
      DoubleJump, Bash
      Dash, Bash, Glide
      Bash, Grenade=2, Glide
      LowerReach.LowerFurnace, Bash, Grenade=1
      Launch, DoubleJump OR Bash
  state LowerReach.Lever:
    base:
      DoubleJump, Bash, Grenade=1
      Launch, DoubleJump OR Bash
      LowerReach.LowerFurnace, DoubleJump, Bash
    advanced:
      Dash, Bash, Glide, Grenade=2
      Dash, Bash, Grenade=3
  pickup LowerReach.BelowBaurEX:
    base, LowerReach.BearSneezed, LowerReach.BearBridgeBroken:
      DoubleJump, Dash, Bash, Flap
      Bash, Grenade=1
      Launch
  pickup LowerReach.AboveBaurLowerEX:
    base:
      LowerReach.LowerFurnace OR Grenade=1:
        DoubleJump, Bash
        Dash, Bash, Glide
      Bash, Grenade=2
      Launch, DoubleJump OR Bash
  pickup LowerReach.AboveBaurUpperEX:
    base:
      Launch, DoubleJump OR Bash
      LowerReach.LowerFurnace, DoubleJump, Bash
  pickup LowerReach.IcefallOre:
    base, LowerReach.LeftFurnace:
      DoubleJump, Bash, Grapple
      Dash, Bash, Glide, Grapple
      Bash, Grenade=2, Grapple, Glide
      LowerReach.LowerFurnace, Bash, Grenade=1, Grapple
      DoubleJump, Grapple, Launch, Danger=10
      DoubleJump, Water, Launch
      Launch, Bash
  pickup LowerReach.IcefallEX:
    base, LowerReach.LeftFurnace:
      Launch, DoubleJump OR Bash
      DoubleJump, Bash
  conn LowerReach.Central:
    base, LowerReach.Lever:
      DoubleJump, Bash
      Dash, Bash, Glide
      Bash, Grenade=1, Dash OR Glide
      Launch, DoubleJump OR Bash
  conn WestGlades.Upper:
    base: LowerReach.BearSneezed
area LowerReach.Central:
  refill Checkpoint
  pickup LowerReach.AboveDoorEX:
    base:
      LowerReach.CentralFurnace:
        DoubleJump, Dash, Bash OR Hammer
        Bash, Grenade=1
      Launch
  pickup LowerReach.LupoMap:
    base:
      Launch
      DoubleJump, Dash
      LowerReach.CentralFurnace, Bash, Grenade=1, DoubleJump OR Dash OR Glide
  pickup LowerReach.TPLeftEX:
    base:
      Launch
      LowerReach.CentralFurnace:
        DoubleJump, Dash
        Bash, Grenade=1, DoubleJump OR Dash OR Glide
  conn LowerReach.Entry:
    base: LowerReach.Lever, DoubleJump OR Dash OR Launch
  conn LowerReach.Lower: free
  conn LowerReach.OutsideTPRoom:
    base:
      Launch
      LowerReach.CentralFurnace:
        DoubleJump, Dash, Bash
        Bash, Grenade=1
area LowerReach.Lower:
  state LowerReach.CentralFurnace:
    base, ShieldEnemy OR Bash:
      Grenade=1
      DoubleJump, Dash, Bash, Flap
  state LowerReach.WindChannelLantern:
    base: Grenade=1, ShieldEnemy OR Bash
  quest LowerReach.HandToHandHat:
    base: GladesTown.HandToHandSoup, LowerReach.WindChannelLantern, Glide
  pickup LowerReach.MeltIceEX:
    base: Grenade=1
  pickup LowerReach.BurrowEX:
    base: Burrow, DoubleJump OR Dash OR Glide OR Launch
  pickup LowerReach.BelowLupoEX:
    base:
      DoubleJump, Bash, Grenade=1
      Launch
      LowerReach.CentralFurnace, DoubleJump OR Dash
  pickup LowerReach.BreakWallEX:
    base: Weapon, ShieldEnemy OR Bash
  pickup LowerReach.WindBottomEX:
    base: LowerReach.WindChannelLantern, Glide
  pickup LowerReach.WindHiddenEX:
    base: LowerReach.WindChannelLantern, Glide
  conn LowerReach.Central:
    base:
      DoubleJump, Bash, Flap OR Grenade=1
      DoubleJump, Burrow
      Launch
  conn LowerReach.East:
    base, LowerReach.WindChannelLantern:
      DoubleJump, Dash, Bash, Grenade=2, Glide
      Glide, Launch
area LowerReach.OutsideTPRoom:
  refill Checkpoint
  refill Health=1: free
  refill Energy=3:
    base: Weapon
  state LowerReach.TPIceMelted:
    base: Grenade=1
  pickup LowerReach.AboveDoorEX:
    base: Bash OR Hammer
  pickup LowerReach.LupoMap:
    base: DoubleJump OR Dash OR Glide OR Launch
  pickup LowerReach.TPLeftEX:
    base:
      Bash, DoubleJump OR Dash OR Glide
      Launch
  pickup LowerReach.HiddenOre:
    base:
      Launch
      LowerReach.CentralFurnace, DoubleJump, Bash, Dash OR Glide OR Grenade=1
  conn LowerReach.Lower: free
  conn LowerReach.Central:
    base: DoubleJump OR Dash OR Bash OR Glide OR Launch OR Hammer
  conn UpperReach.KeystoneRoom:
    base:
      DoubleJump, Dash, Bash
      DoubleJump, Bash, Grenade=2
      Launch
area LowerReach.Teleporter:
  refill Full
  state LowerReach.TPIceMelted:
    base: Grenade=1
  conn Teleporters: free
  conn LowerReach.OutsideTPRoom:
    base: LowerReach.TPIceMelted
  conn LowerReach.East:
    base, LowerReach.TeleporterLantern:
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Launch
region UpperReach:
  base:
    Danger=40, Regenerate
area UpperReach.KeystoneRoom:
  refill Checkpoint
  state UpperReach.KeystoneDoor:
    base, Keystone=4, UpperReach.HeatFurnace, EnemyObstacle:
      DoubleJump, Dash OR Grapple
      Bash, Grenade=1, DoubleJump OR Dash OR Glide OR Grapple
      Launch
      Water
  state UpperReach.HeatFurnace:
    base:
      Grenade=1
      Flap, Bash, DoubleJump OR Launch
  state UpperReach.CoolFurnace:
    base: Flap
  pickup UpperReach.LifeForceShard:
    base:
      Bash, Grenade=1, Burrow, DoubleJump, Dash
      Bash, Grenade=1, Burrow, Glide
      Burrow, Launch
  pickup UpperReach.LifeForceEX:
    base:
      Bash, Grenade=1, Burrow, DoubleJump, Dash
      Bash, Grenade=1, Burrow, Glide
      Burrow, Launch
  pickup UpperReach.LowerKS:
    base:
      Launch
      UpperReach.HeatFurnace:
        DoubleJump
        Bash, Grenade=1
  pickup UpperReach.MiddleLeftKS:
    base:
      Launch, DoubleJump OR Dash OR Glide
      UpperReach.HeatFurnace:
        DoubleJump, Bash, Grapple OR Glide
        Dash, Bash, Grenade=1, Glide
  pickup UpperReach.UpperKS:
    base:
      DoubleJump, Bash, Grenade=1
      Launch
      UpperReach.CoolFurnace, DoubleJump, Bash
      UpperReach.HeatFurnace:
        DoubleJump, Bash, Grapple
        DoubleJump, Bash, Glide
  pickup UpperReach.MiddleRightKS:
    base, UpperReach.HeatFurnace:
      Bash, Glide, DoubleJump OR Grenade=1
      DoubleJump, Bash, Grenade=1
      DoubleJump, Grapple
      Bash, Grenade=2, Dash
      Water, Bash, Grenade=1, Dash
      Water, Bash, Grenade=2
      Launch
  pickup UpperReach.SoupOre:
    base:
      DoubleJump, Bash, Grenade=1
      Launch
      UpperReach.CoolFurnace:
        DoubleJump
        Bash, Grenade=1
      UpperReach.HeatFurnace:
        Bash, Glide, DoubleJump OR Grenade=1
        DoubleJump, Grapple
        Bash, Grenade=2, Dash
        Water, Bash, Grenade=1, Dash
        Water, Bash, Grenade=2
  pickup UpperReach.SwingPoleEX:
    base:
      DoubleJump, Bash, Grenade=1
      Launch
      UpperReach.CoolFurnace:
        DoubleJump
        Bash, Grenade=1
      UpperReach.HeatFurnace:
        Bash, Glide, DoubleJump OR Grenade=1
        DoubleJump, Grapple
        Bash, Grenade=2, Dash
        Water, Bash, Grenade=1, Dash
        Water, Bash, Grenade=2
  pickup UpperReach.SwimEX:
    base: UpperReach.HeatFurnace, Water, EnemyObstacle OR DoubleJump
  conn UpperReach.TreeRoom:
    base, UpperReach.KeystoneDoor, UpperReach.HeatFurnace, EnemyObstacle:
      DoubleJump, Dash OR Grapple
      Bash, Grenade=1, DoubleJump OR Dash OR Glide OR Grapple
      Launch
      Water
  conn LowerReach.OutsideTPRoom: free
area UpperReach.TreeRoom:
  quest UpperReach.SpringSeed:
    base: Grenade=1
  pickup UpperReach.LightBurstTree:
    base: free
  pickup UpperReach.TreeOre:
    base:
      DoubleJump, Bash, Grenade=1, Dash OR Glide
      Dash, Bash, Grenade=1, Glide
      Launch, DoubleJump OR Dash OR Glide
  pickup UpperReach.WellEX:
    base: free
  pickup UpperReach.HiddenEX:
    base: Grenade=1
  conn UpperReach.KeystoneRoom:
    base, UpperReach.KeystoneDoor, UpperReach.HeatFurnace:
      DoubleJump, Grapple
      DoubleJump, Dash
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Water
area LowerReach.East:
  refill Checkpoint
  state LowerReach.TeleporterLantern:
    base: Grenade=1
  state LowerReach.RolledSnowball:
    base: EnemyObstacle, Grenade=1
  state LowerReach.PastSnowballLantern:
    base, LowerReach.RolledSnowball:
      DoubleJump, Bash, Grenade=2, Glide OR Dash
      Grenade=1, Launch
  state LowerReach.HeatEastFurnace:
    base, LowerReach.RolledSnowball:
      Grenade=1, Launch
      DoubleJump, Bash, Grenade=3, Dash OR Glide
  state LowerReach.CoolEastFurnace:
    base, LowerReach.RolledSnowball:
      Flap, Launch
      Flap, DoubleJump, Bash, Grenade=2, Dash OR Glide
  state LowerReach.ArenaBeaten:
    base, LowerReach.RolledSnowball, LowerReach.PastSnowballLantern, Weapon, Regenerate:
      Launch, LowerReach.CoolEastFurnace OR DoubleJump OR Dash OR Glide
      LowerReach.CoolEastFurnace, DoubleJump, Bash, Grenade=2, Dash OR Glide
  pickup LowerReach.SnowballHC:
    base: LowerReach.RolledSnowball, Burrow, DoubleJump OR Dash OR Glide OR Launch OR Danger=20
  pickup LowerReach.RoofLeftEX:
    base:
      LowerReach.CoolEastFurnace, DoubleJump, Dash, Bash, Grenade=1
      DoubleJump, Launch, Dash OR Glide
      Bash, Grenade=1, Launch
  pickup LowerReach.RoofRightEX:
    base:
      LowerReach.CoolEastFurnace, Grenade=2, Bash
      Launch
  pickup LowerReach.FractureShard:
    base, LowerReach.HeatEastFurnace:
      Water, Launch
      Water, DoubleJump, Bash, Grenade=1, Dash OR Glide
  conn LowerReach.Teleporter:
    base, LowerReach.TeleporterLantern:
      DoubleJump OR Dash OR Glide OR Launch
      Bash, Grenade=1
  conn LowerReach.Lower:
    base: EnemyObstacle, Glide
  conn LowerReach.Trial:
    base, LowerReach.RolledSnowball, LowerReach.PastSnowballLantern, LowerReach.ArenaBeaten:
      Launch, LowerReach.CoolEastFurnace OR DoubleJump OR Dash OR Glide
      LowerReach.CoolEastFurnace, DoubleJump, Bash, Grenade=2, Dash OR Glide
area LowerReach.Trial:
  refill Checkpoint
  state LowerReach.KeystoneDoor:
    base: Keystone=4
  state LowerReach.TrialActivation:
    base: LowerReach.KeystoneDoor
  state LowerReach.BearSneezed:
    base: LowerReach.ForestsMemory
  pickup LowerReach.RightKS:
    base:
      Glide
      DoubleJump, Dash, Bash, Grenade=1
      Launch, DoubleJump OR Danger=20
  pickup LowerReach.UpperLeftKS:
    base: Glide
  pickup LowerReach.MiddleLeftKS:
    base: Glide
  pickup LowerReach.BottomLeftKS:
    base: Glide
  pickup LowerReach.TrialEX:
    base: Glide
  pickup LowerReach.EscapeRevisitEX:
    base, LowerReach.ArenaBeaten, LowerReach.ForestsMemory:
      Bash, Grenade=5, Glide, DoubleJump
      Bash, Grenade=4, Glide, Grapple
      Bash, Glide, Launch
  conn LowerReach.SnowEscape:
    base, LowerReach.ArenaBeaten:
      Bash, Grenade=5, Glide, DoubleJump
      Bash, Grenade=4, Glide, Grapple
      Bash, Glide, Launch
  conn GladesTown.ReachPath:
    base: Glide
area LowerReach.SnowEscape:
  refill Full
  quest LowerReach.ForestsMemory:
    base, LowerReach.ArenaBeaten:
      Dash, Bash, Grapple, Glide, Water OR DoubleJump
      Bash, Glide, Launch
region UpperDepths:
  base:
    Danger=40, Regenerate
area UpperDepths.Entry:
  pickup UpperDepths.EntrySpikesEX:
    base: Glide
  pickup UpperDepths.EntryRoofEX:
    base, EnemyObstacle:
      Glide, Bash, DoubleJump OR Dash
      Glide, DoubleJump, Dash, Grapple
      Glide, Launch
  pickup UpperDepths.EntryOre:
    base, EnemyObstacle:
      Weapon, Glide, Grapple, DoubleJump OR Dash
      Glide, Bash, DoubleJump OR Grapple
      Glide, Launch
  conn UpperDepths.FirstKSRoom:
    base: EnemyObstacle, Glide
area UpperDepths.FirstKSRoom:
  refill Checkpoint
  refill Energy=3:
    base: Weapon
  state UpperDepths.EntryKeystoneDoor:
    base, Keystone=2:
      DoubleJump, Grapple
      Bash, Grenade=1, DoubleJump OR Dash OR Glide OR Grapple
      Launch
  state UpperDepths.LightPuzzle:
    base, UpperDepths.EntryKeystoneDoor, Weapon:
      DoubleJump, Bash, Grapple
      Bash, Launch
  pickup UpperDepths.EntryRoofEX:
    base, EnemyObstacle:
      Grapple, DoubleJump, Bash
      Grapple, DoubleJump, Dash
      Launch, DoubleJump OR Grapple
  pickup UpperDepths.EntryOre:
    base, EnemyObstacle:
      Grapple, DoubleJump
      Launch, DoubleJump OR Grapple
  pickup UpperDepths.RightEntryKS:
    base, Weapon:
      Grapple, DoubleJump
      Launch, DoubleJump OR Dash OR Glide OR Grapple
  pickup UpperDepths.LeftEntryKS:
    base:
      Weapon, Grapple, DoubleJump OR Dash
      Weapon, Launch
      EnemyObstacle, DepthsLight
  pickup UpperDepths.SwimEC:
    base: EnemyObstacle, DepthsLight, Water
  conn UpperDepths.Entry:
    base, EnemyObstacle:
      Glide, Grapple, DoubleJump
      Glide, Launch, DoubleJump OR Grapple
  conn UpperDepths.BelowHive:
    base, UpperDepths.EntryKeystoneDoor, UpperDepths.LightPuzzle OR DepthsLight:
      Bash, DoubleJump, Grapple
      Bash, Grenade=1, DoubleJump OR Dash OR Glide OR Grapple
      Launch
area UpperDepths.BelowHive:
  refill Checkpoint
  refill Energy=3:
    base: Weapon, DoubleJump OR Launch
  pickup UpperDepths.HiveEX:
    base: Bash OR Launch
  pickup UpperDepths.RightEntryKS:
    base: DepthsLight, Launch
  conn UpperDepths.FirstKSRoom:
    base, UpperDepths.EntryKeystoneDoor, UpperDepths.LightPuzzle OR DepthsLight:
      DoubleJump OR Dash OR Glide OR Launch
      Bash, Grapple
  conn UpperDepths.Teleporter:
    base: Grapple OR Launch
  conn UpperDepths.SecondKSRoom:
    base: DepthsLight, DoubleJump OR Dash OR Glide OR Launch
  conn UpperDepths.Central:
    base: DepthsLight
area UpperDepths.Teleporter:
  refill Full
  pickup UpperDepths.TeleporterEX: free
  conn Teleporters: free
  conn UpperDepths.BelowHive:
    base:
      RangedWeapon
      Weapon, Launch
      DepthsLight
  conn UpperDepths.SecondKSRoom:
    base:
      RangedWeapon, DoubleJump OR Dash OR Glide OR Launch
      Weapon, Launch
area UpperDepths.SecondKSRoom:
  refill Checkpoint
  state UpperDepths.CentralKeystoneDoor:
    base: Keystone=2
  quest UpperDepths.LightcatcherSeed:
    base:
      DepthsLight, DoubleJump, Dash, Grapple
      Weapon, DepthsLight, DoubleJump, Dash, Bash, Grenade=1
      DepthsLight, Launch
  pickup UpperDepths.RightHealthKS:
    base: Weapon OR DepthsLight
  pickup UpperDepths.LeftHealthKS:
    base: 
      Weapon, DoubleJump, Dash OR Glide
      DepthsLight, DoubleJump, Dash OR Glide
      DepthsLight, DoubleJump, Bash, Grenade=1
      Launch, Weapon OR DepthsLight
  pickup UpperDepths.KeystoneHC:
    base:
      Weapon, DoubleJump, Dash, Glide
      DepthsLight, DoubleJump, Dash OR Glide
      Launch, Weapon OR DepthsLight
  pickup UpperDepths.BossPathEX:
    base:
      DepthsLight, DoubleJump, Dash
      DepthsLight, DoubleJump, Bash, Grenade=1
      DepthsLight, Launch
  conn MoraFight:
    base:
      DepthsLight, DoubleJump, Grapple, Dash OR Glide
      DepthsLight, Launch
  conn UpperDepths.Central:
    base: UpperDepths.CentralKeystoneDoor
  conn UpperDepths.BelowHive:
    base: DepthsLight, Launch
  conn UpperDepths.Teleporter:
    base, Weapon:
      DepthsLight, DoubleJump, Dash, Grapple
      DepthsLight, Launch
area MoraFight:
  refill Full
  quest UpperDepths.ForestsEyes:
    base, Combat, Danger=95:
      DepthsLight, Bash, Grapple, DoubleJump OR Dash
      DepthsLight, Bash, Grapple, Launch
area UpperDepths.Central:
  refill Checkpoint
  pickup LowerDepths.BelowDoorOre:
    base: DepthsLight
  pickup LowerDepths.LeftEX:
    base: 
      Weapon, DoubleJump OR Dash OR Glide OR Launch
      DepthsLight, DoubleJump OR Dash OR Glide OR Launch
  conn UpperDepths.BelowHive:
    base, Weapon OR DepthsLight:
      DoubleJump, Grapple
      Launch
  conn UpperDepths.SecondKSRoom:
    base: UpperDepths.CentralKeystoneDoor
  conn LowerDepths.West:
    base:
      Weapon, Dash, DoubleJump OR Glide
      DepthsLight, DoubleJump, Dash
      DepthsLight, Glide
      Launch, Weapon OR DepthsLight
  conn LowerDepths.Central:
    base:
      Weapon, DoubleJump, Dash, Bash OR Glide
      Weapon, Launch, DoubleJump OR Glide
      DepthsLight, DoubleJump, Dash, Bash OR Glide
      DepthsLight, Bash, Glide
      DepthsLight, Bash, Grenade=1, DoubleJump OR Dash OR Glide
      DepthsLight, Launch, DoubleJump OR Dash OR Bash OR Glide
region LowerDepths:
  base:
    Danger=40, Regenerate
area LowerDepths.West:
  refill Checkpoint
  quest LowerDepths.HandToHandSilk:
    base: GladesTown.HandToHandLantern
  pickup LowerDepths.SwimEC:
    base: DepthsLight, Water
  conn DepthsShrine:
    base:
      DepthsLight, Water, DoubleJump, Bash
      DepthsLight, Water, Bash, Grenade=1, Dash OR Glide
      DepthsLight, Water, Launch
area DepthsShrine:
  refill Full
  pickup LowerDepths.CombatShrine:
    base, Combat, RangedWeapon OR Bash:
      Danger=65
      Danger=60, DoubleJump OR Dash
      Danger=50, Launch
area LowerDepths.Central:
  refill Checkpoint
  pickup LowerDepths.RaceStartHC:
    base:
      DoubleJump, Grapple, Dash OR DepthsLight
      Launch
  conn LowerDepths.East:
    base:
      Bash, DoubleJump, Dash OR Glide
      Launch, DoubleJump OR Dash OR Bash OR Glide
area LowerDepths.East:
  refill Checkpoint
  refill Energy=3:
    base: Weapon
  state LowerDepths.TrialActivation:
    base:
      DoubleJump, Bash, Grenade=3
      DoubleJump, Bash, Grenade=2, Grapple
      DoubleJump, Dash, Bash, Grapple
      Bash, Grapple, Glide
      Launch
  pickup LowerDepths.SpiritSurgeShard:
    base:
      DoubleJump, Grapple, Dash OR Glide
      Launch, DoubleJump OR Dash OR Grapple OR Glide
  pickup LowerDepths.LupoMap:
    base:
      Grapple, DoubleJump OR Dash OR Glide
      Launch, DoubleJump, Dash
      Launch, Glide
      DepthsLight, Glide
      DepthsLight, Launch, DoubleJump OR Dash
  pickup LowerDepths.RightEX:
    base:
      Weapon, Launch, Bash, DoubleJump, Dash
      Weapon, Launch, Bash, Glide
      Weapon, Launch, Grapple, DoubleJump OR Dash OR Bash OR Glide
      DepthsLight, Bash, Grapple, DoubleJump OR Dash OR Glide
      DepthsLight, Launch, Bash OR Grapple
  pickup LowerDepths.FlashTree:
    base:
      Weapon, DoubleJump, Bash, Grapple, Dash OR Glide
      Weapon, Launch, Bash, DoubleJump, Dash
      Weapon, Launch, Bash, Glide
      Weapon, Launch, Grapple, DoubleJump OR Dash OR Bash OR Glide
      DepthsLight, Bash, Grapple, DoubleJump OR Dash OR Glide
      DepthsLight, Launch, Bash OR Grapple
  conn UpperDepths.SecondKSRoom:
    base, Weapon:
      DepthsLight, DoubleJump, Bash, Grapple
      DepthsLight, Launch
region LowerWastes:
  base:
    Danger=50, Regenerate
area LowerWastes.WestTP:
  refill Full
  pickup LowerWastes.WestTPOre:
    base: Burrow
  pickup WoodsMain.FeedingGroundsEX:
    base: WindtornRuins.Seir, Burrow, DoubleJump OR Dash OR Glide OR Launch
  conn Teleporters: free
  conn LowerWastes.SunsetView:
    base:
      DoubleJump, Grapple
      Bash, Grenade=1, DoubleJump OR Dash
      DoubleJump, Burrow
      Launch
  conn WoodsMain.FeedingGrounds:
    base: WindtornRuins.Seir, Burrow
  conn WeepingRidge.Bottom:
    base, WindtornRuins.Seir:
      Burrow, DoubleJump, Glide, Grapple
      Burrow, Bash, Grenade=1, Glide, Grapple
      Burrow, DoubleJump, Bash, Grenade=1, Grapple
      Burrow, Launch
area LowerWastes.SunsetView:
  refill Checkpoint
  pickup LowerWastes.SunsetViewEX: free
  pickup LowerWastes.PurpleWallEX:
    base: Burrow, Bash
  conn LowerWastes.WestTP:
    base: DoubleJump OR Dash OR Glide OR Launch
  conn LowerWastes.Shovel:
    base:
      Grapple, DoubleJump OR Dash OR Glide
      DoubleJump, Bash, Grenade=1
      Launch
area LowerWastes.Shovel:
  quest LowerWastes.EerieGem:
    base: Burrow
  pickup LowerWastes.SandBridgeOre: free
  conn LowerWastes.SunsetView:
    base: EnemyObstacle
  conn LowerWastes.TreeArea:
    base: Burrow
  conn LowerWastes.SandPot:
    base, EnemyObstacle:
      Hammer OR DoubleJump OR Burrow OR Launch
      Bash, Grenade=1
area LowerWastes.SandPot:
  refill Checkpoint
  pickup LowerWastes.MuncherTunnelEC:
    base: Burrow
  pickup LowerWastes.SandPotHC:
    base:
      Burrow
      Launch
  pickup LowerWastes.SandPotEX:
    base:
      Burrow, Dash, Grapple, DoubleJump OR Glide
      Burrow, Bash, Grenade=1
      Burrow, Launch
  conn LowerWastes.Shovel:
    base:
      DoubleJump
      Launch
      EnemyObstacle, Bash, Grenade=1
  conn LowerWastes.WoodenBridge:
    base:
      Dash, DoubleJump OR Grapple
      Dash, Bash, Grenade=1
      Bash, Grenade=2, DoubleJump OR Glide
      Launch
area LowerWastes.WoodenBridge:
  refill Checkpoint
  pickup LowerWastes.SandPotEX:
    base:
      Burrow, Grapple, DoubleJump OR Glide
      Burrow, Grapple, Bash, Grenade=1
      Burrow, Bash, Grenade=1, DoubleJump, Dash OR Glide
      Burrow, Launch
  pickup LowerWastes.MuncherPitEX:
    base:
      DoubleJump
      Burrow, Glide
      Launch
  conn LowerWastes.SandPot:
    base:
      Dash, DoubleJump OR Grapple
      Bash, Grenade=1, Grapple
      Bash, Grenade=1, DoubleJump, Glide
      Launch
  conn LowerWastes.LeverArea:
    base:
      DoubleJump
      Burrow
      Launch
area LowerWastes.LeverArea:
  refill Checkpoint
  refill Energy=3:
    base: Weapon
  state LowerWastes.SandPlatformLever:
    base:
      DoubleJump
      Burrow
      Bash, Grenade=2
      Bash, Grenade=1, Dash
      Launch
  pickup LowerWastes.BottomRightHC:
    base: free
  pickup LowerWastes.LastStandShard:
    base:
      Bash, Grenade=1, DoubleJump
      Launch, DoubleJump OR Dash OR Burrow
      LowerWastes.SandPlatformLever, DoubleJump, Dash OR Glide OR Burrow
  pickup LowerWastes.LastStandEX:
    base:
      Burrow, DoubleJump, Bash, Grenade=1
      Burrow, DoubleJump, LowerWastes.SandPlatformLever
      Burrow, Launch
  pickup LowerWastes.MuncherClimbEX:
    base:
      DoubleJump, Grapple, Bash, Grenade=1
      LowerWastes.SandPlatformLever, DoubleJump, Grapple, Dash OR Glide OR Burrow
      Grapple, Launch
  conn LowerWastes.WoodenBridge:
    base: free
  conn LowerWastes.TreeArea:
    base:
      DoubleJump, Grapple, Bash, Grenade=1
      Grapple, Launch
      LowerWastes.SandPlatformLever, DoubleJump, Grapple, Dash OR Glide OR Burrow
      LowerWastes.SandPlatformLever, Grapple, Dash, Glide, Burrow
  conn LowerWastes.MinesEntrance:
    base: EnemyObstacle, DoubleJump OR Dash OR Glide OR Grapple OR Launch
  conn LowerWastes.EastTP:
    base: Burrow
area LowerWastes.MinesEntrance:
  pickup LowerWastes.BottomRightEX:
    base, EnemyObstacle:
      Grapple
      Bash, Grenade=1, DoubleJump OR Dash
      Launch
  pickup LowerWastes.BottomRightHC:
    base, EnemyObstacle:
      Grapple
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Launch
  conn LowerWastes.WoodenBridge:
    base, Weapon:
      DoubleJump, Grapple
      Launch, DoubleJump OR Dash OR Grapple
  conn LowerWastes.LeverArea:
    base: Launch, Burrow, DoubleJump OR Grapple
  conn WindtornRuins.LowerRuins:
    base: WindtornRuins.LowerEntrance, Burrow
area LowerWastes.TreeArea:
  refill Checkpoint
  state LowerWastes.TrialActivation:
    base:
      Burrow, DoubleJump OR Dash OR Glide
      Burrow, Bash, Grenade=1
      DoubleJump, Bash, Grenade=2
      Dash, Bash, Grenade=4
      Launch
  quest LowerWastes.HandToHandMapstone:
    base, GladesTown.HandToHandCanteen:
      DoubleJump
      Burrow
      Bash, Grenade=2
      Launch
  pickup LowerWastes.SkeetoHiveEX:
    base: Burrow, DoubleJump OR Dash OR Glide OR Launch
  pickup LowerWastes.LupoMap:
    base:
      Burrow
      Bash, Grenade=4
      Launch
  pickup LowerWastes.BurrowTree:
    base:
      DoubleJump
      Burrow
      Bash, Grenade=2
      Launch
  pickup LowerWastes.BurrowTreeEX:
    base: Burrow
  conn LowerWastes.Shovel:
    base: Burrow
  conn LowerWastes.UpperPath:
    base:
      Burrow, DoubleJump OR Launch
      Burrow, Bash, Grenade=1
      Burrow, Bash
  conn LowerWastes.LeverArea:
    base:
      Grapple, Launch
      Grapple, DoubleJump, Dash
area LowerWastes.UpperPath:
  pickup LowerWastes.UpperPathEC:
    base:
      Burrow, DoubleJump OR Dash OR Launch
      Burrow, Bash, Grenade=1
  pickup LowerWastes.UpperPathEX:
    base:
      Burrow, DoubleJump OR Dash OR Launch
      Burrow, Bash, Grenade=1, Glide
  pickup LowerWastes.UpperPathHiddenEX:
    base: Burrow, DoubleJump OR Dash OR Launch
  conn LowerWastes.TreeArea:
    base: Burrow
  conn LowerWastes.EastTP:
    base:
      Burrow, DoubleJump OR Dash OR Launch
      Burrow, Bash, Grenade=1
area LowerWastes.EastTP:
  refill Full
  refill Health=1:
    base: Burrow OR Launch
  refill Energy=3:
    base: Burrow OR Launch
  pickup LowerWastes.EastTPOre:
    base, Weapon:
      Burrow OR Launch
      DoubleJump, Bash, Grenade=1
      Bash, Grenade=3
  pickup LowerWastes.UpperPathHC:
    base: Burrow
  conn Teleporters: free
  conn LowerWastes.LeverArea:
    base: Burrow
  conn LowerWastes.UpperPath:
    base: Burrow, DoubleJump OR Dash OR Launch
  conn UpperWastes.KeystoneRoom:
    base: Burrow, DoubleJump OR Dash OR Launch
region UpperWastes:
  base:
    Danger=50, Regenerate
area UpperWastes.KeystoneRoom:
  refill Checkpoint
  state UpperWastes.KeystoneDoor:
    base, Keystone=2:
      Burrow, DoubleJump OR Dash OR Glide
      Launch
  pickup UpperWastes.LowerKS:
    base:
      Burrow, DoubleJump OR Dash OR Glide
      Launch, DoubleJump OR Dash OR Glide
  pickup UpperWastes.UpperKS:
    base: Burrow, DoubleJump OR Dash OR Glide OR Launch
  pickup UpperWastes.TurmoilShard:
    base:
      Bash, Burrow, DoubleJump, Dash
      Bash, Burrow, Launch
  pickup UpperWastes.KSDoorEX:
    base:
      Burrow, DoubleJump OR Dash OR Glide
      DoubleJump, Bash, Grenade=1
      Launch
  conn LowerWastes.EastTP:
    base: Burrow, DoubleJump OR Dash OR Glide OR Launch
  conn UpperWastes.MissilePuzzleLeft:
    base: UpperWastes.KeystoneDoor, Burrow, DoubleJump OR Dash OR Glide OR Launch
area UpperWastes.MissilePuzzleLeft:
  refill Checkpoint
  state UpperWastes.MissilePuzzleLever:
    base: Bash, Burrow
  pickup UpperWastes.LedgeEC:
    base:
      Bash, Burrow, DoubleJump OR Dash
      Launch
  pickup UpperWastes.MissileSpawnEX:
    base: Burrow
  pickup UpperWastes.PurpleWallEX:
    base: Weapon, Burrow
  pickup UpperWastes.KSDoorEX:
    base: Burrow
  pickup UpperWastes.PurpleWallHC:
    base: Burrow, UpperWastes.MissilePuzzleLever
  conn UpperWastes.KeystoneRoom:
    base: UpperWastes.KeystoneDoor, Burrow
  conn UpperWastes.MissilePuzzleRight:
    base: UpperWastes.MissilePuzzleLever, Burrow
area UpperWastes.MissilePuzzleRight:
  pickup UpperWastes.PurpleWallEX:
    base: Burrow
  pickup UpperWastes.RoofEX:
    base:
      Burrow, DoubleJump, Bash, Grenade=1, Glide
      Burrow, DoubleJump, Dash
      Burrow, Launch
  conn UpperWastes.MissilePuzzleLeft:
    base: UpperWastes.MissilePuzzleLever, Burrow
  conn UpperWastes.RuinsApproach:
    base:
      Burrow, Bash, DoubleJump, Dash OR Glide
      Burrow, DoubleJump, Dash
      Burrow, Launch
area UpperWastes.NorthTP:
  refill Full
  conn Teleporters: free
  conn UpperWastes.RuinsApproach: free
area UpperWastes.RuinsApproach:
  quest UpperWastes.FlowersSeed:
    base:
      Burrow, Bash, Glide, DoubleJump OR Dash
      Burrow, Launch
      Bash, Launch
  pickup UpperWastes.SpinLasersRightEX:
    base: Burrow
  pickup UpperWastes.SpinLasersMiddleEX:
    base: Burrow
  pickup UpperWastes.SpinLasersLowerEX:
    base: Burrow
  pickup UpperWastes.RoofEX:
    base:
      Burrow, DoubleJump, Bash, Grenade=1
      Burrow, DoubleJump, Dash OR Glide
      Burrow, Launch
    advanced:
      Dash, Bash
  pickup UpperWastes.WallOre:
    base:
      Burrow, Bash, DoubleJump, Dash OR Glide
      Burrow, Bash, Dash, Glide
      Bash, Launch, DoubleJump OR Dash OR Glide OR Burrow
      Burrow, Launch, DoubleJump OR Glide
  conn UpperWastes.MissilePuzzleRight:
    base: Burrow, DoubleJump OR Launch
  conn WindtornRuins.UpperRuinsDoor:
    base, UpperDepths.ForestsEyes, WestPools.ForestsStrength, LowerReach.ForestsMemory:
      Bash, Launch
      Burrow, Launch, DoubleJump OR Glide
      Burrow, Bash, DoubleJump, Dash OR Glide
      Burrow, Bash, Dash, Glide
area WindtornRuins.UpperRuinsDoor:
  refill Checkpoint
  refill Energy=3:
    base: Weapon
  state WindtornRuins.RuinsLever:
    base: Burrow, Weapon
  state WindtornRuins.HeartBarrier:
    base, WindtornRuins.RuinsLever, Weapon:
      Burrow, DoubleJump OR Dash OR Glide OR Launch
      Burrow, Bash, Grenade=1
  pickup UpperWastes.FlowersSeed: free
  pickup UpperWastes.WallOre:
    base:
      Bash, Grenade=1, Glide
      Launch, DoubleJump OR Glide
  conn UpperWastes.RuinsApproach:
    base: Bash OR Glide OR Burrow OR Launch
  conn WindtornRuins.RuinsTP:
    base, WindtornRuins.RuinsLever:
      Burrow, Dash, DoubleJump
      Burrow, DoubleJump, Glide
      Burrow, Bash, Grenade=1, Glide
      Burrow, Launch
  conn WindtornRuins.Escape:
    base: WindtornRuins.RuinsLever, WindtornRuins.HeartBarrier, Burrow
  conn WindtornRuins.LowerRuins:
    base: WindtornRuins.RuinsLever, WindtornRuins.HeartBarrier, WindtornRuins.Seir, Burrow
area WindtornRuins.RuinsTP:
  refill Full
  state WindtornRuins.HeartBarrier:
    base: Weapon
  conn Teleporters: free
  conn WindtornRuins.Escape:
    base: WindtornRuins.HeartBarrier
  conn WindtornRuins.LowerRuins:
    base, WindtornRuins.HeartBarrier, WindtornRuins.Seir:
      DoubleJump OR Dash OR Glide OR Burrow OR Launch
      Bash, Grenade=1
  conn WindtornRuins.UpperRuinsDoor:
    base, WindtornRuins.RuinsLever:
      Burrow, Bash, Grenade=1, DoubleJump OR Dash
      Burrow, Glide, DoubleJump OR Dash
      Burrow, Launch
      Weapon, Burrow, Bash, Grenade=1
      Weapon, Glide
area WindtornRuins.Escape:
  refill Full
  quest WindtornRuins.Seir:
    base, WindtornRuins.HeartBarrier:
      Burrow, Dash, Grapple, DoubleJump OR Glide
      Burrow, DoubleJump, Glide, Grapple
      Burrow, DoubleJump, Launch, Dash OR Glide
      Burrow, Grapple, Launch, Glide
area WindtornRuins.LowerRuins:
  state WindtornRuins.LowerEntrance:
    base: Burrow, Weapon
  quest WindtornRuins.HandToHandComplete:
    base: LowerWastes.HandToHandMapstone
  pickup WindtornRuins.EscapeRevisitEC:
    base: WindtornRuins.Seir, Burrow
  conn WindtornRuins.Escape: free
  conn WindtornRuins.RuinsTP:
    base, WindtornRuins.HeartBarrier, WindtornRuins.Seir:
      Burrow, Dash, DoubleJump
      Burrow, DoubleJump, Glide
      Burrow, Bash, Glide, Grenade=2
      Launch
  conn LowerWastes.MinesEntrance:
    base: Burrow, Weapon
region WeepingRidge:
  base:
    Danger=60, Regenerate
area WeepingRidge.Bottom:
  refill Checkpoint
  state WeepingRidge.ElevatorFightCompleted:
    base: Combat, ShieldEnemy, Dash OR Bash
  conn WeepingRidge.LaunchArea:
    base: WeepingRidge.ElevatorFightCompleted
area WeepingRidge.LaunchArea:
  refill Checkpoint
  refill Health=1: free
  pickup WeepingRidge.LaunchTree:
    base:
      Glide
      Launch, Bash OR DoubleJump OR Dash
    advanced:
      Launch
      Bash, DoubleJump, Dash
  pickup WeepingRidge.PortalEX:
    base:
      Launch, Glide OR Bash OR DoubleJump OR Dash
    advanced:
      Launch
  pickup WeepingRidge.SpikeClimbEX:
    base:
      Launch, Glide OR Bash OR DoubleJump OR Dash
    advanced:
      Launch
  pickup WeepingRidge.Ore:
    base:
      Launch, DoubleJump OR Bash
    advanced:
      Launch
      Bash, Glide
  conn WillowsEnd.Entry:
    base:
      WeepingRidge.ElevatorFightCompleted, Launch, DoubleJump, Dash OR Glide
    advanced:
      WeepingRidge.ElevatorFightCompleted, Launch, DoubleJump OR Glide OR Dash
region WillowsEnd:
  base:
    Danger=60, Regenerate
area WillowsEnd.Entry:
  refill Checkpoint
  refill Energy=4:
    base: Weapon, Launch
  state WillowsEnd.TrapHeart:
    base:
      Weapon, RangedWeapon, Launch, DoubleJump, Dash
  state WillowsEnd.GrappleWheelsHeart:
    base, Weapon:
      Grapple, Launch, DoubleJump, Dash
      Grapple, Launch, Glide
  pickup WillowsEnd.SpikesOre:
    base:
      Launch, Dash OR Glide
  pickup WillowsEnd.EntryEX:
    base:
      DoubleJump, Bash, Grenade=2
      Launch
  pickup WillowsEnd.PoisonfallHC:
    base:
      Grapple, Launch, DoubleJump, Dash
      Grapple, Launch, Glide
      WillowsEnd.GrappleWheelsHeart, DoubleJump, Bash, Grenade=2, Dash OR Glide
      WillowsEnd.GrappleWheelsHeart, Launch
  conn WillowsEnd.InnerTP:
    base:
      Launch, Bash, DoubleJump OR Dash OR Glide
area WillowsEnd.InnerTP:
  refill Full
  pickup WillowsEnd.LupoMap:
    base:
      DoubleJump OR Dash OR Launch OR RangedWeapon
  conn Teleporters: free
  conn WillowsEnd.Entry:
    base:
      Weapon
      DoubleJump, Dash
      Glide OR Launch
  conn WillowsEnd.East:
    base:
      DoubleJump, Bash, Grenade=1, Dash OR Glide
      Launch, DoubleJump OR Dash
area WillowsEnd.East:
  state WillowsEnd.RedirectHeart:
    base: Weapon, DoubleJump, Bash, Launch
  pickup WillowsEnd.RedirectEX:
    base:
      Weapon, Bash, Launch, DoubleJump OR Dash OR Glide
      Bash, Grenade=1, Launch
  conn WillowsEnd.InnerTP:
    base:
      EnemyObstacle, Glide
      Bash, DoubleJump, Dash
      Launch, DoubleJump OR Dash OR Bash
  conn WillowsEnd.Upper:
    base: Bash, Launch
area WillowsEnd.West:
  refill Checkpoint
  refill Energy=4:
    base: Weapon
  state WillowsEnd.SpinLasersHeart:
    base: Weapon, Launch, DoubleJump OR Dash OR Glide
  state WillowsEnd.GlideHeart:
    base: Weapon, DoubleJump, Glide, Launch
  pickup WillowsEnd.WindSpinOre:
    base: DoubleJump, Glide, Launch
  conn WillowsEnd.InnerTP:
    base: Weapon
  conn WillowsEnd.Upper:
    base, Weapon:
      Bash, Grenade=1, DoubleJump OR Dash OR Glide
      Launch
area WillowsEnd.Upper:
  refill Checkpoint
  state WillowsEnd.BurrowHeart:
    base, Weapon:
      Burrow, DoubleJump, Dash, Bash, Grapple, Glide
      Burrow, Bash, Grapple, Launch, DoubleJump OR Glide
  state WillowsEnd.SpinPortalsHeart:
    base, Weapon:
      Bash, Grapple, Launch, DoubleJump, Dash
      Bash, Grapple, Launch, Glide
  pickup WillowsEnd.UpperLeftEX:
    base: Grapple, Launch, DoubleJump OR Dash OR Glide
  pickup WillowsEnd.UpperRightEX:
    base:
      Bash, Grapple, Launch, DoubleJump, Dash
      Bash, Grapple, Launch, Glide
  conn LaserRockFight:
    base:
      Launch, DoubleJump
      Launch, Dash, Glide
  conn WillowsEnd.East:
    base: EnemyObstacle, DoubleJump OR Dash OR Bash OR Glide OR Launch
  conn WillowsEnd.West:
    base: Launch
area LaserRockFight:
  refill Full
  state WillowsEnd.ElementalDefeated:
    base: Combat, Danger=85, Bash, Launch
area WillowsEnd.OuterTP:
  refill Full
  conn Teleporters: free
  conn WillowsEnd.Upper: free
area TwillenShop:
  pickup TwillenShop.Wingclip:
    base: SpiritLight=800
  pickup TwillenShop.Swap:
    base: SpiritLight=800
  pickup TwillenShop.Vitality:
    base: SpiritLight=800
  pickup TwillenShop.Energy:
    base: SpiritLight=800
  pickup TwillenShop.Finesse:
    base: SpiritLight=800
  pickup TwillenShop.TripleJump:
    base: GladesTown.EntryWallBroken, SpiritLight=800
  pickup TwillenShop.LightHarvest:
    base: GladesTown.EntryWallBroken, SpiritLight=800
  quest GladesTown.ADiamondInTheRough:
    base: LowerWastes.EerieGem
area OpherShop:
  pickup OpherShop.Spike:
    base: SpiritLight=800
  pickup OpherShop.SpiritSmash:
    base: SpiritLight=800
  pickup OpherShop.SpiritStar:
    base: SpiritLight=800
  pickup OpherShop.Blaze:
    base: SpiritLight=800
  pickup OpherShop.Sentry:
    base: SpiritLight=800
  pickup OpherShop.Teleport:
    base: GladesTown.EntryWallBroken, SpiritLight=800
  pickup OpherShop.WaterBreath:
    base: InnerWellspring.EscapeComplete, EastHollow.Voice, SpiritLight=800
area TuleyShop:
  state TuleyShop.LastTreeBranchRejected:
    base: WoodsEntry.LastTreeBranch
  state TuleyShop.SelaFlowers:
    base: UpperWastes.FlowersSeed
  state TuleyShop.StickyGrass:
    base: EastPools.GrassSeed
  state TuleyShop.Lightcatchers:
    base: UpperDepths.LightcatcherSeed
  state TuleyShop.BlueMoon:
    base: InnerWellspring.BlueMoonSeed
  state TuleyShop.SpringPlants:
    base: UpperReach.SpringSeed
  state TuleyShop.LastTree:
    base: WoodsEntry.TreeSeed
  quest GladesTown.RegrowTheGlades:
    base: TuleyShop.SelaFlowers, TuleyShop.StickyGrass, TuleyShop.Lightcatchers, TuleyShop.BlueMoon, TuleyShop.SpringPlants, TuleyShop.LastTree
