/// Bonus Items
///
/// Enables items unique to the randomizer
/// Find them in Opher's shop and scattered around the world
!!include header_core

!!add 3x 10|30
!!add 3x 10|31
!!add 10|35
!!add 10|36
1|74|11|3         //  Spike Efficiency from OpherShop.Spike
1|98|11|0         //       Rapid Smash from OpherShop.SpiritSmash
1|106|11|4        //   Star Efficiency from OpherShop.SpiritStar
1|115|11|2        //  Blaze Efficiency from OpherShop.Blaze
1|116|11|5        // Sentry Efficiency from OpherShop.Sentry

// Set prices on load
3|1|8|1|10074|int|300
3|1|8|1|10098|int|600
3|1|8|1|10106|int|300
3|1|8|1|10115|int|300
3|1|8|1|10116|int|600
