/// 3-Line Bingo utilities
///
/// prints updates on line completion; sets the "game complete" state once 3 lines have been achieved
/// (remember to enable netcode in options when rolling the seed)
!!include header_core

10|1|8|9|0|int|5
9|0=5|6|$(10|1) line(s) completed!  // announce line completion
9|0=5|4|6|10|1|3                    // stop if less than 3 lines completed (change last number to change target line count)
9|0=5|8|34543|11226|bool|true       // set game complete uberstate
9|0=5|6|Bingo goal achieved! GGWP   // announce victory
