/// Autoplants
///
/// plants seeds in glades as you collect them
// TODO logic support?
!!include header_core

// occupies 9|0=11
42178|33011=1|8|42178|33011|byte|3  // Blue Moon
42178|64583=1|8|42178|64583|byte|3  // Sticky Grass
42178|38393=1|8|42178|38393|byte|3  // Spring Plant
42178|47651=1|8|42178|47651|byte|3  // Lightcatcher
42178|16254=1|8|42178|16254|byte|3  // Sela Flowers
42178|40006=1|8|42178|40006|byte|3  // Last Seed
3|0|8|937|34641|int|4               // Hi Tuley
// Fix Regrow Quest trigger
42178|33011=1|8|9|0|int|11
42178|64583=1|8|9|0|int|11
42178|38393=1|8|9|0|int|11
42178|47651=1|8|9|0|int|11
42178|16254=1|8|9|0|int|11
42178|40006=1|8|9|0|int|11
9|0=11|4|6|42178|33011|3
9|0=11|4|6|42178|64583|3
9|0=11|4|6|42178|38393|3
9|0=11|4|6|42178|47651|3
9|0=11|4|6|42178|16254|3
9|0=11|4|6|42178|40006|3
9|0=11|8|14019|26394|int|2
