/// Black Market
///
/// Opher sells Keystones from the Black Market. These Keystones are never required to beat the seed.
/// Supply lasts indefinitely, but the price grows with the demand.
!!include header_core
!!exclude black_market

1|105|6|Black Market Keystone|mute|f=0  // Black Market Keystones from OpherShop.Teleport
1|105|8|1|105|bool|false                // Never lock purchase
1|105|8|9|0|int|7
!9|0=7|1|3                              // Grant Keystone
9|0=7|8|9|3|int|+1                      // Count purchased Keystones
9|0=7|8|9|0|int|8                       // Change price on purchase
3|1|8|9|0|int|8                         // Change price on load
9|0=8|4|17|9|3|0|8|1|10105|int|200      // Base price
9|0=8|4|17|9|3|1|8|1|10105|int|400      // Raise price for each purchased keystone...
9|0=8|4|17|9|3|2|8|1|10105|int|600
9|0=8|4|17|9|3|3|8|1|10105|int|800
9|0=8|4|18|9|3|3|8|1|10105|int|1000     // ...up to 1000
