/// Black Market
///
/// Opher sells Keystones from the Black Market. These Keystones are never required to beat the seed.
/// Supply lasts indefinitely, but the price grows with the demand.
!!include header_core
//// Greatly reduces the cost of black market keystones
!!parameter cheap bool:false

1|105|6|Black Market Keystone|mute|f=0  // Black Market Keystones from OpherShop.Teleport
1|105|8|1|105|bool|false                // Never lock purchase
1|105|8|9|0|int|5
!9|0=5|1|3                              // Grant Keystone
9|0=5|8|9|3|int|+1                      // Count purchased Keystones
9|0=5|8|9|0|int|6                       // Change price on purchase
3|1|8|9|0|int|6                         // Change price on load
!!if cheap false
9|0=6|4|17|9|3|0|8|1|10105|int|200      // Base price
9|0=6|4|17|9|3|1|8|1|10105|int|400      // Raise price for each purchased keystone...
9|0=6|4|17|9|3|2|8|1|10105|int|600
9|0=6|4|17|9|3|3|8|1|10105|int|800
9|0=6|4|18|9|3|3|8|1|10105|int|1000     // ...up to 1000
!!endif
!!if cheap true
9|0=6|4|17|9|3|0|8|1|10105|int|100      // Base price
9|0=6|4|17|9|3|1|8|1|10105|int|150      // Raise price for each purchased keystone...
9|0=6|4|17|9|3|2|8|1|10105|int|200
9|0=6|4|17|9|3|3|8|1|10105|int|250
9|0=6|4|17|9|3|4|8|1|10105|int|300
9|0=6|4|17|9|3|5|8|1|10105|int|350
9|0=6|4|17|9|3|6|8|1|10105|int|400
9|0=6|4|17|9|3|7|8|1|10105|int|450
9|0=6|4|18|9|3|7|8|1|10105|int|500      // ...up to 500
