/// Black Market
///
/// Opher sells Keystones from the Black Market. These Keystones are never required to beat the seed.
/// Supply lasts indefinitely, but the price grows with the demand.
!!include header_core

1|105|6|Black Market Keystone|f=0   // Black Market Keystones from OpherShop.Teleport
1|105|8|1|105|bool|false            // Never lock purchase
1|105|8|9|0|int|6
9|0=6|1|3                           // Grant Keystone
9|0=6|8|9|3|int|+1                  // Count purchased Keystones
9|0=6|8|9|0|int|7                   // Change price on purchase
3|0|8|9|0|int|7                     // Change price on spawn
3|1|8|9|0|int|7                     // Change price on load
9|0=7|8|1|10105|int|100             // Base price
9|0=7|4|4|9|3|0                     // Raise price for each purchased keystone...
9|0=7|8|1|10105|int|+50
9|0=7|4|4|9|3|1
9|0=7|8|1|10105|int|+50
9|0=7|4|4|9|3|2
9|0=7|8|1|10105|int|+50
9|0=7|4|4|9|3|3
9|0=7|8|1|10105|int|+50
9|0=7|4|4|9|3|4
9|0=7|8|1|10105|int|+50
9|0=7|4|4|9|3|5
9|0=7|8|1|10105|int|+50
9|0=7|4|4|9|3|6
9|0=7|8|1|10105|int|+50
9|0=7|4|4|9|3|7
9|0=7|8|1|10105|int|+50             // ...up to 500
