#hide
/// Bonus Core
///
/// A menu bonus headers can subscribe to for an interface to toggle something on or off
!!include header_core

// To subscribe:
// Show your display name in the menu at one of the display locations (9|999=400, 401, ..., 409)
// Set the corresponding subscription boolean (9|109, 111, ..., 127) to true once you want to appear in the selection menu.
// By default it will start on disabled, you can override this manually using the corresponding status boolean (9|110, 112, ..., 128)
// Set it to false to unsubscribe again
// Place your routine at the corresponding enable callback (9|0=100, 102, ..., 118)
// Place your routine at the corresponding disable callback (9|0=101, 103, ..., 119)
// Wheel 1 is for bonus toggles, you may put a toggle there yourself
// Put the wheel definitions on 9|0=199 (it will be triggered on load, but also on value changes)
// Call the toggle routine from your wheel item (9|0=51, 52, ..., 60)

// Wheel
3|1|8|9|0|int|199                                       // Update on load
9|0=199|16|0|0|10|Bonus Toggles
9|0=199|4|17|9|7|0|16|1|0|10|No Bonus Skills collected
9|0=199|4|18|9|7|0|16|1|0|10|[Ability1]Toggle all\n[Ability2]Open menu
9|0=199|16|2|0|10|spirit_shard:11
9|0=199|16|3|0|10|255|255|255|255
9|0=199|16|4|0|10|0|16|6|1
9|0=199|16|4|0|10|1|8|9|0|int|48

// Update on subscription
// skip-validate
9|109|8|9|0|int|199
// skip-validate
9|111|8|9|0|int|199
// skip-validate
9|113|8|9|0|int|199
// skip-validate
9|115|8|9|0|int|199
// skip-validate
9|117|8|9|0|int|199
// skip-validate
9|119|8|9|0|int|199
// skip-validate
9|121|8|9|0|int|199
// skip-validate
9|123|8|9|0|int|199
// skip-validate
9|125|8|9|0|int|199
// skip-validate
9|127|8|9|0|int|199

// Toggle All
9|0=48|8|9|0|int|48|skip=1                              // sum up all status booleans to check if any are enabled
9|0=48|8|9|0|int|+$(9|110)|skip=1
9|0=48|8|9|0|int|+$(9|112)|skip=1
9|0=48|8|9|0|int|+$(9|114)|skip=1
9|0=48|8|9|0|int|+$(9|116)|skip=1
9|0=48|8|9|0|int|+$(9|118)|skip=1
9|0=48|8|9|0|int|+$(9|120)|skip=1
9|0=48|8|9|0|int|+$(9|122)|skip=1
9|0=48|8|9|0|int|+$(9|124)|skip=1
9|0=48|8|9|0|int|+$(9|126)|skip=1
9|0=48|8|9|0|int|+$(9|128)|skip=1
9|0=48|4|17|9|0|48|8|9|0|int|46                         // enable all
9|0=48|4|18|9|0|48|8|9|0|int|47                         // disable all
9|0=46|6|instant|Bonus Upgrades Enabled
9|0=46|4|17|9|109|1|4|17|9|110|0|8|9|0|int|100
9|0=46|4|17|9|109|1|8|9|110|bool|true
9|0=46|4|17|9|111|1|4|17|9|112|0|8|9|0|int|102
9|0=46|4|17|9|111|1|8|9|112|bool|true
9|0=46|4|17|9|113|1|4|17|9|114|0|8|9|0|int|104
9|0=46|4|17|9|113|1|8|9|114|bool|true
9|0=46|4|17|9|115|1|4|17|9|116|0|8|9|0|int|106
9|0=46|4|17|9|115|1|8|9|116|bool|true
9|0=46|4|17|9|117|1|4|17|9|118|0|8|9|0|int|108
9|0=46|4|17|9|117|1|8|9|118|bool|true
9|0=46|4|17|9|119|1|4|17|9|120|0|8|9|0|int|110
9|0=46|4|17|9|119|1|8|9|120|bool|true
9|0=46|4|17|9|121|1|4|17|9|122|0|8|9|0|int|112
9|0=46|4|17|9|121|1|8|9|122|bool|true
9|0=46|4|17|9|123|1|4|17|9|124|0|8|9|0|int|114
9|0=46|4|17|9|123|1|8|9|124|bool|true
9|0=46|4|17|9|125|1|4|17|9|126|0|8|9|0|int|116
9|0=46|4|17|9|125|1|8|9|126|bool|true
9|0=46|4|17|9|127|1|4|17|9|128|0|8|9|0|int|118
9|0=46|4|17|9|127|1|8|9|128|bool|true
9|0=46|8|9|0|int|199                                    // Update on toggle
9|0=47|6|instant|Bonus Upgrades Disabled
9|0=47|4|17|9|109|1|4|17|9|110|1|8|9|0|int|101
9|0=47|4|17|9|109|1|8|9|110|bool|false
9|0=47|4|17|9|111|1|4|17|9|112|1|8|9|0|int|103
9|0=47|4|17|9|111|1|8|9|112|bool|false
9|0=47|4|17|9|113|1|4|17|9|114|1|8|9|0|int|105
9|0=47|4|17|9|113|1|8|9|114|bool|false
9|0=47|4|17|9|115|1|4|17|9|116|1|8|9|0|int|107
9|0=47|4|17|9|115|1|8|9|116|bool|false
9|0=47|4|17|9|117|1|4|17|9|118|1|8|9|0|int|109
9|0=47|4|17|9|117|1|8|9|118|bool|false
9|0=47|4|17|9|119|1|4|17|9|120|1|8|9|0|int|111
9|0=47|4|17|9|119|1|8|9|120|bool|false
9|0=47|4|17|9|121|1|4|17|9|122|1|8|9|0|int|113
9|0=47|4|17|9|121|1|8|9|122|bool|false
9|0=47|4|17|9|123|1|4|17|9|124|1|8|9|0|int|115
9|0=47|4|17|9|123|1|8|9|124|bool|false
9|0=47|4|17|9|125|1|4|17|9|126|1|8|9|0|int|117
9|0=47|4|17|9|125|1|8|9|126|bool|false
9|0=47|4|17|9|127|1|4|17|9|128|1|8|9|0|int|119
9|0=47|4|17|9|127|1|8|9|128|bool|false
9|0=47|8|9|0|int|199                                    // Update on toggle

// Cycle
3|5|8|9|0|int|49                                        // redirect trigger to call it manually later
9|0=49|8|9|0|int|+$(9|109)|skip=1                       // sum up all subscription booleans to check if any are on
9|0=49|8|9|0|int|+$(9|111)|skip=1
9|0=49|8|9|0|int|+$(9|113)|skip=1
9|0=49|8|9|0|int|+$(9|115)|skip=1
9|0=49|8|9|0|int|+$(9|117)|skip=1
9|0=49|8|9|0|int|+$(9|119)|skip=1
9|0=49|8|9|0|int|+$(9|121)|skip=1
9|0=49|8|9|0|int|+$(9|123)|skip=1
9|0=49|8|9|0|int|+$(9|125)|skip=1
9|0=49|8|9|0|int|+$(9|127)|skip=1
9|0=49|4|17|9|0|0|6|instant|No Bonus Skills collected   // otherwise show a tooltip
9|0=49|4|18|9|0|0|8|9|7|int|+1                          // 9|7 represents the current selection
9|0=49|8|9|0|int|0
9|7|6|instant
9|7|4|17|9|7|1|4|17|9|109|0|8|9|7|int|+1|skip=1         // skip if unsubscribed
9|7|4|17|9|7|1|4|17|9|110|1|6|$[(9|999=400)] Enabled    // show current status
9|7|4|17|9|7|1|4|17|9|110|0|6|$[(9|999=400)] Disabled
9|7|4|17|9|7|2|4|17|9|111|0|8|9|7|int|+1|skip=1         // repeat
9|7|4|17|9|7|2|4|17|9|112|1|6|$[(9|999=401)] Enabled
9|7|4|17|9|7|2|4|17|9|112|0|6|$[(9|999=401)] Disabled
9|7|4|17|9|7|3|4|17|9|113|0|8|9|7|int|+1|skip=1
9|7|4|17|9|7|3|4|17|9|114|1|6|$[(9|999=402)] Enabled
9|7|4|17|9|7|3|4|17|9|114|0|6|$[(9|999=402)] Disabled
9|7|4|17|9|7|4|4|17|9|115|0|8|9|7|int|+1|skip=1
9|7|4|17|9|7|4|4|17|9|116|1|6|$[(9|999=403)] Enabled
9|7|4|17|9|7|4|4|17|9|116|0|6|$[(9|999=403)] Disabled
9|7|4|17|9|7|5|4|17|9|117|0|8|9|7|int|+1|skip=1
9|7|4|17|9|7|5|4|17|9|118|1|6|$[(9|999=404)] Enabled
9|7|4|17|9|7|5|4|17|9|118|0|6|$[(9|999=404)] Disabled
9|7|4|17|9|7|6|4|17|9|119|0|8|9|7|int|+1|skip=1
9|7|4|17|9|7|6|4|17|9|120|1|6|$[(9|999=405)] Enabled
9|7|4|17|9|7|6|4|17|9|120|0|6|$[(9|999=405)] Disabled
9|7|4|17|9|7|7|4|17|9|121|0|8|9|7|int|+1|skip=1
9|7|4|17|9|7|7|4|17|9|122|1|6|$[(9|999=406)] Enabled
9|7|4|17|9|7|7|4|17|9|122|0|6|$[(9|999=406)] Disabled
9|7|4|17|9|7|8|4|17|9|123|0|8|9|7|int|+1|skip=1
9|7|4|17|9|7|8|4|17|9|124|1|6|$[(9|999=407)] Enabled
9|7|4|17|9|7|8|4|17|9|124|0|6|$[(9|999=407)] Disabled
9|7|4|17|9|7|9|4|17|9|125|0|8|9|7|int|+1|skip=1
9|7|4|17|9|7|9|4|17|9|126|1|6|$[(9|999=408)] Enabled
9|7|4|17|9|7|9|4|17|9|126|0|6|$[(9|999=408)] Disabled
9|7|4|17|9|7|10|4|17|9|127|0|8|9|7|int|+1|skip=1
9|7|4|17|9|7|10|4|17|9|128|1|6|$[(9|999=409)] Enabled
9|7|4|17|9|7|10|4|17|9|128|0|6|$[(9|999=409)] Disabled
9|7|4|19|9|7|11|4|17|9|0|1|6|<icon>DA5</> Toggle\n<icon>DA4</> Cycle (1 page)  // tooltip
9|7|4|19|9|7|11|4|18|9|0|1|6|<icon>DA5</> Toggle\n<icon>DA4</> Cycle ($(9|0) pages)
9|7|4|17|9|7|11|8|9|7|int|1                             // cycle back to start

// Autoselect the first item
// skip-validate
9|109|4|17|9|7|0|8|9|7|int|1|skip=1
// skip-validate
9|111|4|17|9|7|0|8|9|7|int|2|skip=1
// skip-validate
9|113|4|17|9|7|0|8|9|7|int|3|skip=1
// skip-validate
9|115|4|17|9|7|0|8|9|7|int|4|skip=1
// skip-validate
9|117|4|17|9|7|0|8|9|7|int|5|skip=1
// skip-validate
9|119|4|17|9|7|0|8|9|7|int|6|skip=1
// skip-validate
9|121|4|17|9|7|0|8|9|7|int|7|skip=1
// skip-validate
9|123|4|17|9|7|0|8|9|7|int|8|skip=1
// skip-validate
9|125|4|17|9|7|0|8|9|7|int|9|skip=1
// skip-validate
9|127|4|17|9|7|0|8|9|7|int|10|skip=1

// Toggle
3|6|8|9|0|int|50|skip=1                                 // split by current selection
3|6|8|9|0|int|+$(9|7)
9|0=51|4|17|9|110|0|8|9|100|bool|true                   // invert enabled/disabled state
9|0=51|4|17|9|110|1|8|9|110|bool|false
9|0=51|4|17|9|100|1|8|9|110|bool|true
9|0=51|8|9|100|bool|false
9|0=51|4|17|9|110|1|8|9|0|int|100                       // trigger the header's individual action on enable
9|0=51|4|17|9|110|0|8|9|0|int|101                       // trigger the header's individual action on disable
9|0=51|8|9|0|int|45                                     // update
9|0=52|4|17|9|112|0|8|9|100|bool|true                   // repeat
9|0=52|4|17|9|112|1|8|9|112|bool|false
9|0=52|4|17|9|100|1|8|9|112|bool|true
9|0=52|8|9|100|bool|false
9|0=52|4|17|9|112|1|8|9|0|int|102
9|0=52|4|17|9|112|0|8|9|0|int|103
9|0=52|8|9|0|int|45
9|0=53|4|17|9|114|0|8|9|100|bool|true
9|0=53|4|17|9|114|1|8|9|114|bool|false
9|0=53|4|17|9|100|1|8|9|114|bool|true
9|0=53|8|9|100|bool|false
9|0=53|4|17|9|114|1|8|9|0|int|104
9|0=53|4|17|9|114|0|8|9|0|int|105
9|0=53|8|9|0|int|45
9|0=54|4|17|9|116|0|8|9|100|bool|true
9|0=54|4|17|9|116|1|8|9|116|bool|false
9|0=54|4|17|9|100|1|8|9|116|bool|true
9|0=54|8|9|100|bool|false
9|0=54|4|17|9|116|1|8|9|0|int|106
9|0=54|4|17|9|116|0|8|9|0|int|107
9|0=54|8|9|0|int|45
9|0=55|4|17|9|118|0|8|9|100|bool|true
9|0=55|4|17|9|118|1|8|9|118|bool|false
9|0=55|4|17|9|100|1|8|9|118|bool|true
9|0=55|8|9|100|bool|false
9|0=55|4|17|9|118|1|8|9|0|int|108
9|0=55|4|17|9|118|0|8|9|0|int|109
9|0=55|8|9|0|int|45
9|0=56|4|17|9|120|0|8|9|100|bool|true
9|0=56|4|17|9|120|1|8|9|120|bool|false
9|0=56|4|17|9|100|1|8|9|120|bool|true
9|0=56|8|9|100|bool|false
9|0=56|4|17|9|120|1|8|9|0|int|110
9|0=56|4|17|9|120|0|8|9|0|int|111
9|0=56|8|9|0|int|45
9|0=57|4|17|9|122|0|8|9|100|bool|true
9|0=57|4|17|9|122|1|8|9|122|bool|false
9|0=57|4|17|9|100|1|8|9|122|bool|true
9|0=57|8|9|100|bool|false
9|0=57|4|17|9|122|1|8|9|0|int|112
9|0=57|4|17|9|122|0|8|9|0|int|113
9|0=57|8|9|0|int|45
9|0=58|4|17|9|124|0|8|9|100|bool|true
9|0=58|4|17|9|124|1|8|9|124|bool|false
9|0=58|4|17|9|100|1|8|9|124|bool|true
9|0=58|8|9|100|bool|false
9|0=58|4|17|9|124|1|8|9|0|int|114
9|0=58|4|17|9|124|0|8|9|0|int|115
9|0=58|8|9|0|int|45
9|0=59|4|17|9|126|0|8|9|100|bool|true
9|0=59|4|17|9|126|1|8|9|126|bool|false
9|0=59|4|17|9|100|1|8|9|126|bool|true
9|0=59|8|9|100|bool|false
9|0=59|4|17|9|126|1|8|9|0|int|116
9|0=59|4|17|9|126|0|8|9|0|int|117
9|0=59|8|9|0|int|45
9|0=60|4|17|9|128|0|8|9|100|bool|true
9|0=60|4|17|9|128|1|8|9|128|bool|false
9|0=60|4|17|9|100|1|8|9|128|bool|true
9|0=60|8|9|100|bool|false
9|0=60|4|17|9|128|1|8|9|0|int|118
9|0=60|4|17|9|128|0|8|9|0|int|119
9|0=60|8|9|0|int|45
9|0=45|8|9|7|int|-1|skip=1                              // retrigger message
9|0=45|8|9|0|int|49
9|0=45|8|9|0|int|199                                    // Update on toggle
