/// Key Hints
///
/// Npcs sell hints:
/// Opher after the Water escape tells the zones holding Water, Glide, Flap
/// Lupo in Glades tells the zones holding Burrow, Water Dash, Grenade and Flash
/// Twillen tells the zones holding Bow and Bash
!!include header_core

48248|41666|13|4000,750,2-101,2-104,2-51,2-62   // key skill hint from LupoHint.Shards
3|0|8|9|0|int|30                                // set price on spawn
3|1|8|9|0|int|30                                // set price on load
6|1101|8|9|0|int|30                             // set price on Burrow find
6|1104|8|9|0|int|30                             // set price on Water Dash find
6|1051|8|9|0|int|30                             // set price on Light Burst find
6|1062|8|9|0|int|30                             // set price on Flash find
9|0=30|8|48248|41667|int|4000                   // base price
9|0=30|8|9|0|int|31                             // reduce for Burrow
9|0=31|4|4|6|1101|0
9|0=31|8|48248|41667|int|-750
9|0=30|8|9|0|int|32                             // reduce for Water Dash
9|0=32|4|4|6|1104|0
9|0=32|8|48248|41667|int|-750
9|0=30|8|9|0|int|33                             // reduce for Light Burst
9|0=33|4|4|6|1051|0
9|0=33|8|48248|41667|int|-750
9|0=30|8|9|0|int|34                             // reduce for Flash
9|0=34|4|4|6|1062|0
9|0=34|8|48248|41667|int|-750
9|0=30|4|5|48248|41667|1000                     // set price to zero with nothing left to hint
9|0=30|8|48248|41667|int|0

1|23|13|2500,500,9-0,2-118,2-14                 // key skill hint from OpherShop.WaterBreath
3|0|8|9|0|int|35                                // set price on spawn
3|1|8|9|0|int|35                                // set price on load
6|2000|8|9|0|int|35                             // set price on Clean Water find
6|1118|8|9|0|int|35                             // set price on Flap find
6|1014|8|9|0|int|35                             // set price on Glide find
9|0=35|8|1|10023|int|2500                       // base price
9|0=35|8|9|0|int|36                             // reduce for Clean Water
9|0=36|4|4|6|2000|0
9|0=36|8|1|10023|int|-500
9|0=35|8|9|0|int|37                             // reduce for Flap
9|0=37|4|4|6|1118|0
9|0=37|8|1|10023|int|-500
9|0=35|8|9|0|int|38                             // reduce for Glide
9|0=38|4|4|6|1014|0
9|0=38|8|1|10023|int|-500
9|0=35|4|5|1|10023|1000                         // set price to zero with nothing left to hint
9|0=35|8|1|10023|int|0

2|2|13|1500,500,2-97,2-0                        // key skill hint from TwillenShop.TripleJump
3|0|8|9|0|int|39                                // set price on spawn
3|1|8|9|0|int|39                                // set price on load
6|1000|8|9|0|int|39                             // set price on Bash find
6|1097|8|9|0|int|39                             // set price on Bow find
9|0=39|8|2|102|int|1500                         // base price
9|0=39|8|9|0|int|40                             // reduce for Bash
9|0=40|4|4|6|1000|0
9|0=40|8|2|102|int|-500
9|0=39|8|9|0|int|41                             // reduce for Bow
9|0=41|4|4|6|1097|0
9|0=41|8|2|102|int|-500
9|0=39|4|5|2|102|500                            // set price to zero with nothing left to hint
9|0=39|8|2|102|int|0
