/// No Quests
///
/// Don't get any items for talking to npcs
/// Locations behind quests, such as the Last Tree in Glades, will be open from the start

// Block quest item placements
3|0|8|48248|51645|int|3         // MarshSpawn.TokkKeystoneQuest
3|0|8|14019|15983|int|3         // MarshSpawn.MokkFangQuest
3|0|8|48248|18458|int|4         // MarshSpawn.TokkTabletQuest
3|0|8|14019|50597|int|4         // EastHollow.KwolokAmuletQuest
3|0|8|14019|20667|int|3         // OuterWellspring.TheLostCompass
3|0|8|14019|59708|int|1         // WoodsEntry.LastTreeBranch
3|0|8|14019|7470|bool|true      // WoodsEntry.TreeSeed
3|0|8|14019|53103|bool|true     // EastPools.KwolokAmuletQI
3|0|8|14019|58342|bool|true     // LowerWastes.EerieGemQI
3|0|8|23987|14832|bool|true     // GladesTown.TwillenGemQuest
3|0|8|14019|27804|int|2         // GladesTown.FamilyReunionKey
3|0|8|14019|33776|int|3         // GladesTown.MokiAcornQuest
3|0|8|14019|44578|int|2         // GladesTown.RebuildTheGlades
3|0|8|14019|26394|int|2         // GladesTown.RegrowTheGlades
3|0|8|14019|26318|int|1         // EastHollow.HandToHandMap
3|0|8|14019|26318|int|2         // GladesTown.HandToHandPouch
3|0|8|14019|26318|int|3         // InnerWellspring.HandToHandHerbs
3|0|8|14019|26318|int|4         // GladesTown.HandToHandSoup
3|0|8|14019|26318|int|5         // LowerReach.HandToHandHat
3|0|8|14019|26318|int|6         // GladesTown.HandToHandLantern
3|0|8|14019|26318|int|7         // LowerDepths.HandToHandSilk
3|0|8|14019|26318|int|8         // EastPools.HandToHandSpyglass
3|0|8|14019|26318|int|9         // GladesTown.HandToHandCanteen
3|0|8|14019|26318|int|10        // LowerWastes.HandToHandMapstone
3|0|8|14019|26318|int|11        // WindtornRuins.HandToHandComplete
// Reveal items behind quests
3|0|8|937|34641|int|4           // Silent Teeth -> Tuley
3|0|8|42178|40006|byte|3        // Planting the Last Tree
3|0|8|14019|27804|int|4         // Family Murder -> Doll and SL inside huts
// Quests that just kind of exist
3|0|8|14019|59708|int|3         // Tree Keeper
3|0|8|14019|24683|int|5         // Silent Map
3|0|8|14019|50597|int|4         // Kwolok's Wisdom
3|0|8|14019|61011|int|5         // A Diamond in the Rough
