/// Progress Helper
///
/// Tracks your progress as you play
/// By default those are bound to
/// - Alt+P (general progress)
/// - Ctrl+Alt+1 (trees)
/// - Ctrl+Alt+2 (wisps)
/// - Ctrl+Alt+3 (quests)
!!include header_core

// Overview
9|0=10|15|2
9|0=10|15|3
9|0=10|15|0
9|0=11|6|$[(9|999=200)]
9|0=11|6|$[(9|999=201)]
9|0=11|6|$[(9|999=202)]
9|0=11|6|$[(9|999=203)]
9|0=11|6|$[(9|999=204)]
9|0=11|6|$[(9|999=205)]
9|0=11|6|$[(9|999=206)]
9|0=11|6|$[(9|999=207)]
9|0=11|6|$[(9|999=208)]
9|0=11|6|$[(9|999=208)]
9|0=11|6|$[(9|999=209)]
9|0=12|6|$[(9|999=0)]
9|0=12|6|$[(9|999=1)]
9|0=12|6|$[(9|999=2)]
9|0=13|6|$[(9|999=3)]
9|0=13|6|$[(9|999=4)]
9|0=13|6|$[(9|999=5)]
9|0=14|6|$[(9|999=6)]
9|0=14|6|$[(9|999=7)]
9|0=14|6|$[(9|999=8)]
9|0=15|6|$[(9|999=9)]
9|0=15|6|$[(9|999=10)]
9|0=15|6|$[(9|999=11)]
9|0=16|6|$[(9|999=12)]
9|0=16|6|$[(9|999=13)]
9|0=16|6|$[(9|999=14)]
9|0=17|6|$[(9|999=15)]
9|0=17|6|$[(9|999=16)]
9|0=17|6|$[(9|999=17)]
9|0=18|6|$[(9|999=18)]
9|0=18|6|$[(9|999=19)]
9|0=18|6|$[(9|999=20)]
9|0=19|6|$[(9|999=21)]
9|0=19|6|$[(9|999=22)]
9|0=19|6|$[(9|999=23)]
9|0=20|6|$[(9|999=24)]
9|0=20|6|$[(9|999=25)]
9|0=20|6|$[(9|999=26)]
9|0=21|6|$[(9|999=27)]
9|0=21|6|$[(9|999=28)]
9|0=21|6|$[(9|999=29)]
9|0=22|6|$[(9|999=30)]
9|0=22|6|$[(9|999=31)]
9|0=22|6|$[(9|999=32)]
9|0=23|6|$[(9|999=33)]
9|0=23|6|$[(9|999=34)]
9|0=23|6|$[(9|999=35)]
9|0=24|6|$[(9|999=36)]
9|0=24|6|$[(9|999=37)]
9|0=24|6|$[(9|999=38)]
13|0|6|instant|$[(9|0=10)]
13|0|6|$[(9|0=12)]
13|0|6|$[(9|0=11)]
13|1|6|instant|$[(9|0=10)]
13|1|6|$[(9|0=13)]
13|1|6|$[(9|0=11)]
13|2|6|instant|$[(9|0=10)]
13|2|6|$[(9|0=14)]
13|2|6|$[(9|0=11)]
13|3|6|instant|$[(9|0=10)]
13|3|6|$[(9|0=15)]
13|3|6|$[(9|0=11)]
13|4|6|instant|$[(9|0=10)]
13|4|6|$[(9|0=16)]
13|4|6|$[(9|0=11)]
13|5|6|instant|$[(9|0=10)]
13|5|6|$[(9|0=17)]
13|5|6|$[(9|0=11)]
13|6|6|instant|$[(9|0=10)]
13|6|6|$[(9|0=18)]
13|6|6|$[(9|0=11)]
13|7|6|instant|$[(9|0=10)]
13|7|6|$[(9|0=19)]
13|7|6|$[(9|0=11)]
13|8|6|instant|$[(9|0=10)]
13|8|6|$[(9|0=20)]
13|8|6|$[(9|0=11)]
13|9|6|instant|$[(9|0=10)]
13|9|6|$[(9|0=21)]
13|9|6|$[(9|0=11)]
13|10|6|instant|$[(9|0=10)]
13|10|6|$[(9|0=22)]
13|10|6|$[(9|0=11)]
13|11|6|instant|$[(9|0=10)]
13|11|6|$[(9|0=23)]
13|11|6|$[(9|0=11)]
13|12|6|instant|$[(9|0=10)]
13|12|6|$[(9|0=24)]
13|12|6|$[(9|0=11)]
13|100|6|instant|$[15|1|0]
13|100|6|$[(9|0=12)]
13|100|6|$[(9|0=11)]
13|101|6|instant|$[15|1|1]
13|101|6|$[(9|0=13)]
13|101|6|$[(9|0=11)]
13|102|6|instant|$[15|1|2]
13|102|6|$[(9|0=14)]
13|102|6|$[(9|0=11)]
13|103|6|instant|$[15|1|3]
13|103|6|$[(9|0=15)]
13|103|6|$[(9|0=11)]
13|104|6|instant|$[15|1|4]
13|104|6|$[(9|0=16)]
13|104|6|$[(9|0=11)]
13|105|6|instant|$[15|1|5]
13|105|6|$[(9|0=17)]
13|105|6|$[(9|0=11)]
13|106|6|instant|$[15|1|6]
13|106|6|$[(9|0=18)]
13|106|6|$[(9|0=11)]
13|107|6|instant|$[15|1|7]
13|107|6|$[(9|0=19)]
13|107|6|$[(9|0=11)]
13|108|6|instant|$[15|1|8]
13|108|6|$[(9|0=20)]
13|108|6|$[(9|0=11)]
13|109|6|instant|$[15|1|9]
13|109|6|$[(9|0=21)]
13|109|6|$[(9|0=11)]
13|110|6|instant|$[15|1|10]
13|110|6|$[(9|0=22)]
13|110|6|$[(9|0=11)]
13|111|6|instant|$[15|1|11]
13|111|6|$[(9|0=23)]
13|111|6|$[(9|0=11)]
13|112|6|instant|$[15|1|12]
13|112|6|$[(9|0=24)]
13|112|6|$[(9|0=11)]

// Trees Helper
3|1|16|0|0|0|Tree Progress
3|1|16|1|0|0|[Ability1]View Progress
3|1|16|2|0|0|spirit_shard:12
3|1|16|3|0|0|128|255|64|255
3|1|16|4|0|0|0|8|9|0|int|25
3|2|8|9|0|int|25

9|0=25|8|9|101|bool|false
9|0=25|6|instant|Trees found: <\>
9|0=25|4|17|0|77|1|8|9|101|bool|true
9|0=25|4|17|0|77|1|6|Regenerate<\>
9|0=25|4|17|0|0|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|0|1|8|9|101|bool|true
9|0=25|4|17|0|0|1|6|Bash<\>
9|0=25|4|17|0|120|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|120|1|8|9|101|bool|true
9|0=25|4|17|0|120|1|6|Glades Ancestral Light<\>
9|0=25|4|17|0|121|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|121|1|8|9|101|bool|true
9|0=25|4|17|0|121|1|6|Marsh Ancestral Light<\>
9|0=25|4|17|0|97|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|97|1|8|9|101|bool|true
9|0=25|4|17|0|97|1|6|Bow<\>
9|0=25|4|17|0|101|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|101|1|8|9|101|bool|true
9|0=25|4|17|0|101|1|6|Burrow<\>
9|0=25|4|17|0|102|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|102|1|8|9|101|bool|true
9|0=25|4|17|0|102|1|6|Dash<\>
9|0=25|4|17|0|5|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|5|1|8|9|101|bool|true
9|0=25|4|17|0|5|1|6|Double Jump<\>
9|0=25|4|17|0|62|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|62|1|8|9|101|bool|true
9|0=25|4|17|0|62|1|6|Flash<\>
9|0=25|4|17|0|57|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|57|1|8|9|101|bool|true
9|0=25|4|17|0|57|1|6|Grapple<\>
9|0=25|4|17|0|51|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|51|1|8|9|101|bool|true
9|0=25|4|17|0|51|1|6|Grenade<\>
9|0=25|4|17|0|8|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|8|1|8|9|101|bool|true
9|0=25|4|17|0|8|1|6|Launch<\>
9|0=25|4|17|0|100|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|100|1|8|9|101|bool|true
9|0=25|4|17|0|100|1|6|Sword<\>
9|0=25|4|17|0|104|1|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|104|1|8|9|101|bool|true
9|0=25|4|17|0|104|1|6|Water Dash<\>
9|0=25|4|17|9|101|0|6|None<\>
9|0=25|8|9|101|bool|false
9|0=25|6|\nTrees remaining: <\>
9|0=25|4|17|0|77|0|8|9|101|bool|true
9|0=25|4|17|0|77|0|6|Regenerate<\>
9|0=25|4|17|0|0|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|0|0|8|9|101|bool|true
9|0=25|4|17|0|0|0|6|Bash<\>
9|0=25|4|17|0|120|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|120|0|8|9|101|bool|true
9|0=25|4|17|0|120|0|6|Glades Ancestral Light<\>
9|0=25|4|17|0|121|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|121|0|8|9|101|bool|true
9|0=25|4|17|0|121|0|6|Marsh Ancestral Light<\>
9|0=25|4|17|0|97|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|97|0|8|9|101|bool|true
9|0=25|4|17|0|97|0|6|Bow<\>
9|0=25|4|17|0|101|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|101|0|8|9|101|bool|true
9|0=25|4|17|0|101|0|6|Burrow<\>
9|0=25|4|17|0|102|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|102|0|8|9|101|bool|true
9|0=25|4|17|0|102|0|6|Dash<\>
9|0=25|4|17|0|5|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|5|0|8|9|101|bool|true
9|0=25|4|17|0|5|0|6|Double Jump<\>
9|0=25|4|17|0|62|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|62|0|8|9|101|bool|true
9|0=25|4|17|0|62|0|6|Flash<\>
9|0=25|4|17|0|57|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|57|0|8|9|101|bool|true
9|0=25|4|17|0|57|0|6|Grapple<\>
9|0=25|4|17|0|51|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|51|0|8|9|101|bool|true
9|0=25|4|17|0|51|0|6|Grenade<\>
9|0=25|4|17|0|8|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|8|0|8|9|101|bool|true
9|0=25|4|17|0|8|0|6|Launch<\>
9|0=25|4|17|0|100|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|100|0|8|9|101|bool|true
9|0=25|4|17|0|100|0|6|Sword<\>
9|0=25|4|17|0|104|0|4|17|9|101|1|6|, <\>
9|0=25|4|17|0|104|0|8|9|101|bool|true
9|0=25|4|17|0|104|0|6|Water Dash<\>
9|0=25|4|17|9|101|0|6|None<\>

// Wisp Helper
3|1|16|0|0|1|Wisp Progress
3|1|16|1|0|1|[Ability1]View Progress
3|1|16|2|0|1|spell:2018
3|1|16|3|0|1|255|255|255|255
3|1|16|4|0|1|0|8|9|0|int|26
3|3|8|9|0|int|26

9|0=26|8|9|101|bool|false
9|0=26|6|instant|Wisps found: <\>
9|0=26|4|17|46462|59806|1|8|9|101|bool|true
9|0=26|4|17|46462|59806|1|6|Voice<\>
9|0=26|4|17|28895|25522|1|4|17|9|101|1|6|, <\>
9|0=26|4|17|28895|25522|1|8|9|101|bool|true
9|0=26|4|17|28895|25522|1|6|Memory<\>
9|0=26|4|17|18793|63291|1|4|17|9|101|1|6|, <\>
9|0=26|4|17|18793|63291|1|8|9|101|bool|true
9|0=26|4|17|18793|63291|1|6|Eyes<\>
9|0=26|4|17|945|49747|1|4|17|9|101|1|6|, <\>
9|0=26|4|17|945|49747|1|8|9|101|bool|true
9|0=26|4|17|945|49747|1|6|Strength<\>
9|0=26|4|17|10289|22102|1|4|17|9|101|1|6|, <\>
9|0=26|4|17|10289|22102|1|8|9|101|bool|true
9|0=26|4|17|10289|22102|1|6|Heart<\>
9|0=26|4|17|9|101|0|6|None<\>
9|0=26|8|9|101|bool|false
9|0=26|6|\nWisps remaining: <\>
9|0=26|4|17|46462|59806|0|8|9|101|bool|true
9|0=26|4|17|46462|59806|0|6|Voice<\>
9|0=26|4|17|28895|25522|0|4|17|9|101|1|6|, <\>
9|0=26|4|17|28895|25522|0|8|9|101|bool|true
9|0=26|4|17|28895|25522|0|6|Memory<\>
9|0=26|4|17|18793|63291|0|4|17|9|101|1|6|, <\>
9|0=26|4|17|18793|63291|0|8|9|101|bool|true
9|0=26|4|17|18793|63291|0|6|Eyes<\>
9|0=26|4|17|945|49747|0|4|17|9|101|1|6|, <\>
9|0=26|4|17|945|49747|0|8|9|101|bool|true
9|0=26|4|17|945|49747|0|6|Strength<\>
9|0=26|4|17|10289|22102|0|4|17|9|101|1|6|, <\>
9|0=26|4|17|10289|22102|0|8|9|101|bool|true
9|0=26|4|17|10289|22102|0|6|Heart<\>
9|0=26|4|17|9|101|0|6|None<\>

// Quest Helper
3|1|16|0|0|2|Quest Progress
3|1|16|1|0|2|[Ability1]View Progress
3|1|16|2|0|2|spirit_shard:10
3|1|16|3|0|2|255|64|128|255
3|1|16|4|0|2|0|8|9|0|int|27
3|4|8|9|0|int|27

9|0=27|6|instant|p=2
9|0=27|4|17|937|34641|0|6|#Silent Teeth# - Meet Kwolok
9|0=27|4|17|937|34641|1|6|#Silent Teeth# - Restart the Mill
9|0=27|4|17|937|34641|2|6|#Silent Teeth# - Search the Mill
9|0=27|4|17|937|34641|3|6|#Silent Teeth# - Return to Kwolok
9|0=27|4|17|937|34641|4|6|#Silent Teeth# - $Complete$
9|0=27|4|17|14019|35399|0|6|#Shifting Sands# - Find the Heart of the Forest
9|0=27|4|17|14019|35399|1|6|#Shifting Sands# - Find the Heart of the Forest
9|0=27|4|17|14019|35399|2|6|#Shifting Sands# - Gather the Four Wisps
9|0=27|4|17|14019|35399|3|6|#Shifting Sands# - $Complete$
9|0=27|4|17|14019|35087|0|6|#Lost Paradise# - Find the Strength of the Forest
9|0=27|4|17|14019|35087|1|6|#Lost Paradise# - Find the Strength of the Forest
9|0=27|4|17|14019|35087|2|6|#Lost Paradise# - Defeat Kwolok
9|0=27|4|17|14019|35087|3|6|#Lost Paradise# - $Complete$
9|0=27|4|17|14019|45931|0|6|#Breaking Mould# - Find the Eyes of the Forest
9|0=27|4|17|14019|45931|1|6|#Breaking Mould# - Find the Eyes of the Forest
9|0=27|4|17|14019|45931|2|6|#Breaking Mould# - Defeat Mora
9|0=27|4|17|14019|45931|3|6|#Breaking Mould# - $Complete$
9|0=27|4|17|14019|8973|0|6|#Highest Reach# - Find the Memory of the Forest
9|0=27|4|17|14019|8973|1|6|#Highest Reach# - Find the Memory of the Forest
9|0=27|4|17|14019|8973|2|6|#Highest Reach# - Wake Baur
9|0=27|4|17|14019|8973|3|6|#Highest Reach# - $Complete$
9|0=27|4|17|48248|51645|0|6|#Missing Key# - Meet Tokk in a Cave
9|0=27|4|17|48248|51645|1|6|#Missing Key# - Find the Keystone
9|0=27|4|17|48248|51645|2|6|#Missing Key# - Show the Keystone to Tokk
9|0=27|4|17|48248|51645|3|6|#Missing Key# - $Complete$
9|0=27|4|17|48248|18458|0|6|#Into Burrows# - Meet Tokk above the Midnight Burrows
9|0=27|4|17|48248|18458|1|6|#Into Burrows# - Find the artifact in the Midnight Burrows
9|0=27|4|17|48248|18458|2|6|#Into Burrows# - Find the artifact in the Midnight Burrows
9|0=27|4|17|48248|18458|3|6|#Into Burrows# - Return to Tokk
9|0=27|4|17|48248|18458|4|6|#Into Burrows# - $Complete$
9|0=27|4|17|14019|20667|0|6|#Lost Compass# - Meet Tokk at the Wellspring
9|0=27|4|17|14019|20667|1|6|#Lost Compass# - Find Tokk's Compass
9|0=27|4|17|14019|20667|2|6|#Lost Compass# - Return the iron needle to Tokk
9|0=27|4|17|14019|20667|3|6|#Lost Compass# - $Complete$
9|0=27|4|17|14019|15983|0|6|#Little Braver# - Meet Mokk the Brave near where you fought Howl
9|0=27|4|17|14019|15983|1|6|#Little Braver# - Find a Howl fang near where you fought Howl
9|0=27|4|17|14019|15983|2|6|#Little Braver# - Give the Howl fang to Mokk the Brave
9|0=27|4|17|14019|15983|3|6|#Little Braver# - $Complete$
9|0=27|8|9|0|int|28
9|0=28|6|instant|p=-1.45
9|0=28|4|17|14019|27804|0|6|#Family Reunion# - Meet a father Moki in the Wellspring Glades
9|0=28|4|17|14019|27804|1|6|#Family Reunion# - Talk to Grom about building a home
9|0=28|4|17|14019|27804|2|6|#Family Reunion# - Find the Moki family near the Silent Woods
9|0=28|4|17|14019|27804|3|6|#Family Reunion# - Return to the Moki father with the bad news
9|0=28|4|17|14019|27804|4|6|#Family Reunion# - @Complete@
9|0=28|4|17|14019|59708|0|6|#Tree Keeper# - Meet the Tree Keeper in the Silent Woods
9|0=28|4|17|14019|59708|1|6|#Tree Keeper# - Find someone who knows a lot about plants
9|0=28|4|17|14019|59708|2|6|#Tree Keeper# - Bring the Tree Keeper the bad news
9|0=28|4|17|14019|59708|3|6|#Tree Keeper# - $Complete$
9|0=28|4|17|14019|61011|0|6|#Rough Diamond# - Explore the Windswept Wastes near the Shovel
9|0=28|4|17|14019|61011|1|6|#Rough Diamond# - Explore the Windswept Wastes near the Shovel
9|0=28|4|17|14019|61011|2|6|#Rough Diamond# - Find a use for the metal cog
9|0=28|4|17|14019|61011|3|6|#Rough Diamond# - Go treasure hunting in the Gorlek Mines
9|0=28|4|17|14019|61011|4|6|#Rough Diamond# - Take the eerie gem to a specialist (Twillen)
9|0=28|4|17|14019|61011|5|6|#Rough Diamond# - $Complete$
9|0=28|4|17|14019|26318|0|6|#Hand to Hand# - Meet a Moki near where you fought Hornbeetle
9|0=28|4|17|14019|26318|1|6|#Hand to Hand# - Find a wanderer with an interest in maps (Tokk)
9|0=28|4|17|14019|26318|2|6|#Hand to Hand# - Find an aspiring adventurer who might need a small bag (Moki in Wellspring)
9|0=28|4|17|14019|26318|3|6|#Hand to Hand# - Find someone who might have a use for herbs (Veral in Glades)
9|0=28|4|17|14019|26318|4|6|#Hand to Hand# - Find someone in need of a warm meal (Moki in Reach)
9|0=28|4|17|14019|26318|5|6|#Hand to Hand# - Find someone who needs a hat (Moki in Glades)
9|0=28|4|17|14019|26318|6|6|#Hand to Hand# - Find someone in need of light (Moki in Depths)
9|0=28|4|17|14019|26318|7|6|#Hand to Hand# - Find someone who needs string (Moki in Pools)
9|0=28|4|17|14019|26318|8|6|#Hand to Hand# - Find someone who needs a spyglass (Motay in Glades)
9|0=28|4|17|14019|26318|9|6|#Hand to Hand# - Find someone in need of drinking water (Gorlek Miner in Wastes)
9|0=28|4|17|14019|26318|10|6|#Hand to Hand# - Find the ancient Map Stone
9|0=28|4|17|14019|26318|11|6|#Hand to Hand# - $Complete$
9|0=28|4|17|14019|33776|0|6|#Into Darkness# - Meet the Moki in front of a cave in Glades
9|0=28|4|17|14019|33776|1|6|#Into Darkness# - Find a way into the Cave to retrieve the Moki's keepsake
9|0=28|4|17|14019|33776|2|6|#Into Darkness# - Return the acorn to the Moki
9|0=28|4|17|14019|33776|3|6|#Into Darkness# - $Complete$
9|0=28|4|17|14019|50597|0|6|#Kwolok's Wisdom# - Meet a Moki in Luma Pools
9|0=28|4|17|14019|50597|1|6|#Kwolok's Wisdom# - Find Kwolok and report back
9|0=28|4|17|14019|50597|2|6|#Kwolok's Wisdom# - Give the Amulet to Kwolok
9|0=28|4|17|14019|50597|3|6|#Kwolok's Wisdom# - Take the Amulet to Kwolok's Altar
9|0=28|4|17|14019|50597|4|6|#Kwolok's Wisdom# - $Complete$
9|0=28|4|17|14019|44578|0|6|#Rebuilding the Glades# - Help Grom rebuild the Wellspring Glades
9|0=28|4|17|14019|44578|1|6|#Rebuilding the Glades# - Help Grom rebuild the Wellspring Glades
9|0=28|4|17|14019|44578|2|6|#Rebuilding the Glades# - $Complete$
9|0=28|4|17|14019|26394|0|6|#Regrowing the Glades# - Help Tuley regrow the flora of the Wellspring Glades
9|0=28|4|17|14019|26394|1|6|#Regrowing the Glades# - Help Tuley regrow the flora of the Wellspring Glades
9|0=28|4|17|14019|26394|2|6|#Regrowing the Glades# - $Complete$
