/// Quest Helper
///
/// Adds a dialogue when you press Ctrl+Alt+1 about which quests you still need to do

3|2|6|Quest objectives:|instant|p=1
3|2|4|17|937|34641|0|6|#Silent Teeth# - Meet Kwolok
3|2|4|17|937|34641|1|6|#Silent Teeth# - Restart the Mill
3|2|4|17|937|34641|2|6|#Silent Teeth# - Search the Mill
3|2|4|17|937|34641|3|6|#Silent Teeth# - Return to Kwolok
3|2|4|17|937|34641|4|6|#Silent Teeth# - $Complete$
3|2|4|17|14019|35399|0|6|#Shifting Sands# - Find the Heart of the Forest
3|2|4|17|14019|35399|1|6|#Shifting Sands# - Find the Heart of the Forest
3|2|4|17|14019|35399|2|6|#Shifting Sands# - Gather the Four Wisps
3|2|4|17|14019|35399|3|6|#Shifting Sands# - $Complete$
3|2|4|17|14019|35087|0|6|#Lost Paradise# - Find the Strength of the Forest
3|2|4|17|14019|35087|1|6|#Lost Paradise# - Find the Strength of the Forest
3|2|4|17|14019|35087|2|6|#Lost Paradise# - Defeat Kwolok
3|2|4|17|14019|35087|3|6|#Lost Paradise# - $Complete$
3|2|4|17|14019|45931|0|6|#Breaking Mould# - Find the Eyes of the Forest
3|2|4|17|14019|45931|1|6|#Breaking Mould# - Find the Eyes of the Forest
3|2|4|17|14019|45931|2|6|#Breaking Mould# - Defeat Mora
3|2|4|17|14019|45931|3|6|#Breaking Mould# - $Complete$
3|2|4|17|14019|8973|0|6|#Highest Reach# - Find the Memory of the Forest
3|2|4|17|14019|8973|1|6|#Highest Reach# - Find the Memory of the Forest
3|2|4|17|14019|8973|2|6|#Highest Reach# - Wake Baur
3|2|4|17|14019|8973|3|6|#Highest Reach# - $Complete$
3|2|4|17|48248|51645|0|6|#Missing Key# - Meet Tokk in a Cave
3|2|4|17|48248|51645|1|6|#Missing Key# - Find the Keystone
3|2|4|17|48248|51645|2|6|#Missing Key# - Show the Keystone to Tokk
3|2|4|17|48248|51645|3|6|#Missing Key# - $Complete$
3|2|4|17|48248|18458|0|6|#Into Burrows# - Meet Tokk above the Midnight Burrows
3|2|4|17|48248|18458|1|6|#Into Burrows# - Find the artifact in the Midnight Burrows
3|2|4|17|48248|18458|2|6|#Into Burrows# - Find the artifact in the Midnight Burrows
3|2|4|17|48248|18458|3|6|#Into Burrows# - Return to Tokk
3|2|4|17|48248|18458|4|6|#Into Burrows# - $Complete$
3|2|4|17|14019|20667|0|6|#Lost Compass# - Meet Tokk at the Wellspring
3|2|4|17|14019|20667|1|6|#Lost Compass# - Find Tokk's Compass
3|2|4|17|14019|20667|2|6|#Lost Compass# - Return the iron needle to Tokk
3|2|4|17|14019|20667|3|6|#Lost Compass# - $Complete$
3|2|4|17|14019|15983|0|6|#Little Braver# - Meet Mokk the Brave near where you fought Howl
3|2|4|17|14019|15983|1|6|#Little Braver# - Find a Howl fang near where you fought Howl
3|2|4|17|14019|15983|2|6|#Little Braver# - Give the Howl fang to Mokk the Brave
3|2|4|17|14019|15983|3|6|#Little Braver# - $Complete$
3|2|4|17|14019|27804|0|6|#Family Reunion# - Meet a father Moki in the Wellspring Glades
3|2|4|17|14019|27804|1|6|#Family Reunion# - Talk to Grom about building a home
3|2|4|17|14019|27804|2|6|#Family Reunion# - Find the Moki family near the Silent Woods
3|2|4|17|14019|27804|3|6|#Family Reunion# - Return to the Moki father with the bad news
3|2|4|17|14019|27804|4|6|#Family Reunion# - @Complete@
3|2|4|17|14019|59708|0|6|#Tree Keeper# - Meet the Tree Keeper in the Silent Woods
3|2|4|17|14019|59708|1|6|#Tree Keeper# - Find someone who knows a lot about plants
3|2|4|17|14019|59708|2|6|#Tree Keeper# - Bring the Tree Keeper the bad news
3|2|4|17|14019|59708|3|6|#Tree Keeper# - $Complete$
3|2|4|17|14019|61011|0|6|#Rough Diamond# - Explore the Windswept Wastes near the Shovel
3|2|4|17|14019|61011|1|6|#Rough Diamond# - Explore the Windswept Wastes near the Shovel
3|2|4|17|14019|61011|2|6|#Rough Diamond# - Find a use for the metal cog
3|2|4|17|14019|61011|3|6|#Rough Diamond# - Go treasure hunting in the Gorlek Mines
3|2|4|17|14019|61011|4|6|#Rough Diamond# - Take the eerie gem to a specialist (Twillen)
3|2|4|17|14019|61011|5|6|#Rough Diamond# - $Complete$
3|2|4|17|14019|26318|0|6|#Hand to Hand# - Meet a Moki near where you fought 
3|2|4|17|14019|26318|1|6|#Hand to Hand# - Find a wanderer with an interest in maps (Tokk)
3|2|4|17|14019|26318|2|6|#Hand to Hand# - Find an aspiring adventurer who might need a small bag (Moki in Wellspring)
3|2|4|17|14019|26318|3|6|#Hand to Hand# - Find someone who might have a use for herbs (Veral in Glades)
3|2|4|17|14019|26318|4|6|#Hand to Hand# - Find someone in need of a warm meal (Moki in Reach)
3|2|4|17|14019|26318|5|6|#Hand to Hand# - Find someone who needs a hat (Moki in Glades)
3|2|4|17|14019|26318|6|6|#Hand to Hand# - Find someone in need of light (Moki in Depths)
3|2|4|17|14019|26318|7|6|#Hand to Hand# - Find someone who needs string (Moki in Pools)
3|2|4|17|14019|26318|8|6|#Hand to Hand# - Find someone who needs a spyglass (Motay in Glades)
3|2|4|17|14019|26318|9|6|#Hand to Hand# - Find someone in need of drinking water (Gorlek Miner in Wastes)
3|2|4|17|14019|26318|10|6|#Hand to Hand# - Find the ancient Map Stone
3|2|4|17|14019|26318|11|6|#Hand to Hand# - $Complete$
3|2|4|17|14019|33776|0|6|#Into Darkness# - Meet the Moki in front of a cave in Glades
3|2|4|17|14019|33776|1|6|#Into Darkness# - Find a way into the Cave to retrieve the Moki's keepsake
3|2|4|17|14019|33776|2|6|#Into Darkness# - Return the acorn to the Moki
3|2|4|17|14019|33776|3|6|#Into Darkness# - $Complete$
3|2|4|17|14019|50597|0|6|#Kwolok's Wisdom# - Meet a Moki in Luma Pools
3|2|4|17|14019|50597|1|6|#Kwolok's Wisdom# - Find Kwolok and report back
3|2|4|17|14019|50597|2|6|#Kwolok's Wisdom# - Give the Amulet to Kwolok
3|2|4|17|14019|50597|3|6|#Kwolok's Wisdom# - Take the Amulet to Kwolok's Altar
3|2|4|17|14019|50597|4|6|#Kwolok's Wisdom# - $Complete$
3|2|4|17|14019|24683|0|6|#Silent Map# - Meet Lupo in Glades
3|2|4|17|14019|24683|1|6|#Silent Map# - Explore the Silent Woods and bring anything of interest to Lupo
3|2|4|17|14019|24683|2|6|#Silent Map# - Explore the Silent Woods more and bring anything of interest to Lupo
3|2|4|17|14019|24683|3|6|#Silent Map# - Explore the Silent Woods more and bring anything of interest to Lupo
3|2|4|17|14019|24683|4|6|#Silent Map# - Explore the Silent Woods more and bring anything of interest to Lupo
3|2|4|17|14019|24683|5|6|#Silent Map# - $Complete$
3|2|4|17|14019|44578|0|6|#Rebuilding the Glades# - Help Grom rebuild the Wellspring Glades
3|2|4|17|14019|44578|1|6|#Rebuilding the Glades# - Help Grom rebuild the Wellspring Glades
3|2|4|17|14019|44578|2|6|#Rebuilding the Glades# - $Complete$
3|2|4|17|14019|26394|0|6|#Regrowing the Glades# - Help Tuley regrow the flora of the Wellspring Glades
3|2|4|17|14019|26394|1|6|#Regrowing the Glades# - Help Tuley regrow the flora of the Wellspring Glades
3|2|4|17|14019|26394|2|6|#Regrowing the Glades# - $Complete$
