/// Quest Helper
///
/// Adds a dialogue when you press Ctrl+Alt+1 about which quests you still need to do
!!include header_core

9|0=100|8|9|0|int|101  // .
9|0=100|8|9|0|int|102  // .
9|0=101|4|4|9|101|0  // .
9|0=101|6|, |prepend  // .
9|0=102|8|9|101|bool|true  // .
3|2|8|9|101|bool|false  // .
3|2|6|$Quests complete$: |prepend  // .
3|2|8|9|0|int|103  // .
9|0=103|4|6|937|34641|4  // .
9|0=103|8|9|0|int|104  // .
9|0=104|8|9|0|int|100  // .
9|0=104|6|Silent Teeth|prepend  // .
3|2|8|9|0|int|105  // .
9|0=105|4|6|14019|35399|3  // .
9|0=105|8|9|0|int|106  // .
9|0=106|8|9|0|int|100  // .
9|0=106|6|Shifting Sands|prepend  // .
3|2|8|9|0|int|107  // .
9|0=107|4|6|14019|35087|3  // .
9|0=107|8|9|0|int|108  // .
9|0=108|8|9|0|int|100  // .
9|0=108|6|Lost Paradise|prepend  // .
3|2|8|9|0|int|109  // .
9|0=109|4|6|14019|45931|3  // .
9|0=109|8|9|0|int|110  // .
9|0=110|8|9|0|int|100  // .
9|0=110|6|Breaking Mould|prepend  // .
3|2|8|9|0|int|111  // .
9|0=111|4|6|14019|8973|3  // .
9|0=111|8|9|0|int|112  // .
9|0=112|8|9|0|int|100  // .
9|0=112|6|Highest Reach|prepend  // .
3|2|8|9|0|int|113  // .
9|0=113|4|6|48248|51645|3  // .
9|0=113|8|9|0|int|114  // .
9|0=114|8|9|0|int|100  // .
9|0=114|6|Missing Key|prepend  // .
3|2|8|9|0|int|115  // .
9|0=115|4|6|48248|18458|4  // .
9|0=115|8|9|0|int|116  // .
9|0=116|8|9|0|int|100  // .
9|0=116|6|Into Burrows|prepend  // .
3|2|8|9|0|int|117  // .
9|0=117|4|6|14019|20667|3  // .
9|0=117|8|9|0|int|118  // .
9|0=118|8|9|0|int|100  // .
9|0=118|6|Lost Compass|prepend  // .
3|2|8|9|0|int|119  // .
9|0=119|4|6|14019|15983|3  // .
9|0=119|8|9|0|int|120  // .
9|0=120|8|9|0|int|100  // .
9|0=120|6|Little Braver|prepend  // .
3|2|8|9|0|int|121  // .
9|0=121|4|6|14019|27804|4  // .
9|0=121|8|9|0|int|122  // .
9|0=122|8|9|0|int|100  // .
9|0=122|6|Family Reunion|prepend  // .
3|2|8|9|0|int|123  // .
9|0=123|4|6|14019|59708|3  // .
9|0=123|8|9|0|int|124  // .
9|0=124|8|9|0|int|100  // .
9|0=124|6|Tree Keeper|prepend  // .
3|2|8|9|0|int|125  // .
9|0=125|4|6|14019|61011|5  // .
9|0=125|8|9|0|int|126  // .
9|0=126|8|9|0|int|100  // .
9|0=126|6|Rough Diamond|prepend  // .
3|2|8|9|0|int|127  // .
9|0=127|4|6|14019|26318|11  // .
9|0=127|8|9|0|int|128  // .
9|0=128|8|9|0|int|100  // .
9|0=128|6|Hand to Hand|prepend  // .
3|2|8|9|0|int|129  // .
9|0=129|4|6|14019|33776|3  // .
9|0=129|8|9|0|int|130  // .
9|0=130|8|9|0|int|100  // .
9|0=130|6|Into Darkness|prepend  // .
3|2|8|9|0|int|131  // .
9|0=131|4|6|14019|50597|4  // .
9|0=131|8|9|0|int|132  // .
9|0=132|8|9|0|int|100  // .
9|0=132|6|Kwolok's Wisdom|prepend  // .
3|2|8|9|0|int|133  // .
9|0=133|4|6|14019|24683|5  // .
9|0=133|8|9|0|int|134  // .
9|0=134|8|9|0|int|100  // .
9|0=134|6|Silent Map|prepend  // .
3|2|8|9|0|int|135  // .
9|0=135|4|6|14019|44578|2  // .
9|0=135|8|9|0|int|136  // .
9|0=136|8|9|0|int|100  // .
9|0=136|6|Rebuilding|prepend  // .
3|2|8|9|0|int|137  // .
9|0=137|4|6|14019|26394|2  // .
9|0=137|8|9|0|int|138  // .
9|0=138|8|9|0|int|100  // .
9|0=138|6|Regrowing|prepend  // .
3|2|8|9|0|int|139  // .
9|0=139|4|4|9|101|1  // .
9|0=139|6|None|prepend  // .
3|2|8|9|101|bool|false  // .
3|2|6|\n#Quests needed#: |prepend  // .
3|2|8|9|0|int|140  // .
9|0=140|4|4|937|34641|4  // .
9|0=140|8|9|0|int|104  // .
3|2|8|9|0|int|141  // .
9|0=141|4|4|14019|35399|3  // .
9|0=141|8|9|0|int|106  // .
3|2|8|9|0|int|142  // .
9|0=142|4|4|14019|35087|3  // .
9|0=142|8|9|0|int|108  // .
3|2|8|9|0|int|143  // .
9|0=143|4|4|14019|45931|3  // .
9|0=143|8|9|0|int|110  // .
3|2|8|9|0|int|144  // .
9|0=144|4|4|14019|8973|3  // .
9|0=144|8|9|0|int|112  // .
3|2|8|9|0|int|145  // .
9|0=145|4|4|48248|51645|3  // .
9|0=145|8|9|0|int|114  // .
3|2|8|9|0|int|146  // .
9|0=146|4|4|48248|18458|4  // .
9|0=146|8|9|0|int|116  // .
3|2|8|9|0|int|147  // .
9|0=147|4|4|14019|20667|3  // .
9|0=147|8|9|0|int|118  // .
3|2|8|9|0|int|148  // .
9|0=148|4|4|14019|15983|3  // .
9|0=148|8|9|0|int|120  // .
3|2|8|9|0|int|149  // .
9|0=149|4|4|14019|27804|4  // .
9|0=149|8|9|0|int|122  // .
3|2|8|9|0|int|150  // .
9|0=150|4|4|14019|59708|3  // .
9|0=150|8|9|0|int|124  // .
3|2|8|9|0|int|151  // .
9|0=151|4|4|14019|61011|5  // .
9|0=151|8|9|0|int|126  // .
3|2|8|9|0|int|152  // .
9|0=152|4|4|14019|26318|11  // .
9|0=152|8|9|0|int|128  // .
3|2|8|9|0|int|153  // .
9|0=153|4|4|14019|33776|3  // .
9|0=153|8|9|0|int|130  // .
3|2|8|9|0|int|154  // .
9|0=154|4|4|14019|50597|4  // .
9|0=154|8|9|0|int|132  // .
3|2|8|9|0|int|155  // .
9|0=155|4|4|14019|24683|5  // .
9|0=155|8|9|0|int|134  // .
3|2|8|9|0|int|156  // .
9|0=156|4|4|14019|44578|2  // .
9|0=156|8|9|0|int|136  // .
3|2|8|9|0|int|157  // .
9|0=157|4|4|14019|26394|2  // .
9|0=157|8|9|0|int|138  // .
3|2|8|9|0|int|139  // .
3|2|6|@  // .
