/// Skippable Cutscenes
///
/// skips several cutscenes
/// if a "Game Saved" message appears as a text box, you can reload from the menu to have the current cutscene skipped
!!include header_core

9|0=1|6|f=0  // manual wisp
!9|0=1|1|0
!9|0=1|1|0
!9|0=1|1|1
!9|0=1|1|1
// timed autosaves
9|1|4|9|9|1
9|1=1000|6|Game Saved!
9|1=1000|4|0
9|1=1000|4|10|9|1
// timed checkpoints
9|1=2000|4|2
9|1=2000|4|10|9|1
// skips
!46462|59806|8|937|6778|bool|true   // voice door
!37858|12379|8|9|1|int|670          // water cleaned
!37858|12379|8|937|34641|int|3
6|1014|8|18793|25789|bool|true      // depths gate
18793|26713=1|6|f=0                 // mora start
18793|26713=1|8|18793|26713|int|2
18793|26713=1|4|8|693|-4458
18793|26713=1|4|12|999
18793|26713=1|4|13|999
18793|26713=1|8|9|1|int|1998
945|58403=1|6|f=0                   // kwolok start
945|58403=1|8|945|58403|int|2
945|58403=1|4|8|-1625|-4123
945|58403=7|8|9|1|int|998           // kwolok end
945|58403=7|8|945|49747|bool|true
945|58403=7|8|14019|35087|int|3
945|58403=7|8|14019|54675|int|4
945|58403=7|8|9|0|int|1
937|10071|8|9|0|int|2               // ruins gate
!18793|63291|8|9|0|int|2
!28895|25522|8|9|0|int|2
!945|49747|8|9|0|int|2
9|0=2|4|17|937|10071|1|4|17|28895|25522|1|4|17|18793|63291|1|4|17|945|49747|1|8|10289|3804|bool|true
10289|19890=1|6|f=0                 // ruins start
10289|19890=1|8|10289|19890|int|2
10289|19890=1|2|108
10289|19890=3|8|9|100|bool|true     // ruins end
9|100|8|9|1|int|950
9|100|8|14019|35399|int|3
9|100|8|14019|54675|int|6
9|100|8|10289|22102|bool|true
9|100|8|9|0|int|1
16155|47278=5|4|9|9|4               // final cutscene
16155|47278=5|8|34543|11226|bool|true
9|4=2|6|f=0
9|4=2|4|8|-3537|-5881
9|4=240|4|16|warpCredits
9|4=240|4|10|9|4
